"mvm_cycle.res"
{	
	"categories" "1"
	"1"
	{
		"count" "99"
		
		"1"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown"
		}
		"2"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy"
		}
		"3"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks"
		}
		"4"
		{
			"map" "mvm_bigrock"
			"popfile" "mvm_bigrock"
		}
		"5"
		{
			"map" "mvm_mannhattan"
			"popfile" "mvm_mannhattan"
		}
		"6"
		{
			"map" "mvm_rottenburg"
			"popfile" "mvm_rottenburg"
		}
		"7"
		{
			"map" "mvm_grassrun_rc3"
			"popfile" "mvm_grassrun_rc3"
		}
		"8"
		{
			"map" "mvm_maelstrom_rc1"
			"popfile" "mvm_maelstrom_rc1"
		}
		"9"
		{
			"map" "mvm_powerplant_rc1"
			"popfile" "mvm_powerplant_rc1"
		}
		"10"
		{
			"map" "mvm_seabed_b1"
			"popfile" "mvm_seabed_b1"
		}
		"12"
		{
			"map" "mvm_downtown_final3"
			"popfile" "mvm_downtown_final3"
		}
		"13"
		{
			"map" "mvm_dockyard_rc5c"
			"popfile" "mvm_dockyard_rc5c"
		}
		"14"
		{
			"map" "mvm_underground_rc3"
			"popfile" "mvm_underground_rc3"
		}
		"15"
		{
			"map" "mvm_waterfront_rc3"
			"popfile" "mvm_waterfront_rc3"
		}
		"16"
		{
			"map" "mvm_teien_rc3"
			"popfile" "mvm_teien_rc3"
		}
		"17"
		{
			"map" "mvm_spacepost_b4"
			"popfile" "mvm_spacepost_b4"
		}
		"18"
		{
			"map" "mvm_sequoia_rc3a"
			"popfile" "mvm_sequoia_rc3a"
		}
		"19"
		{
			"map" "mvm_testbed_v2"
			"popfile" "mvm_testbed_v2"
		}
		"20"
		{
			"map" "mvm_trainyard_rc3a"
			"popfile" "mvm_trainyard_rc3a"
		}
	}
}