#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop
#base robot_dockyard.pop

WaveSchedule
{
	StartingCurrency 1200
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	Mission
	{
		Where spawnbot_main_0
		Where spawnbot_main_1
		Objective DestroySentries
		InitialCooldown 30
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_SentryBuster
			Skill Expert
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Where spawnbot_flank_0
		Where spawnbot_flank_1
		Objective Sniper
		InitialCooldown 50
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
		}
	}
	//Mission
	//{
		//Where spawnbot_main_0
		//Where spawnbot_main_1
		//Objective Engineer
		//InitialCooldown 22
		//BeginAtWave 3
		//RunForThisManyWaves 1
		//CooldownTime 45
		//DesiredCount 1
		//TFBot
		//{
			//Template T_TFBot_Engineer_Sentry_Battle
		//}
	//}
	Mission
	{
		Where spawnbot_main_0
		Where spawnbot_main_1
		Objective Spy
		InitialCooldown 20
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
			Skill Expert
		}
	}
	Mission
	{
		Where spawnbot_flank_0
		Where spawnbot_flank_1
		Objective Sniper
		InitialCooldown 30
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
		}
	}
	Mission
	{
		Where spawnbot_scattered_0
		Where spawnbot_scattered_1
		Objective Engineer
		InitialCooldown 30
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	/////////////////////////////////////////////////////////////////////////////////////
	// Dockyard Normal
	// Cash given at start: $1200
	// Wave payouts:
	// W1: $900 W2: $1000 W3: $900
	// W4: $900 W5: $900 W6: $1100
	//
	// Max amount of money: $7100
	// Max Amount without bonus: $6700
	///////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 60
		Checkpoint Yes
		WaveSpawn
		{
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 300

			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot_main_0
			Where spawnbot_scattered_1
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFGateBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			WaitForAllDead "wave01a"
			TotalCurrency 200
			
			TFBot
			{
				Class Pyro
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_scattered_1
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			WaitForAllDead "wave01a"
			TotalCurrency 200
			
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 60
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave02tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			TotalCurrency 250
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 70
				StartingPathTrackNode boss_path_start
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			WaitForAllDead "wave02tank"
			TotalCurrency 200
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 24
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot_scattered_0
			Where spawnbot_scattered_1
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 12
			WaitForAllDead "wave02tank"
			TotalCurrency 200
			
			TFBot
			{
				Class Pyro
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			WaitForAllSpawned "wave02c"
			TotalCurrency 250
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 70
				StartingPathTrackNode boss_path_start
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			Name "wave03a"
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 200
			
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawnsAfterDeath 20
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_Boxing_Heavy
				Tag bot_giant
				ClassIcon heavy_gru
				Item "Gloves of Running Urgently MvM"
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			WaitForAllDead "wave03a"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_scattered_0
			Where spawnbot_flank_1
			Name "wave03c"
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			WaitForAllDead "wave03b"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			Name "wave03c"
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 18
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Heavy_Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			WaitForAllDead "wave03b"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes


		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 200
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 40
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			WaitForAllSpawned "wave04a"
			TotalCurrency 200
			
			TFBot
			{
				Class Demoman
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 11
			WaitForAllDead "wave04a"
			TotalCurrency 100
			
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave05tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 150
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
						
			Tank
			{
				Name "tankboss"
				Health 23000
				Speed 70
				StartingPathTrackNode boss_path_start
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave05tankb"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 40
			WaitForAllDead "wave05b"
			TotalCurrency 150
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "tankboss"
				Health 23000
				Speed 70
				StartingPathTrackNode boss_path_start
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			WaitForAllDead "wave05tank"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			WaitForAllSpawned "wave05b"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05tankb"
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
	
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 150
			
			TFBot
			{
				Class Soldier
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 17
			MaxActive 17
			SpawnCount 17
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			WaitForAllDead "wave06a"
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave06c"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 18
			WaitForAllDead "wave06b"
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Pyro_AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFGateBot_Pyro_AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFGateBot_Pyro_AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name "wave06e"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawnsAfterDeath 25
			WaitForAllDead "wave06b"
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave06tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 35
			WaitForAllDead "wave06b"
			TotalCurrency 200
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "tankboss"
				Health 23000
				Speed 70
				Skin 1
				StartingPathTrackNode boss_path_start
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
	}
}