//Mannstorm
//by Remilia The MVM Medic Main and Addicted Gamer (what a nerd gamer)
#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency 900
	RespawnWaveTime	6
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom no
	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 20
	Advanced 1
	Templates
	{
		T_TFBot_Giant_Scout_Not_so_fast
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Easy
			Item "Bonk Boy"
			Item "The Holy Mackerel"
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	1.1		//super fan scout speed
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_heal_on_hit_scout
		{
			Class	Scout
			ClassIcon	scout_healw
			Name	"Heal-on-Hit Winger Scout"
			Item	"The Winger"
			Skill	Hard
			Scale	1.2
			Health	325
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	35
				"faster reload rate" 1.7
				"fire rate bonus" 0.5
			}
		}
		T_TFBot_heal_on_hit_scout_elite
		{
			Class	Scout
			ClassIcon	scout_healw_elite
			Name	"Elite Heal-on-Hit Winger Scout"
			Item	"The Winger"
			Skill	Hard
			Scale	1.4
			Health	725
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	95
				"faster reload rate" 1.7
				"fire rate bonus" 0.5
			}
		}
		//Soldier
		T_TFBot_soldier_minor_crit
		{
			ClassIcon	soldier_barrage
			Name	"Private Crits"
			Health	900
			Class Soldier
			Skill	Expert
			Scale	1.5
			WeaponRestrictions	PrimaryOnly
			Attributes	AlwaysCrit
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.4
				"faster reload rate" 0.8
				"Projectile speed increased" 0.4
				"Blast radius decreased" 0.8
				"projectile spread angle penalty" 4
				"clip size upgrade atomic" 3
			}
			CharacterAttributes
			{
				"head scale" 0.8
				"move speed bonus"	0.85
			}
		}
		//Pyro
		T_TFBot_heal_on_hit_dragon
		{
			Class	Pyro
			Name	"Heal-on-Hit Dragon's Fury"
			Item	"The Dragon's Fury"
			Health	175
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			ClassIcon	pyro_dragon_fury_heal_on_hit
			ItemAttributes
			{
				ItemName	"Dragon's Fury"
				"heal on hit for slowfire"	100
				"damage penalty"	0.66
				"weapon burn dmg reduced"	0.75
				//"fire rate bonus"	0.8
				"mult_item_meter_charge_rate" 2
			}
		}
		//Demoman
		//Heavy
		T_TFBot_Heavyweapons_Fist_conch
		{
			Class Heavyweapons
			Name "Extended Concheror Steel Gauntlet"
			Skill Hard
			ClassIcon heavy_steelfist_conch
			//Attributes DefensiveBuffHigh	// Passive damage reduction, replaces high health
			Health 900
			Scale 1.5						// Force scale to 1 when "Health" set high
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			Item	"The Concheror"
			ItemAttributes
			{
				ItemName	"The Concheror"
				"increase buff duration"	9.0
			}
		}
		//Medic
		//Sniper
		T_TFBot_Bleed_on_hit_bow
		{
			ClassIcon	sniper_huntsman_bleed
			WeaponRestrictions PrimaryOnly
			Health	125
			Skill	Normal
			Name	"Bleed-on-hit bowman"
			Class	Sniper
			Item	"The Huntsman"
			ItemAttributes
			{
				ItemName	"The Huntsman"
				"bleeding duration"	5
				"damage bonus" 0.35
			}
		}
		//Spy
		
		//Giant
		//Scout
		T_TFBot_heal_on_hit_scout_giant_fast
		{
			Class	Scout
			ClassIcon	scout_healw_elite
			Name	"Heal-on-Hit Winger Super Scout"
			Item	"The Winger"
			Attributes MiniBoss
			MaxVisionRange 1000
			Skill	Hard
			Health	1800
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	150
				"faster reload rate" 2
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		//Soldier
		T_TFBot_Giant_Soldier_RocketPush_addicted
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			ClassIcon soldier_libertylauncher_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Name "Giant Blast Soldier"
			Health 3800

			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage bonus" 0.75
				"fire rate bonus" 0.25
				"clip size upgrade atomic" 5
				"faster reload rate" 0.2
				"Blast radius decreased" 1.2
				"projectile spread angle penalty" 4
				"Projectile speed increased" 0.35
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Giant_Soldier_SlowBarrage_over
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 4000

			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1			
				"Projectile speed increased" 0.4
				//"max health additive bonus"	3800
			}
		}
		T_TFBot_Giant_Soldier_Extended_Battalion_boss
		{
			Class Soldier
			Name "Battalion Blasting Commander"
			ClassIcon soldier_backup_blast
			Skill Expert
			Scale 1.9
			Health 12000
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes	UseBossHealthBar
			Attributes SpawnWithFullCharge
			Item 	"The Battalion's Backup"
			Item	"Screamin' Eagle"
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			ItemAttributes
			{
				ItemName	"concealedkiller_rocketlauncher_woodlandwarrior"
				"blast radius increased" 1.3
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}
		//Pyro
		T_TFBot_pyro_dragon_flamer_conch
		{
			Class	Pyro
			ClassIcon	pyro_dragon_flamer
			Name	"Dragon Flamer"
			Item	"The Dragon's Fury"
			Item	"Fallen Angel"
			Item	"The Concheror"
			Item	"The Gothic Guise"
			Health	35000
			Scale	1.9
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes  SpawnWithFullCharge
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"heal on kill" 500
			}
			ItemAttributes
			{
				ItemName	"The Concheror"
				"increase buff duration"	9.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_heal_on_hit_dragon_giant
		{
			Class	Pyro
			ClassIcon	pyro_dragon_fury_heal_giant
			Name	"Giant Heal-on-Hit Dragon Pyro"
			Item	"The Dragon's Fury"
			Item	"Pyromancer's Mask"
			Health	3200
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes UseBossHealthBar
			
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"heal on hit for slowfire"	1000
				"damage penalty"	0.33
				"weapon burn dmg reduced"	0.75
				//"fire rate bonus"	0.8
				"mult_item_meter_charge_rate" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		//Demoman
		//Heavy
		T_TFBot_Giant_Heavyweapons_Deflector_over
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.5 // copied from base mighty heavy
				"attack projectiles" 1	// force ability to shoot down projectiles
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				//"max health additive bonus"	4700
			}
		}
		T_TFBot_Heavyweapons_Heater_over
		{
			Class Heavyweapons
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				//"max health additive bonus"	4700
			}
		}
		T_TFBot_Heavyweapons_Heater_buff
		{
			Class Heavyweapons
			Name	"Heater Banner Comrade"
			ClassIcon heavy_heater_buff
			Skill Expert
			Health 40000
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Item "The Buff Banner"
			Attributes MiniBoss
			Attributes	UseBossHealthBar
			Attributes  SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"increase buff duration"	9.0
			}
		}
		//Medic
	}
	Mission	//buster 1
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 40
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission	//buster 2
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 35
		DesiredCount 1
		BeginAtWave 2
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission	//buster 3-6
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 30
		DesiredCount 1
		BeginAtWave 3
		RunForThisManyWaves 4
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission	//sniper	1
	{
		Objective	Sniper
		InitialCooldown 25
		Where	spawnbot_mission_sniper
		CooldownTime	45
		DesiredCount	2
		BeginAtWave	1
		RunForThisManyWaves	1
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission	//sniper	2
	{
		Objective	Sniper
		InitialCooldown 30
		Where	spawnbot_mission_sniper
		CooldownTime	35
		DesiredCount	2
		BeginAtWave	2
		RunForThisManyWaves	1
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission	//sniper	3
	{
		Objective	Sniper
		InitialCooldown 20
		Where	spawnbot_mission_sniper
		CooldownTime	30
		DesiredCount	2
		BeginAtWave	3
		RunForThisManyWaves	1
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission	//sniper	4-5
	{
		Objective	Sniper
		InitialCooldown 10
		Where	spawnbot_mission_sniper
		CooldownTime	28
		DesiredCount	2
		BeginAtWave	4
		RunForThisManyWaves	2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission	//sniper	6
	{
		Objective	Sniper
		InitialCooldown 3
		Where	spawnbot_mission_sniper
		CooldownTime	26
		DesiredCount	2
		BeginAtWave	6
		RunForThisManyWaves	1
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission	//spy 2
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission	//spy 4
	{
		Objective Spy
		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission	//spy 5-6
	{
		Objective Spy
		InitialCooldown 12
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Wave	//900 + 100
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1A1
			TotalCurrency	48
			TotalCount	8
			Where	spawnbot
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	1A2
			TotalCurrency	28
			TotalCount	28
			Where	spawnbot
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	1A2
			TotalCurrency	24
			TotalCount	7
			Where	spawnbot
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist_conch
			}
		}
		WaveSpawn
		{
			Name	1B1
			WaitForAllDead 1A2
			TotalCurrency	60
			TotalCount	10
			Where	spawnbot
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name	1B2
			WaitForAllDead 1A2
			TotalCurrency	100
			TotalCount	4
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_heal_on_hit_scout
			}
		}
		WaveSpawn
		{
			Name	1B3
			WaitForAllDead 1A2
			TotalCurrency	100
			TotalCount	20
			Where	spawnbot
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Scout_melee
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name	1B4
			WaitForAllDead 1B2
			TotalCurrency	140
			TotalCount	3
			Where	spawnbot
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_heal_on_hit_scout
			}
		}
		WaveSpawn
		{
			Name	1C1
			WaitForAllDead 1B2
			TotalCurrency	34
			TotalCount	2
			Where	spawnbot
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	1C2
			WaitForAllDead 1B2
			TotalCurrency	166
			TotalCount	2
			Where	spawnbot
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	19
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	1C3
			WaitForAllDead 1B2
			TotalCurrency	50
			TotalCount	20
			Where	spawnbot
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			TFBot
			{
				Class	Pyro
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	1C4
			WaitForAllDead 1B2
			TotalCurrency	50
			TotalCount	25
			Where	spawnbot
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			TFBot
			{
				Class	Demoman
				Skill	Easy
			}
		}
	}
	Wave	//1000 + 100
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2A1
			TotalCurrency	75
			TotalCount	3
			Where	spawnbot
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_heal_on_hit_scout_elite
			}
		}
		WaveSpawn
		{
			Name	2A2
			TotalCurrency	75
			TotalCount	21
			Where	spawnbot
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A1
			TotalCurrency	200
			TotalCount	1
			Where	spawnbot
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
			
		}
		WaveSpawn
		{
			Name	2B2
			WaitForAllDead	2A1
			TotalCurrency	30
			TotalCount	24
			Where	spawnbot
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	2B3
			WaitForAllDead	2A1
			TotalCurrency	70
			TotalCount	6
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	17
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			TotalCurrency	100
			TotalCount	2
			Where	spawnbot
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name 2CS
			WaitForAllDead	2B
			TotalCount	100
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{	
			Name 2DS
			WaitForAllDead	2C
			TotalCount	100
			Where	spawnbot
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support 1
			TFBot
			{
				Template	T_TFBot_Bleed_on_hit_bow
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			TotalCurrency	250
			TotalCount	2
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater_over
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			
			}
		}
		WaveSpawn
		{
			Name	2D2
			WaitForAllDead	2C
			TotalCurrency	200
			TotalCount	1
			Where	spawnbot
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
			
		}
	}
	Wave	//	700+100
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3A1
			TotalCurrency	150
			TotalCount	6
			Where	spawnbot
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	45
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Not_so_fast
			}
		}
		WaveSpawn
		{
			Name	3A2
			TotalCurrency	50
			TotalCount	16
			Where	spawnbot
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Scout_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			Name	3A3
			
			TotalCurrency	30
			TotalCount	8
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	3A4
			
			TotalCurrency	30
			TotalCount	12
			Where	spawnbot
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			TFBot
			{
				Class	Heavy
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	3B1
			WaitForAllDead	3A3
			TotalCurrency	24
			TotalCount	32
			Where	spawnbot
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	3B1
			WaitForAllDead	3A3
			TotalCurrency	16
			TotalCount	24
			Where	spawnbot
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Scout_FAN
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	3B2
			WaitForAllDead	3A3
			TotalCurrency	100
			TotalCount	2
			Where	spawnbot
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	20
			TFBot
			{
				Template	T_TFBot_heal_on_hit_dragon_giant
			}
		}
		WaveSpawn
		{
			Name	3B3
			WaitForAllDead	3A3
			TotalCurrency	50
			TotalCount	24
			Where	spawnbot
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Scout_Scattergun_SlowFire
			}
		}	//64 sec
		WaveSpawn
		{
			Name	3C1
			WaitForAllDead	3B2
			TotalCurrency	150
			TotalCount	10
			Where	spawnbot
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	3C2
			WaitForAllDead	3B2
			TotalCurrency	20
			TotalCount	16
			Where	spawnbot
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Heavyweapons_fist
			}
		}
		WaveSpawn
		{
			Name	3CS
			WaitForAllDead	3C1
			TotalCurrency	0
			TotalCount	24
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	3CS
			WaitForAllDead	3C1
			TotalCurrency	0
			TotalCount	12
			Where	spawnbot
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Support 1
			TFBot
			{
				Class	Soldier
			}
		}
		WaveSpawn
		{
			Name	3C3
			WaitForAllDead	3C1
			TotalCurrency	80
			TotalCount	4
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketShotgun
			}
		}
	}
	Wave	//900 + 100
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4A1
			TotalCurrency	35
			TotalCount	15
			Where	spawnbot
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_heal_on_hit_dragon
			}
		}
		WaveSpawn
		{
			Name	4A2
			TotalCurrency	65
			TotalCount	21
			Where	spawnbot
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	4B1
			WaitForAllDead	4A2
			TotalCurrency	200
			TotalCount	1
			Where	spawnbot
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	4B2
			WaitForAllDead	4A2
			TotalCurrency	50
			TotalCount	3
			Where	spawnbot
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage_over
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	4B3
			WaitForAllDead	4A2
			TotalCurrency	50
			TotalCount	10
			Where	spawnbot
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}		
		WaveSpawn	//475
		{
			Name	4C1
			WaitForAllDead	4B2
			TotalCurrency	45
			TotalCount	24
			Where	spawnbot
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn	//475
		{
			Name	4C2
			WaitForAllDead	4B2
			TotalCurrency	30
			TotalCount	28
			Where	spawnbot
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	4C2
			WaitForAllDead	4B2
			TotalCurrency	75
			TotalCount	2
			Where	spawnbot
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}	
		WaveSpawn
		{
			Name	4D1
			WaitForAllDead	4C2
			TotalCurrency	150
			TotalCount	24
			Where	spawnbot
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Attributes	AlwaysCrit
			}
		}		
		WaveSpawn
		{
			Name	4D2
			WaitForAllDead	4C2
			TotalCurrency	25
			TotalCount	12
			Where	spawnbot
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}	
		WaveSpawn
		{
			Name	4D2
			WaitForAllDead	4C2
			TotalCurrency	150
			TotalCount	2
			Where	spawnbot
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector_over
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}	
		}	
	}
	Wave	//1100 + 100
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	15
			TotalCount	6
			Where	spawnbot
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	15
			TotalCount	4
			Where	spawnbot
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4			
			Squad
			{
				TFBot
				{	
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	5B
			TotalCurrency	60
			TotalCount	7
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	40
			WaitBetweenSpawns	7
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
		}
		WaveSpawn
		{
			Name	5B3
			WaitForAllDead	5A
			TotalCurrency	40
			TotalCount	35
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
		}
		WaveSpawn
		{
			Name 5B2
			WaitForAllDead	5A2
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 50	

			TFBot
			{
				Class Soldier
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Direct Hit"
				Item "The Buff Banner"
				Attributes SpawnWithFullCharge
				CharacterAttributes 
				{
					"increase buff duration"	9.0
				}
			}
		}	
		WaveSpawn
		{
			Name	5SUPER
			WaitForAllDead	5B
			TotalCurrency	60
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Bonk
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
		}
		WaveSpawn
		{
			Name 5C1
			WaitForAllDead	5B2
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 50	

			TFBot
			{
				Class Soldier
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Direct Hit"
				Item "The Buff Banner"
				Attributes SpawnWithFullCharge
				CharacterAttributes 
				{
					"increase buff duration"	9.0
				}
			}
		}
		WaveSpawn
		{
			Name	5C2
			WaitForAllDead	5B2
			TotalCurrency	40
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	5C3
			WaitForAllDead	4B2
			TotalCurrency	260
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	5D
			WaitForAllDead	5C3
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Health 12000
					Name "Healing Aura Soldier"
					Item "The Spellbinder's Bonnet"
					Attributes	UseBossHealthBar
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Health 12000
					Name "Resistance Aura Soldier"
					Item "The Spellbinder's Bonnet"
					Attributes	UseBossHealthBar
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Health 12000
					Name "Mini-Crit Aura Soldier"
					Item "The Spellbinder's Bonnet"
					Attributes	UseBossHealthBar
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
			}
		}
	}
	Wave	//900 + 100
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		//WaveSpawn
		//{
		//	Name	6A
		//	TotalCurrency	20
		//	TotalCount	4
		//	Where	spawnbot
		//	MaxActive	2
		//	SpawnCount	2
		//	WaitBeforeStarting	0
		//	WaitBetweenSpawns	4			
		//	Squad
		//	{
		//		TFBot
		//		{	
		//			Template	T_TFBot_soldier_minor_crit
		//		}
		//		TFBot
		//		{
		//			Template	T_TFBot_Medic_QuickUber
		//		}
		//	}
		//}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	20
			TotalCount	12
			Where	spawnbot
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			TFBot
			{	
				Class Soldier
				Skill Expert
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus"	2.0
					"faster reload rate" -0.8
					"fire rate bonus" 0.6
				}
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	20
			TotalCount	10
			Where	spawnbot
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			TFBot
			{	
				Class Demoman
				Skill Expert
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"Projectile speed increased" 2.0
					"faster reload rate" -0.8
					"damage bonus"	2.0
				}
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	20
			TotalCount	7
			Where	spawnbot
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{	
				Class Heavy
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	20
			TotalCount	7
			Where	spawnbot
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	6B1
			WaitForAllDead	6A
			TotalCount	2
			TotalCurrency	100
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}		
		}
		WaveSpawn
		{
			Name	6B2
			TotalCurrency	50
			WaitForAllDead	6A
			TotalCount	2
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}		
		}
		WaveSpawn
		{
			Name	6B3
			TotalCurrency	50
			WaitForAllDead	6A
			TotalCount	2
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	0

				TFBot
				{
					Template	T_TFBot_heal_on_hit_dragon_giant
				}	
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6B2
			Where	spawnbot
			TotalCurrency	20
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			TFBot
			{	
				Template T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6B2
			Where	spawnbot
			TotalCurrency	20
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			TFBot
			{	
				Class Pyro
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6B2
			Where	spawnbot
			TotalCurrency	20
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			TFBot
			{	
				Class Scout
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6B2
			Where	spawnbot
			TotalCurrency	20
			TotalCount	7
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			TFBot
			{	
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	6D1
			WaitForAllDead	6C
			TotalCount	2
			TotalCurrency	100
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}		
		}
		WaveSpawn
		{
			Name	6D2
			TotalCurrency	50
			WaitForAllDead	6C
			TotalCount	2
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}		
		}
		WaveSpawn
		{
			Name	6D2
			TotalCurrency	50
			WaitForAllDead	6C
			TotalCount	2
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	0

				TFBot
				{
					Template	T_TFBot_heal_on_hit_dragon_giant
				}	
		}
		WaveSpawn
		{
			Name	6E
			WaitForAllDead	6D2
			Where	spawnbot
			TotalCurrency	20
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			TFBot
			{	
				Class Soldier
				Skill Expert
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus"	2.0
					"faster reload rate" -0.8
					"fire rate bonus" 0.6
				}
			}
		}
		WaveSpawn
		{
			Name	6E
			WaitForAllDead	6D2
			Where	spawnbot
			TotalCurrency	20
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			TFBot
			{	
				Class Demoman
				Skill Expert
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"Projectile speed increased" 2.0
					"faster reload rate" -0.8
					"damage bonus"	2.0
				}
			}
		}
		WaveSpawn
		{
			Name	6E
			WaitForAllDead	6D2
			Where	spawnbot
			TotalCurrency	20
			TotalCount	7
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			TFBot
			{	
				Class Heavy
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	6E
			WaitForAllDead	6D2
			Where	spawnbot
			TotalCurrency	20
			TotalCount	7
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			TFBot
			{	
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	6F2
			TotalCurrency	50
			WaitForAllDead	6E
			TotalCount	2
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}		
		}
		WaveSpawn
		{
			Name	6G1
			TotalCurrency	10
			WaitForAllDead	6F2
			TotalCount	2
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	0

				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	AlwaysCrit
				}	
		}
		WaveSpawn
		{
			Name	6G2
			TotalCurrency	10
			WaitForAllDead	6F2
			TotalCount	1
			Where	spawnbot
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0

				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}	
		}
	}
}
	