//mvm_trainyard_rc1
//Driving Training
//by Remilia The Medic Main and AddictedGamer
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop

#base robot_trainyard.pop
population
{
	StartingCurrency	900
	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 20
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	Templates		
	{
		T_TFBot_heal_on_hit_scout
		{
			Class	Scout
			ClassIcon	scout_healw
			Name	"Heal-on-Hit Winger Scout"
			Item	"The Winger"
			Skill	Hard
			Scale	1.2
			Health	325
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	35
				"faster reload rate" 1.7
				"fire rate bonus" 0.5
			}
		}
		//Soldier
		//Pyro
		T_TFBot_heal_on_hit_dragon
		{
			Class	Pyro
			Name	"Heal-on-Hit Dragon's Fury"
			Item	"The Dragon's Fury"
			Health	175
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			ClassIcon	pyro_dragon_fury_heal_on_hit
			ItemAttributes
			{
				ItemName	"Dragon's Fury"
				"heal on hit for slowfire"	100
				"damage penalty"	0.33
				"weapon burn dmg reduced"	0.75
				//"fire rate bonus"	0.8
				"mult_item_meter_charge_rate" 2
			}
		}
		T_TFBot_pyro_dragon_fury_conch
		{
			ClassIcon	pyro_dragon_fury_conch
			Health	175
			Skill	Expert
			Name	"Extended Conch Dragon's Fury"
			Class	Pyro
			Item	"The Dragon's Fury"
			Item	"The Concheror"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_pyro_axtinguisher
		{
			ClassIcon	pyro_axtinguisher
			Health	175
			Skill	Normal
			Name	"Axtinguisher Pyro"
			Class 	Pyro
			WeaponRestrictions	MeleeOnly
			Item	"The Axtinguisher"
		}
		//Demoman
		T_TFBot_demo_delay_burstfire
		{
			ClassIcon	demo_clusterbomb_delay
			Health	175
			Skill	Expert
			Name	"Minefield Demoman"
			Class	Demoman
			Item	"The Iron Bomber"
			Attributes	HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"The Iron Bomber"
				"fuse bonus"	1.5
				"clip size penalty" 0.5
				"fire rate bonus" 0.1
				"projectile spread angle penalty"	10
			}
		}
		//Heavy
		//Medic
		T_TFBot_medic_bleed_on_hit
		{	
			Class 	Medic
			Name	"Bleed-on-Hit Crusader Medic"
			Skill	Hard
			ClassIcon	medic_crossbow_bleed
			Health	725
			Scale	1.3
			Item	"the crusader's crossbow"
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the crusader's crossbow"
				"bleeding duration"	10
				"damage bonus"	1.3
				"Reload time increased"	3
			}
		}
		T_TFGateBot_medic_bleed_on_hit
		{
			Class Medic
			Name 	"Bleed-on-Hit Crusader Medic"
			ClassIcon	medic_crossbow_bleed
			Health	725
			"Scale"	1.3
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 
					Skill Hard
					Item "MvM GateBot Light Medic"
					Item	"the crusader's crossbow"
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"bleeding duration"	10
						"damage bonus"	1.3
						"Reload time increased"	3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Medic"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Medic"
						"item style override" 1
					}
					Item	"the crusader's crossbow"
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"bleeding duration"	10
						"damage bonus"	1.3
						"Reload time increased"	3
					}
					Skill Hard
				}
			}
		}
		//Sniper
		T_TFBot_Bleed_on_hit_bow
		{
			ClassIcon	sniper_huntsman_bleed
			WeaponRestrictions PrimaryOnly
			Health	125
			Skill	Normal
			Name	"Bleed-on-hit bowman"
			Class	Sniper
			Item	"The Huntsman"
			ItemAttributes
			{
				ItemName	"The Huntsman"
				"bleeding duration"	5
				"damage bonus" 0.5
			}
		}
		//Spy
		
		//Giant
		//Scout
		T_TFBot_heal_on_hit_scout_giant_fast
		{
			Class	Scout
			Name	"Heal-on-Hit Winger Super Scout"
			ClassIcon	scout_healw_giant_super
			Item	"The Winger"
			Attributes MiniBoss
			MaxVisionRange 700
			Skill	Hard
			Health	1800
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			Tag bot_giant
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	75
				"faster reload rate" 1.7
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 5
			}
		}
		T_TFGateBot_heal_on_hit_scout_giant_fast
		{
			Class Scout
			Name 	"Heal-on-Hit Winger	Super Scout"
			ClassIcon	scout_healw_giant_super
			Health	1800
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 		
					Attributes MiniBoss					
					Skill Hard
					Item "MvM GateBot Light Scout"
					Item	"The Winger"
					MaxVisionRange	1000
					Tag bot_giant		
					ItemAttributes
					{
						ItemName	"The Winger"
						"heal on hit for rapidfire"	75
						"faster reload rate" 1.7
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.2
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Item	"The Winger"
					Skill Hard
					Attributes MiniBoss
					Tag bot_giant
					MaxVisionRange	700
					ItemAttributes
					{
						ItemName	"The Winger"
						"heal on hit for rapidfire"	150
						"faster reload rate" 1.7
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.2
						"override footstep sound set" 5
					}
				}
			}		
		}
		//Soldier
		T_TFBot_Giant_Soldier_SlowCritBarrage
		{
			Class Soldier
			Name "Major Crits"
			ClassIcon soldier_barrage
			Health 4000
			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.005
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.005			
				"Projectile speed increased" 0.35
			}
		}
		T_TFBot_battalion_commander
		{
			ClassIcon	soldier_blast_batt_spammer
			Health	15000
			Scale	1.9
			Tag bot_giant
			Skill	Expert
			Name	"Battalion Blasting Commander"
			Class	Soldier
			Item	"Screamin' Eagle"
			Item	"The Battalion's Backup"
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes	HoldFireUntilFullReload
			Attributes	SpawnWithFullCharge
			ItemAttributes
			{
				ItemName	"concealedkiller_rocketlauncher_woodlandwarrior"
				"fire rate bonus"	0.20
				"faster reload rate" 0.32
				"blast radius increased" 1.3
				"damage causes airblast" 1
				"clip size upgrade atomic" 8
				"projectile spread angle penalty" 4
				"Projectile speed increased" 0.45	
				"heal on hit for rapidfire"	50
			}
			ItemAttributes
			{
				ItemName	"The Battalion's Backup"
				"increase buff duration"	9.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.05
				"rage giving scale" 0.1
			}
		}
		//Pyro
		//Demoman
		T_TFBot_demo_delay_burstfire_giant
		{
			ClassIcon	demo_clusterbomb_delay_giant	
			Health	3300
			Skill	Expert
			Tag bot_giant
			Name	"Giant Minefield Demoman"
			Class	Demoman
			WeaponRestrictions PrimaryOnly
			Item	"The Iron Bomber"
			Attributes	HoldFireUntilFullReload
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	"The Iron Bomber"
				"fuse bonus"	1.5	
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 18
				"projectile spread angle penalty" 10
				"Projectile speed increased"	1.1
				"Blast radius increased" 1.5
				"faster reload rate" 0.45
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
				"move speed bonus"	0.5
			}
		}
		//Heavy
		//Medic
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_middle
		CooldownTime 40
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 6

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission //sniper wave 3
	{
		Objective Sniper
		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission	//spy wave 4
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Normal
			Name Spy
		}
	}
	Mission //sniper wave 5
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission //sniper wave 6
	{
		Objective Sniper
		InitialCooldown 23
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission	//spy wave 6
	{
		Objective Spy
		InitialCooldown 3
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	//Wave 1 C
	//WAVE 2 B
	//WAVE 3 C
	//Wave 4 D 
	//Wave 5 A 
	//Wave 6 B + C 
	
	
	Wave	//800
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn	
		{
			WaitForAllDead	1D		
			TotalCurrency 0
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 0
			WaitBeforeStarting 1000000		
			Support 1						

			TFBot
			{
				Class Scout
				ClassIcon	sign_c
			}
		}
		WaveSpawn
		{
			Name	1A1A
			TotalCurrency	125
			TotalCount	12
			Where	spawnbot
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			
			FirstSpawnOutput				
			{
				Target train_spawnrelay_C	
				Action Trigger				
			}
			
			TFBot
			{
				Template	T_TFGateBot_Scout_Melee
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	1A1B
			TotalCurrency	100
			TotalCount	12
			Where	spawnbot
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFGateBot_Scout_Melee
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name	1A2
			TotalCurrency	25
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Class	Demoman
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	1B1
			WaitForAllDead	1A1A
			TotalCurrency	75
			TotalCount	15
			MaxActive	5
			Where	spawnbot_middle
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_pyro_axtinguisher
			}
		}
		WaveSpawn
		{
			Name	1B2
			WaitForAllDead	1A1A
			TotalCurrency	40
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			TFBot
			{
				Class	Pyro
				Name Pyro
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	1B3
			WaitForAllDead	1A1A
			TotalCurrency	35
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_left
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFGateBot_Demoman_Hard
			}
		}
		WaveSpawn
		{
			Name	1C1
			WaitForAllDead	1B1
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name	1C2A
			WaitForAllDead	1B1
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name	1C2B
			WaitForAllDead	1B1
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			TFBot
			{
				Class	Soldier
				Name 	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	1D2
			WaitForAllDead	1C2B
			TotalCurrency	50
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_pyro_dragon_fury_conch
			}
		}
		WaveSpawn
		{	
			Name	1D3
			WaitForAllDead	1C2B
			TotalCurrency	50
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Bleed_on_hit_bow
			}
		}
		WaveSpawn
		{
			Name	1D
			WaitForAllDead	1C2B
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
				Tag bot_giant
			}
		}
	}
	Wave	//900
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			FirstSpawnOutput				
			{
				Target train_spawnrelay_B
				Action Trigger				
			}
			TFBot
			{
				Class Sniper
				Name "Rapid Fire Bowman"
				ClassIcon sniper_bow_multi
				Scale 1.5
				Health 1200
				EventChangeAttributes
				{
					Default
					{
						Skill Hard
						Tag nav_prefer_gate1_flank
						Tag bot_gatebot
						Tag bot_giant
						Attributes IgnoreFlag
						BehaviorModifiers Push
						Item "MvM Gatebot Light Sniper"
						Item "The Huntsman"
						ItemAttributes
						{
							ItemName "The Huntsman"
							"fire rate bonus" 0.6
						}
						CharacterAttributes
						{
							"head scale" 0.7
							"move speed penalty" 0.85
							"airblast vulnerability multiplier" 0.5
							"airblast vertical vulnerability multiplier" 0.75
						}
					}
					RevertGateBotsBehavior
					{
						 Skill Hard
						Tag bot_giant
						Item "MvM Gatebot Light Sniper"
						Item "The Huntsman"
						ItemAttributes
						{
							ItemName "The Huntsman"
							"fire rate bonus" 0.6
						}
						ItemAttributes
						{
							ItemName "MvM Gatebot Light Sniper"
							"item style override" 1
						}
						CharacterAttributes
						{
							"head scale" 0.7
							"move speed penalty" 0.85
							"airblast vulnerability multiplier" 0.5
							"airblast vertical vulnerability multiplier" 0.75
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2A2
			TotalCurrency	50
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_right
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	2B1
			WaitForAllDead	2A
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name	2B2
			WaitForAllDead	2A
			TotalCurrency	90
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			TFBot
			{
				Class	Demoman
				Name Demoman
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	2C1
			WaitForAllDead	2B1
			TotalCurrency	260
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	15000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_RL_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2C2A
			WaitForAllDead	2B1
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	7
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Soldier_Hard
			}
		}
		WaveSpawn
		{
			Name	2C2B
			WaitForAllDead	2B1
			TotalCurrency	100
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	7
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C2B
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	9
			TFBot
			{
				Template	T_TFBot_demo_delay_burstfire_giant
			}
		}
		WaveSpawn
		{
			Name	2D2
			WaitForAllDead	2C2B
			TotalCurrency	50
			TotalCount	32
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	2D3
			WaitForAllDead	2D2
			TotalCurrency	0
			TotalCount	32
			MaxActive	6
			SpawnCount	6
			Where	spawnbot_right
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			Support 1
			TFBot
			{
				Template	T_TFGateBot_Demoman_Hard
			}
		}
		WaveSpawn	
		{
			WaitForAllDead	2D	
			TotalCurrency 0
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 0
			WaitBeforeStarting 1000000		
			Support 1						

			TFBot
			{
				Class Scout
				ClassIcon	sign_b
			}
		}
	}
	Wave	//700
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn	
		{
			WaitForAllDead	3B3
			TotalCurrency 0
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 0
			WaitBeforeStarting 1000000		
			Support 1						

			TFBot
			{
				Class Scout
				ClassIcon	sign_c
			}
		}
		WaveSpawn
		{	
			Name	3A
			TotalCurrency	75
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_middle
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			
			FirstSpawnOutput				
			{
				Target train_spawnrelay_C	
				Action Trigger				
			}
			
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	3A2
			TotalCurrency	30
			TotalCount	18
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	3A2
			TotalCurrency	45
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	3S
			TotalCurrency	50
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support 1
			TFBot
			{
				Class	Scout
				Name	Scout
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	3B1
			WaitForAllDead	3A
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_pyro_dragon_fury_conch
			}
		}
		WaveSpawn
		{
			Name	3B2
			WaitForAllDead	3A
			TotalCurrency	100
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_middle
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_heal_on_hit_scout
			}
		}
		WaveSpawn
		{
			Name	3B3
			WaitForAllDead	3A
			TotalCurrency	75
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_left
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Bleed_on_hit_bow
			}
		}
		WaveSpawn
		{
			Name	3B4
			WaitForAllDead	3A
			TotalCurrency	75
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_right
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFGateBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{	
			Name	3C1
			WaitForAllDead	3B3
			TotalCurrency	50
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_middle
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{	
			Name	3C2
			WaitForAllDead	3B3
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn
		{	
			Name	3C3
			WaitForAllDead	3B3
			TotalCurrency	50
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFGateBot_Heavyweapons_Shotgun
			}
		}	
	}
	Wave	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			WaitForAllDead	4C3
			TotalCurrency 0
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 0
			WaitBeforeStarting 1000000		
			Support 1						

			TFBot
			{
				Class Scout
				ClassIcon	sign_d
			}
		}
		WaveSpawn
		{
			Name	4A1
			TotalCurrency	50
			TotalCount	32
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			
			FirstSpawnOutput				
			{
				Target train_spawnrelay_D
				Action Trigger				
			}
			
			TFBot
			{
				Template	T_TFGateBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	4A3
			WaitForAllDead	4A1
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_medic_bleed_on_hit
			}
		}
		WaveSpawn
		{
			Name	4A2
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawnsAfterDeath	3
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	4B1
			WaitForAllDead	4A2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	17500
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_RU_1	
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4B2
			WaitForAllDead 	4A2
			TotalCurrency	60
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	4B3
			WaitForAllDead	4A2
			TotalCurrency	60
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_right
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFGateBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name	4C1
			WaitForAllDead	4B2
			TotalCurrency	180
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_LU_1	
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4C2
			WaitForAllDead	4B2
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	4C3
			WaitForAllDead	4B2
			TotalCurrency	50
			TotalCount	40
			MaxActive	16
			SpawnCount	8
			Where	spawnbot_right
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
	}
	Wave	//800
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			WaitForAllDead	5B2
			TotalCurrency 0
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 0
			WaitBeforeStarting 1000000		
			Support 1						

			TFBot
			{
				Class Scout
				ClassIcon	sign_a
			}
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_battalion_commander
			}
		}
		WaveSpawn
		{
			Name	5A1
			WaitForAllDead	5A
			TotalCurrency	50
			TotalCount	28
			MaxActive	14
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	13
			WaitBetweenSpawns	7
			
			FirstSpawnOutput				
			{
				Target train_spawnrelay_A	
				Action Trigger				
			}
			
			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name	5A2
			WaitForAllDead	5A
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	13
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	5B1
			WaitForAllDead	5A1
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			Where	spawnbot_right
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_demo_delay_burstfire
			}
		}
		WaveSpawn
		{
			Name	5B2
			WaitForAllDead	5A1
			TotalCurrency	350
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	21
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_demo_delay_burstfire_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	5B3
			WaitForAllDead	5A1
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	28
			WaitBetweenSpawns	0
			TFBot
			{
				Class	Scout
				Skill	Hard
			}
		}
	}
	Wave	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			WaitForAllDead	5B2
			TotalCurrency 0
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 0
			WaitBeforeStarting 1000000		
			Support 1						

			TFBot
			{
				Class Scout
				ClassIcon	sign_c
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5B2
			TotalCurrency 0
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 0
			WaitBeforeStarting 1000000		
			Support 1						

			TFBot
			{
				Class Scout
				ClassIcon	sign_b
			}
		}
		WaveSpawn
		{
			Name	6A1
			TotalCurrency	96
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			
			FirstSpawnOutput				
			{
				Target train_spawnrelay_C
				Action Trigger				
			}
			
			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name	6A2
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			
			FirstSpawnOutput				
			{
				Target train_spawnrelay_B
				Action Trigger				
			}
			
			TFBot
			{
				Template	T_TFGateBot_medic_bleed_on_hit
			}
		}
		WaveSpawn
		{
			Name	6A3
			TotalCurrency	90
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name	6B2
			WaitForAllDead	6A1
			TotalCurrency	20
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				Template T_TFGateBot_Heavy_Hard
			}
		}
		WaveSpawn
		{
			Name	6C1
			WaitForAllDead	6B2
			TotalCurrency	70
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	6C2
			WaitForAllDead	6B
			TotalCurrency	65
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	9
			WaitBetweenSpawns	7
			TFBot
			{
				Template T_TFGateBot_Giant_Pyro_AlwaysFire
			}
		}
		WaveSpawn
		{
			Name	6C3
			WaitForAllDead	6B
			TotalCurrency	75
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	14
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C1
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			TFBot
			{
				Template T_TFBot_heal_on_hit_scout_giant_fast
			}
		}
		WaveSpawn
		{
			Name	6E1
			WaitForAllDead	6D
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_RL_1	
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6E2
			WaitForAllDead	6D
			TotalCurrency	104
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowCritBarrage
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6E2
			WaitForAllDead	6D
			TotalCurrency	0
			TotalCount	100
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Support	1
			TFBot
			{
				Class	Scout
				Name Scout
				Skill	Expert
			}
		}
	}
}			