#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop

WaveSchedule
{
	StartingCurrency 900
	RespawnWaveTime 8
	CanBotsAttackWhileInSpawnRoom No
	Templates
	{
		T_TFBot_Scout_Cola_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			Skill Hard
			ClassIcon scout_cola_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "The Caffeine Cooler"
			Item "Crit-a-Cola"
			Item "Batter's Helmet"
		}
		T_TFGateBot_Sniper_Huntsman_Spammer
		{
			Class Sniper
			Name "Bowman Rapid Fire"
			"scale" 1.5
			Health 1200
			ClassIcon sniper_bow

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Skill Hard
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus"	0.85
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					Skill Hard
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus"	0.85
					}
				}
			}
		}
		T_TFBot_Giant_Soldier_RocketPush_addicted
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			ClassIcon soldier_libertylauncher_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Name "Giant Blast Soldier"
			Health 3800

			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage bonus" 0.75
				"fire rate bonus" 0.25
				"clip size upgrade atomic" 5
				"faster reload rate" 0.2
				"Blast radius decreased" 1.2
				"projectile spread angle penalty" 4
				"Projectile speed increased" 0.35
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Scout_Jumping_Sandman_Addicted
		{
			Class Scout
			Skill Hard
			Health 110
			ClassIcon scout_jumping
			Name "Jumping Sandman Scout"
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			CharacterAttributes
			{
				"increased jump height" 2
			}
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.5
				"max health additive penalty" -0
			}
		}
		T_TFGateBot_Scout_Cola_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			ClassIcon scout_cola_stun
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					
					Item "MvM GateBot Light Scout"
					WeaponRestrictions MeleeOnly
					Item "The Sandman"
					Item "The Caffeine Cooler"
					Item "Crit-a-Cola"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes             
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Item "The Sandman"
					Item "The Caffeine Cooler"
					Item "Crit-a-Cola"
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFBot_Giant_Scout_Baseball_Addicted  // Baseball Giant
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"max health additive penalty" -0
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 5
			}
		}
		T_TFGateBot_Giant_Scout_Baseball_Addicted  // Baseball Giant
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					
					Item "MvM GateBot Light Scout"
					Item "MNC Mascot Outfit"
					Item "The Sandman"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.1
						"max health additive penalty" -0
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes             
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Item "MNC Mascot Outfit"
					Item "The Sandman"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.1
						"max health additive penalty" -0
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_RocketPush_addicted
		{
			Class Soldier
			ClassIcon soldier_libertylauncher_giant
			Health 4000
			Name "Giant Blast Soldier"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "The Liberty Launcher"
					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage bonus" 0.75
						"fire rate bonus" 0.25
						"clip size upgrade atomic" 5
						"faster reload rate" 0.2
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 4
						"Projectile speed increased" 0.35
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set" 3
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "Dr's Dapper Topper"
					Item "The Liberty Launcher"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage bonus" 0.75
						"fire rate bonus" 0.25
						"clip size upgrade atomic" 5
						"faster reload rate" 0.2
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 4
						"Projectile speed increased" 0.35
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set" 3
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.1
					}
				}
			}
		}
		T_TFGateBot_medic_bleed_on_hit
		{
			Class Medic
			Name 	"Bleed-on-Hit Crusader Medic"
			ClassIcon	medic_crossbow_bleed
			Health	725
			"Scale"	1.3
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 
					Skill Hard
					Item "MvM GateBot Light Medic"
					Item	"the crusader's crossbow"
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"bleeding duration"	10
						"damage bonus"	1.3
						"Reload time increased"	3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Medic"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Medic"
						"item style override" 1
					}
					Item	"the crusader's crossbow"
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"bleeding duration"	10
						"damage bonus"	1.3
						"Reload time increased"	3
					}
					Skill Hard
				}
			}
		}
		T_TFGateBot_pyro_dragon_flamer_conch
		{
			Class	Pyro
			ClassIcon	pyro_dragon_flamer
			Health 	35000
			Scale 	1.9
			Name	"Dragon Flamer"
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 
			
					Skill	Expert
					Item	"The Dragon's Fury"
					Item	"Fallen Angel"
					Item	"The Concheror"
					Item	"MvM GateBot Light Pyro"
					WeaponRestrictions	PrimaryOnly
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Attributes  SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"heal on kill" 200
					}
					ItemAttributes
					{
						ItemName	"The Concheror"
						"increase buff duration"	9.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill	Expert
					Item	"The Dragon's Fury"
					Item	"Fallen Angel"
					Item	"The Concheror"
					WeaponRestrictions	PrimaryOnly
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Attributes  SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"heal on kill" 500
					}
					ItemAttributes
					{
						ItemName	"The Concheror"
						"increase buff duration"	9.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.1
					}
				}
			}
		}
		T_TFBot_Giant_Soldier_Extended_Battalion_blast
		{
			Class Soldier
			Name "Giant Battalion Blast Soldier"
			ClassIcon soldier_backup_blast
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item 	"The Battalion's Backup"
			Item	"Screamin' Eagle"
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			ItemAttributes
			{
				ItemName	"concealedkiller_rocketlauncher_woodlandwarrior"
				"blast radius increased" 1.3
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}
	}
	
	Mission  // buster
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 45
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Sniper 2
	{
		Objective Sniper

		InitialCooldown 70
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper0a
		Where spawnbot_mission_sniper0b
		Where spawnbot_upper1
		Where spawnbot_upper2
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 70
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
		}
	}
	Mission // Sniper 3
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper0a
		Where spawnbot_mission_sniper0b
		Where spawnbot_upper1
		Where spawnbot_upper2
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
		}
	}
	Mission // Sniper 4-5
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper0a
		Where spawnbot_mission_sniper0b
		Where spawnbot_upper1
		Where spawnbot_upper2
		BeginAtWave 4
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
		}
	}
	Mission // Sniper 6
	{
		Objective Sniper

		InitialCooldown 15
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper0a
		Where spawnbot_mission_sniper0b
		Where spawnbot_upper1
		Where spawnbot_upper2
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
		}
	}
	Wave	//800
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_setup
            Action Trigger
        }
		WaveSpawn
        {
			Name	1A1
            TotalCurrency	50
            TotalCount	20
			MaxActive	10
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Scout_Melee
			}
		}
		WaveSpawn 
		{
			TotalCurrency 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 1
			Support 1
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
        {
			Name	1A2
            TotalCurrency	100
            TotalCount	16
			MaxActive	8
            SpawnCount	2
            WaitBeforeStarting 25
            WaitBetweenSpawns 2
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
        {
			Name	1B
			WaitForAllDead	1A2
            TotalCurrency	200
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 7
            WaitBetweenSpawns 2
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name	1B2
			WaitForAllDead	1A2
            TotalCurrency	50
            TotalCount	20
			MaxActive	4
            SpawnCount	4
            WaitBeforeStarting 1
            WaitBetweenSpawns 2
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Pyro_Normal
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name	1B3
			WaitForAllDead	1B2
            TotalCurrency	100
            TotalCount	16
			MaxActive	8
            SpawnCount	8
            WaitBeforeStarting 5
            WaitBetweenSpawns 6
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Demoman_Easy
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllDead	1B2
            TotalCurrency	100
            TotalCount	18
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns 1
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	1CS
			WaitForAllDead	1C
			TotalCurrency 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 1
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Scattergun_SlowFire
			}
		}
		WaveSpawn
		{
			Name	1D
			WaitForAllDead	1C
            TotalCurrency	200
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 3
            WaitBetweenSpawns 1
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
			}
		}
	}
	Wave	//1000
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_setup
            Action Trigger
        }
		WaveSpawn
        {
			Name	2S
            TotalCurrency	50
            TotalCount	20
			MaxActive	10
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 20
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Scattergun_SlowFire
			}
		}
		WaveSpawn
        {
			Name	2A1
            TotalCurrency	100
            TotalCount	16
			MaxActive	8
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Scout_Cola_Sandman
			}
		}	
		WaveSpawn
        {
			Name	2A2
            TotalCurrency	200
            TotalCount	2
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 6
            WaitBetweenSpawns 7
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}	
		WaveSpawn
        {
			Name	2B1
			WaitForAllDead	2A1
            TotalCurrency	50
            TotalCount	36
			MaxActive	12
            SpawnCount	4
            WaitBeforeStarting 2
            WaitBetweenSpawns 4
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}	
		WaveSpawn
        {
			Name	2B2
			WaitForAllDead	2A1
            TotalCurrency	100
            TotalCount	10
			MaxActive	4
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns 4
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Soldier_Normal
			}
		}
		WaveSpawn
        {
			Name	2C
			WaitForAllDead	2B1
            TotalCurrency	200
            TotalCount	2
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 9
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	2S2
			WaitForAllDead	2B1
            TotalCurrency	0
            TotalCount	10
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 20
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
        {
			Name	2D
			WaitForAllDead	2C
            TotalCurrency	300
            TotalCount	9
			MaxActive	9
            SpawnCount	3
            WaitBeforeStarting 7
            WaitBetweenSpawns 35
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}	
	}
	Wave	//900
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_setup
            Action Trigger
        }
		WaveSpawn
        {
			Name	3S
            TotalCurrency	0
            TotalCount	20
			MaxActive	10
            SpawnCount	2
            WaitBeforeStarting 2
            WaitBetweenSpawns 15
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Class	Scout
			}
		}
		WaveSpawn
		{
			Name	3A1
            TotalCurrency	200
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Addicted
			}
		}
		WaveSpawn
		{
			Name	3A2
			WaitForAllDead	3A1
            TotalCurrency	50
            TotalCount	24
			MaxActive	8
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name	3A3
			WaitForAllDead	3A1
			TotalCurrency	150
            TotalCount	12
			MaxActive	4
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	3B1
			WaitForAllDead	3A2
            TotalCurrency	200
            TotalCount	2
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 18
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn	//650
		{
			Name	3B1
			WaitForAllDead	3A2
            TotalCurrency	50
            TotalCount	24
			MaxActive	7
            SpawnCount	1
            WaitBeforeStarting 0
			WaitBetweenSpawns	0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	3CS
			WaitForAllDead	3B1
            TotalCount	10
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 0
			WaitBetweenSpawns	15
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
            TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	3C
			WaitForAllDead	3B1
            TotalCurrency	100
            TotalCount	15
			MaxActive	5
            SpawnCount	1
            WaitBeforeStarting 0
			WaitBetweenSpawns	0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Pyro_Normal
			}
		}
		WaveSpawn
		{
			Name	3C2
			WaitForAllDead	3B1
            TotalCurrency	150
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 	10
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave	//1100
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_setup
            Action Trigger
        }
		WaveSpawn
        {
			Name	4S
            TotalCurrency	20
            TotalCount	20
			MaxActive	10
            SpawnCount	1
            WaitBeforeStarting 1
            WaitBetweenSpawns 10
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	4A1
            TotalCurrency	280
            TotalCount	17
			MaxActive	7
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Demoman_Hard
			}
		}
		WaveSpawn
		{
			Name	4A2
            TotalCurrency	150
            TotalCount	12
			MaxActive	7
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns 0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Scout_Jumping_Sandman_Addicted
			}
		}
		WaveSpawn
		{
			Name	4B1
			WaitForAllDead	4A1
            TotalCurrency	250
            TotalCount	5
			MaxActive	5
            SpawnCount	1
            WaitBeforeStarting 5
            WaitBetweenSpawnsAfterDeath	10
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketPush_addicted
			}
		}
		WaveSpawn
		{
			Name	4B2
			WaitForAllDead	4A1
            TotalCurrency	100
            TotalCount	40
			MaxActive	6
            SpawnCount	2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	4B1
			WaitForAllDead	4A1
            TotalCurrency	200
            TotalCount	8
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 3
            WaitBetweenSpawns 8
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	4CS
			WaitForAllDead	4B1
            TotalCurrency	0
            TotalCount	8
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 3
            WaitBetweenSpawns 7
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
            TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	4C1
			WaitForAllDead	4B1
            TotalCurrency	30
            TotalCount	5
			MaxActive	5
            SpawnCount	5
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Heavy_IronFist
			}
		}
		WaveSpawn
		{
			Name	4C2
			WaitForAllDead	4C1
            TotalCurrency	50
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
		WaveSpawn
		{
			Name	4C3
			WaitForAllDead	4B1
            TotalCurrency	20
            TotalCount	20
			MaxActive	3
            SpawnCount	3
            WaitBeforeStarting 4
            WaitBetweenSpawns 10
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			
            TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
	}
	Wave	//900
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_setup
            Action Trigger
        }
		WaveSpawn
		{
			Name	5S
            TotalCurrency	0
            TotalCount	20
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 4
            WaitBetweenSpawnsAfterDeath 10
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			
            TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name	5A1
            TotalCurrency	100
            TotalCount	26
			MaxActive	6
            SpawnCount	2
            WaitBeforeStarting 4
            WaitBetweenSpawns 1
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
			}
		}
		WaveSpawn
		{
			Name	5A1
            TotalCurrency	150
            TotalCount	7
			MaxActive	4
            SpawnCount	1
            WaitBeforeStarting 4
            WaitBetweenSpawns 8
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name	5B1
			WaitForAllDead	5A1
            TotalCurrency	25
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 7
            WaitBetweenSpawns 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	5B2
			WaitForAllDead	5A1
            TotalCurrency	25
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 18
            WaitBetweenSpawns 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	5B3
			WaitForAllDead	5A1
            TotalCurrency	100
            TotalCount	24
			MaxActive	8
            SpawnCount	8
            WaitBeforeStarting 2
            WaitBetweenSpawns 5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	5B4
			WaitForAllDead	5B3
            TotalCurrency	200
            TotalCount	30
			MaxActive	10
            SpawnCount	5
            WaitBeforeStarting 2
            WaitBetweenSpawns 3
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            RandomChoice
			{
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	5BS
			WaitForAllDead	5B3
            TotalCurrency	0
            TotalCount	30
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 2
            WaitBetweenSpawnsAfterDeath 15
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Class	Demoman
			}
		}
		WaveSpawn
		{
			Name	5BS
			WaitForAllDead	5B4
            TotalCurrency	40
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name	5BS
			WaitForAllDead	5B4
            TotalCurrency	30
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1		
			TFBot
			{
				Class Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	5BS
			WaitForAllDead	5B4
            TotalCurrency	30
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B4
            TotalCurrency	200
            TotalCount	3
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 20
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
			}
		}
	}
	Wave	//900
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_setup
            Action Trigger
        }
		WaveSpawn 
		{
			TotalCurrency 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 15

			Support 1

			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	6A1
            TotalCurrency	50
            TotalCount	12
			MaxActive	4
            SpawnCount	2
            WaitBeforeStarting 4
            WaitBetweenSpawns 3
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Demo_Burst_Normal
			}
		}
		WaveSpawn
		{
			Name	6A2
            TotalCurrency	50
            TotalCount	9
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 4
            WaitBetweenSpawns 1.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	6BOSS
			WaitForAllDead	6A1
			TotalCurrency	300
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_pyro_dragon_flamer_conch
			}
		}
		WaveSpawn
		{
			Name	6C1
			WaitForAllDead	6BOSS
			TotalCurrency	100
            TotalCount	3
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 20
            WaitBetweenSpawns 15
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketPush_addicted
			}
		}
		WaveSpawn
		{
			Name	6C2
			WaitForAllDead	6BOSS
			TotalCurrency	50
            TotalCount	4
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 6
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFGateBot_Sniper_Huntsman_Spammer
			}
		}
		WaveSpawn
		{
			Name	6C3
			WaitForAllDead	6BOSS
			TotalCurrency	50
            TotalCount	15
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 1.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            TFBot
			{
				Template	T_TFBot_Scout_Cola_Sandman
			}
		}
		WaveSpawn
		{
			Name	6D1
			WaitForAllDead	6C1
			TotalCurrency	100
            TotalCount	9
			MaxActive	3
            SpawnCount	3
            WaitBeforeStarting 8
            WaitBetweenSpawnsAfterDeath 10
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            Squad
			{
				TFBot
				{
					Template 	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6D2
			WaitForAllDead	6C1
			TotalCurrency	50
            TotalCount	24
			MaxActive	6
            SpawnCount	6
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
            Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	6D3
			WaitForAllDead	6C1
			TotalCurrency	50
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 6
            WaitBetweenSpawns 12
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_Baseball_Addicted
			}	
		}
		WaveSpawn
		{
			Name	6D3B
			WaitForAllDead	6C1
			TotalCurrency	50
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 18
            WaitBetweenSpawns 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Addicted 
			}	
		}
		WaveSpawn
		{
			Name	6D4
			WaitForAllDead	6C1
			TotalCurrency	50
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 24
            WaitBetweenSpawns 0
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman
			}	
		}
			WaveSpawn
		{
			Name	6S
			WaitForAllDead	6D2
            TotalCurrency	0
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	6S
			WaitForAllDead	6D2
            TotalCurrency	0
            TotalCount	30
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Class Soldier
			}
		}
		WaveSpawn
		{
			Name	6S
			WaitForAllDead	6D2
            TotalCurrency	0
            TotalCount	30
			MaxActive	2
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot_main0
			Where spawnbot_main0a
			Where spawnbot_main0b
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			TFBot
			{
				Class Demoman
			}
		}
	}
}

	