#base robot_standard.pop
#base robot_giant.pop
MaelStrom_Remilia_Addicted_Intermediate
{
	StartingCurrency 900
	RespawnWaveTime 8
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom No
	Mission
	{
		Objective DestroySentries
		BeginAtWave 1
		CooldownTime 25
		TFBot
		{
			Template T_TFBot_SentryBuster
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0.5
			}
		}
	}
	Wave  // WAVE 1 1000 $
		  // SUPPORT GIVES 180 $ INTOTAL
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			// Name "w1_evil_scouts_and_heavyweights_darn"
			Name "w1_wtf_die_by_boom_healer"
			TotalCurrency 140
			TotalCount 20
			SpawnCount 8
			MaxActive 4
			// WaitBeforeStarting 6
			// WaitBeforeStarting 0
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			Where spawnbot
			Squad
			{
				FormationSize 40
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}	
		}
		WaveSpawn
		{
			Name "w1_wtf_die_by_boom_healer"
			TotalCurrency 130
			TotalCount 10
			SpawnCount 2
			MaxActive 4
			// WaitBeforeStarting 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			FirstSpawnWarningSound vo/mvm_bomb_alerts01.mp3
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Skill Normal
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.5
					"airblast vertical vulnerability multiplier" 0.75
				}
			}
		}
		WaveSpawn
		{
			Name "w1_filler_demobot_thing"
			WaitForAllDead "w1_wtf_die_by_boom_healer"
			TotalCurrency 240
			TotalCount 30
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			Where spawnbot
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			// Name "w1_evil_scouts_and_heavyweights_darn"
			// Name "w1_sharp_glowly_swords_time"
			Name "w1_filler_demobot_thing"
			WaitForAllDead "w1_wtf_die_by_boom_healer"
			TotalCurrency 160
			TotalCount 20
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Health 150
				ItemAttributes
				{
					ItemName "The Eyelander"
					"max health additive penalty" -0
				}
			}
		}
		WaveSpawn
		{
			Name "w1_haha_a_giant_soldier_and_quickfix_medics"
			// WaitForAllDead "w1_evil_scouts_and_heavyweights_darn"
			// WaitForAllSpawned "w1_wtf_die_by_boom_healer"
			WaitForAllDead "w1_filler_demobot_thing"
			TotalCurrency 150
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			DoneWarningSound vo/soldier_mvm_wave_end05.mp3
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			Where spawnbot_giant
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"fire rate penalty" 0.9
						"reload time increased" 0.8
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
					ClassIcon medic_megaheal
					Name "Big-Heal Medic"
					Item "The Combat Medic's Crusher Cap"
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
					ClassIcon medic_megaheal
					Name "Big-Heal Medic"
					Item "The Combat Medic's Crusher Cap"
				}
			}	
		}
		WaveSpawn
		{
			Name "w1_haha_bat_scouts_own_u"
			WaitForAllDead "w1_filler_demobot_thing"
			TotalCurrency 120
			TotalCount 20
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			Where spawnbot
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
				}
				TFBot
				{
					Template T_TFBot_Scout_Fish
					ClassIcon scout_bat
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name "w1_haha_bat_scouts_own_u"
			WaitForAllDead "w1_filler_demobot_thing"
			TotalCurrency 60
			TotalCount 10
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			Where spawnbot
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
				}
				TFBot
				{
					Template T_TFBot_Scout_Fish
					ClassIcon scout_bat
					Skill Hard
				}
			}
		}
	}
	Wave  // WAVE 2 1100 $
		  // SUPPORT GIVES 160 $ INTOTAL
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "w2_grr_die_to_flare_and_flamethrower"
			TotalCurrency 120
			TotalCount 24
			SpawnCount 3
			MaxActive 9
			FirstSpawnWarningSound vo/mvm_bomb_alerts02.mp3
			WaitBetweenSpawns 6
			Where spawnbot
			//Squad
			//{
				//FormationSize 40
				//TFBot
				//{
				//	Template T_TFBot_Sniper_Huntsman
				//	Name "Rapid Fire Bowman"
				//	Skill Normal
				//	ClassIcon sniper_bow_multi
				//	ItemAttributes
				//	{
				//		ItemName "The Huntsman"
				//		"faster reload rate" 0.4
				//		"damage bonus" 1.0
				//		"damage penalty" 0.075
				//	}
				//}
				//TFBot
				//{
				//	Template T_TFBot_Sniper_Huntsman
				//	Name "Rapid Fire Bowman"
				//	Skill Normal
				//	ClassIcon sniper_bow_multi
				//	ItemAttributes
				//	{
				//		ItemName "The Huntsman"
				//		"faster reload rate" 0.4
				//		"damage bonus" 1.0
				//		"damage penalty" 0.075
				//	}
				//}
				TFBot
				{
					Class Pyro
					//Name "Arrow Lighter Pyro"
					//Item "Brigade Helm"
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					Skill Normal
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
						"airblast_pushback_no_viewpunch" 1
						"mult airblast refire time" 5.0
					}
					//ItemAttributes
					//{
					//	ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
					//	"damage penalty" 0.1
					//	"weapon burn dmg reduced" 0.1
					//	"weapon burn time reduced" 0.25
					//	"mod flamethrower push" 0
					////	"alt-fire disabled" 1
					//}
				}
			//}	
		}
		WaveSpawn
		{
			Name "w2_grr_die_to_flare_and_flamethrower"
			TotalCurrency 120
			TotalCount 12
			SpawnCount 2
			MaxActive 46
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name "w2_BURNING_ARROW_NOOB"
			WaitForAllDead "w2_grr_die_to_flare_and_flamethrower"
			TotalCurrency 200
			TotalCount 40
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			Where spawnbot
			Squad
			{
				FormationSize 40
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Hard
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
				}
			}	
		}
		WaveSpawn
		{
			Name "w2_BURNING_ARROW_TANK_NOOB_1"
			WaitForAllDead "w2_grr_die_to_flare_and_flamethrower"
			TotalCurrency 250
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 20
			Where spawnbot
			Tank // TODO : FIND OUT HOW "tank_path_a_1" AND "tank_path_b_1" WORKS BEFORE GIVING A REAL HEALTH VALUE
				 // DONE
			{
				Health 18000
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target "boss_dead_relay"
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target "boss_deploy_relay"
					Action Trigger
				}
			}	
		}
		WaveSpawn
		{
			Name "w2_BURNING_ARROW_TANK_NOOB_2"
			WaitForAllDead "w2_BURNING_ARROW_TANK_NOOB_1"
			TotalCurrency 250
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 10
			Where spawnbot
			Tank // TODO : FIND OUT HOW "tank_path_a_1" AND "tank_path_b_1" WORKS BEFORE GIVING A REAL HEALTH VALUE
				 // DONE
			{
				Health 18500
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target "boss_dead_relay"
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target "boss_deploy_relay"
					Action Trigger
				}
			}	
		}
		WaveSpawn
		{
			Name "w2_smelly_filler_bot_smh"
			WaitForAllDead "w2_grr_die_to_flare_and_flamethrower"
			TotalCurrency 160
			TotalCount 20
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 30
			WaitBetweenSpawns 7
			Where spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
	}	
	Wave
	{
		StartWaveOutput
		{
			Target "wave_start_relay"
			Action Trigger
		}
		DoneOutput
		{
			Target "wave_finished_relay"
			Action Trigger
		}
		WaveSpawn // TODO : ADD SUPER SCOUT NEAR THE END OF THE WAVE 
				  // DONE
		{
			Name "w3_giant_scout_showoff"
			TotalCurrency 50
			TotalCount 1
			SpawnCount 1
			FirstSpawnWarningSound vo/mvm_bomb_alerts01.mp3
			Where spawnbot_giant
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.25
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "w3_actual_first_subwave"
			WaitForAllSpawned "w3_giant_scout_showoff"
			TotalCurrency 200
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 10
			Tank
			{
				Health 21000
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target "boss_dead_relay"
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target "boss_deploy_relay"
					Action Trigger
				}
			}
		}
		WaveSpawn // TODO : MAKE CUSTOM BOTS
		{
			Name "w3_actual_first_subwave" // OMG A CUSTOM BOT!!!!
			WaitForAllSpawned "w3_giant_scout_showoff"
			TotalCurrency 200
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 35
			WaitBetweenSpawns 6
			Where spawnbot
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Cola_Sandman
				}
				TFBot
				{
					Template T_TFBot_Scout_Cola_Sandman
				}
				TFBot
				{
					Template T_TFBot_Scout_Cola_Sandman
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
			}	
		}
		WaveSpawn
		{
			Name "w3_last_push_giants"
			WaitForAllDead "w3_actual_first_subwave"
			TotalCurrency 50
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 7
			Where spawnbot_giant
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.25
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "w3_last_push_giants"
			WaitForAllDead "w3_actual_first_subwave"
			TotalCurrency 100
			TotalCount 5
			SpawnCount 5
			WaitBeforeStarting 13
			Where spawnbot_giant
			Squad
			{
				FormationSize 15
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}	
		}
		WaveSpawn
		{
			Name "w3_super_last_push_support_limited"
			WaitForAllDead "w3_last_push_giants"
			TotalCurrency 50
			TotalCount 24
			SpawnCount 2
			MaxActive 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			Where spawnbot
			Squad
			{
				FormationSize 20.0
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Normal
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage penalty" 0.8
						"fire rate penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Gnome
					ItemAttributes
					{
						ItemName "The Holiday Punch"
						"damage penalty" 0.2
						"fire rate penalty" 0.8
					}
				}
			}	
		}
		WaveSpawn
		{
			Name "w3_super_last_push_giants"
			WaitForAllDead "w3_last_push_giants"
			TotalCurrency 100
			TotalCount 5
			SpawnCount 5
			WaitBeforeStarting 20
			Where spawnbot_giant
			Squad
			{
				FormationSize 30
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}	
		}
	}
	Templates
	{
//============================ADDICTED'S WORK=====================================================================================================
		T_TFBot_Scout_Cola_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			Skill Hard
			ClassIcon scout_cola_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "The Caffeine Cooler"
			Item "Crit-a-Cola"
			Item "Batter's Helmet"
		}
		T_TFBot_Scout_Jumping_Sandman_Addicted
		{
			Class Scout
			Skill Hard
			Health 110
			ClassIcon scout_jumping
			Name "Jumping Sandman Scout"
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			CharacterAttributes
			{
				"increased jump height" 2
			}
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.5
				"max health additive penalty" -0
			}
		}
		T_TFBot_Giant_Scout_Baseball_Addicted  // Baseball Giant
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"max health additive penalty" -0
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 5
			}
		}
//=============================REMILIA'S WORK=====================================================================================================
	}
}