#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	 1400
	RespawnWaveTime	8
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	5000
	AddSentryBusterWhenKillCountExceeds	50
	Templates
	{
		T_TFBot_heavy_heater_c
		{
				ClassIcon	heavy_heater
				Name	"Heater Heavy"
				Class	HeavyWeapons
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
				Item	"the huo long heatmaker"
				Item	"the bunsen brave"
				ItemAttributes
				{
				ItemName	"the huo long heatmaker"
				"minicrit vs burning player"	1
				"damage bonus vs burning"	1.5
				"ragdolls become ash"	1
				}
		}
		T_TFBot_heavy_g_heater_c
		{
					ClassIcon	heavy_heater
					Health	5000
					Name	"Giant Heater Heavy"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1400
					WeaponRestrictions	PrimaryOnly
					Tag	bot_sentrybuster
					Attributes	MiniBoss
					Item	"the huo long heatmaker"
					Item	"the bunsen brave"
					ItemAttributes
					{
				ItemName	"the huo long heatmaker"
						"damage bonus"	1.2
						"ragdolls become ash"	1
					"damage bonus vs burning"	3.0
				"weapon burn time increased"	.5
					}
					CharacterAttributes
					{
						"move speed bonus"	.4
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	.1
				"damage force reduction"	.3
					}
		}
		T_TFGateBot_scout_jumping_s_c
			{
					ClassIcon	scout_jumping
					Health	120
					AutoJumpMin	5
					AutoJumpMax	5
					Name	"Jumping Sandman"
					Class Scout
					EventChangeAttributes
					{
						Default
						{
					Skill	Expert
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Attributes	AutoJump
					Attributes	IgnoreFlag
					Skill Expert
					WeaponRestrictions	MeleeOnly
				CharacterAttributes
					{
						"increased jump height"	2
				"effect bar recharge rate increased"	.5
					}
					Item	"the sandman"
					Item	"the flight of the monarch"
					Item	"flunkyware"
					Item "mvm gatebot light scout"
						}
						RevertGateBotsBehavior
						{
				Attributes	AutoJump
				Skill Expert
				WeaponRestrictions	MeleeOnly
				CharacterAttributes
					{
						"increased jump height"	2
				"effect bar recharge rate increased"	.5
					}
					Item	"the sandman"
					Item	"the hanger-on hood"
					Item	"the flight of the monarch"
				}
			}
		}
		T_TFGateBot_giant_scout_jumping_s_c
			{
					ClassIcon	scout_jumping
					Health	1210
					AutoJumpMin	5
					AutoJumpMax	5
					Name	"Giant Jumping Sandman"
					Class Scout
					EventChangeAttributes
					{
						Default
						{
					Skill	Expert
					BehaviorModifiers	Push
					Attributes MiniBoss
					Attributes	IgnoreFlag
					Tag 	bot_giant
					Tag	bot_gatebot
					Attributes	DisableDodge
					Attributes	AutoJump
					Attributes	IgnoreFlag
					WeaponRestrictions	MeleeOnly
				CharacterAttributes
					{
						"increased jump height"	2
				"effect bar recharge rate increased"	.1
				"override footstep sound set"	5						"damage force reduction"	.6
				"airblast vulnerability multiplier"	.6
				"head scale" 1.5
					}
					Item	"the sandman"
					Item	"the flight of the monarch"
					Item	"flunkyware"
					Item "mvm gatebot light scout"
						}
						RevertGateBotsBehavior
						{
					Skill	Expert
					BehaviorModifiers	Push
					Attributes MiniBoss
					Attributes	IgnoreFlag
					Tag 	bot_giant
					Tag	bot_gatebot
					Attributes	DisableDodge
					Attributes	AutoJump
					Attributes	IgnoreFlag
					WeaponRestrictions	MeleeOnly
				CharacterAttributes
					{
						"increased jump height"	2
				"effect bar recharge rate increased"	.1
				"override footstep sound set"	5						"damage force reduction"	.6
				"airblast vulnerability multiplier"	.6
					"head scale" 1.5
					}
					Item	"the sandman"
					Item	"the hanger-on hood"
					Item	"the flight of the monarch"
				}
			}
		}
		T_TFBot_giant_demo_burst_fire_c
			{
					ClassIcon	demo_burst
					Health	3600
					Name	"Giant Burst Fire Demo"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	bot_sentrybuster
					Attributes	HoldFireUntilFullReload
					Attributes	DisableDodge
					Attributes	MiniBoss
					Item	"the gunboats"
					ItemAttributes
					{
				ItemName	tf_weapon_grenadelauncher
						"damage bonus"	1.5
						"clip size bonus"	2.75
						"fire rate bonus"	.2
						"faster reload rate"	.44
				"Projectile speed increased"	1.5
					}
					CharacterAttributes
					{
				"move speed bonus"	.5
				"override footstep sound set"	4
				"damage force reduction"	.4
				"airblast vulnerability multiplier"	.2
					}
				}
			T_TFBot_Giant_Engineer
			{
					ClassIcon	engineer
					Health	1200
					Name	"Giant Engineer"
					Scale	1.5
					Class	Engineer
					Skill	Expert
					Attributes	DisableDodge
					Tag	bot_sentrybuster
					Attributes	MiniBoss
					Item	"mining light"
					CharacterAttributes
					{
				"engy building health bonus"	1.8
				"move speed bonus"	.7
				"override footstep sound set"	3
				"damage force reduction"	.4
			"airblast vulnerability multiplier"	.4
		"airblast vertical vulnerability multiplier"	.1
			"engy sentry damage bonus"	1.5
			"engy sentry fire rate increased"	3.0
				"rocket specialist"	4
				"fire rate bonus"	1.5
					}
			}
		T_TFBot_Pyro_Gaﬂ
			{
			ClassIcon pyro_d
			Name "Gas Passing Pyro"
			Class Pyro
			Skill Hard
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			Attributes	DisableDodge
			Item "The Gas Passer"
			Item	"the attendant"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" .1
				"fire rate penalty" 2.5
			}
			}
			T_TFBot_Pyro_Gaﬂ_Crit
			{
			ClassIcon pyro_d
			Name "Crit Gas Passing Pyro"
			Class Pyro
			Skill Hard
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			Attributes	DisableDodge
			Attributes AlwaysCrit
			Item "The Gas Passer"
			Item	"the attendant"
			ItemAttributes
			{
						ItemName	"the attendant"
					"attach particle effect static"	1
			}
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" .1
				"fire rate penalty" 2
				"explode_on_ignite" 1
			}
			}
			T_TFBot_Sniper_Jarate
			{
					ClassIcon	sniper_jarate
					Name	"Jarate Sniper"
					Class	Sniper
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Attributes	AlwaysFireWeapon	
					Item	"jarate"
					Item	"desert marauder"
					ItemAttributes
					{
						ItemName	jarate
			"effect bar recharge rate increased"	.001
				"fire rate bonus"	2.5
					}
					
			}
			T_TFBot_Scout_Milk
			{
					ClassIcon	scout_d
					Name	"Milk Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Attributes	AlwaysFireWeapon
					Item	"mad milk"
					Item	"the milkman"
					ItemAttributes
					{
						ItemName	"mad milk"
			"effect bar recharge rate increased"	.001
						"fire rate bonus"	2.5
					}
			}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	66
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Classicon sniper_sydneysleeper
			Skill	Expert
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Attributes	AlwaysCrit
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Tag	bot_sentrybuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1w1
			TotalCurrency	100
			TotalCount	1
			WaitBeforeStarting	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag	bot_sentrybuster
			}
		}
		WaveSpawn
		{
			Name	1w1
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Pyro_Normal
			}
		}
		WaveSpawn
		{
			Name	1w1
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Gaﬂ
				}
				TFBot
				{
			Template	T_TFBot_Sniper_Jarate
				}
				TFBot
				{
			Template	T_TFBot_Scout_Milk
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1w1
			TotalCurrency	100
			TotalCount	1
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Giant_Pyro
					Tag	bot_sentrybuster
					Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	1w2
			WaitForAllDead	1w1
			TotalCurrency	100
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	9
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name	1w2
			WaitForAllDead	1w1
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	9
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_heavy_heater_c
			}
		}
		WaveSpawn
		{
			Name	1w3
			WaitForAllDead	1w2
			TotalCurrency	100
			TotalCount	22
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template T_TFGateBot_scout_jumping_s_c
			}
		}
		WaveSpawn
		{
			Name	1w3
			WaitForAllDead	1w2
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
			Template	T_TFGateBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1w3
			TotalCount	10
			MaxActive	4
			SpawnCount	1		
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name	1w4
			WaitForAllDead	1w3
			TotalCurrency	100
			TotalCount	3
			WaitBeforeStarting	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Tag	bot_sentrybuster
					Attributes	AlwaysCrit
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1w4
			TotalCurrency	100
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	28
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
		Template T_TFBot_giant_demo_burst_fire_c
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	9
			Support	1
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1w3
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	5
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Pyro
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2w1
			TotalCurrency	100
			TotalCount	28
			MaxActive	12
			SpawnCount	4
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	2w1
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	2w1s
			TotalCurrency	0
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	38
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Engineer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	2w1
			TotalCurrency	100
			TotalCount	1
			Where	spawnbot
			TFBot
			{
			Template T_TFGateBot_giant_scout_jumping_s_c
			}
		}
		WaveSpawn
		{
			Name	2w2
			WaitForAllDead	2w1
			TotalCurrency	100
			TotalCount	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Giant_Soldier_RocketShotgun
					Tag	bot_sentrybuster
				}
				TFBot
				{
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	2w3
			WaitForAllDead	2w2
			TotalCurrency	100
			TotalCount	30
			MaxActive	20
			SpawnCount	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
				Template	T_TFBot_ScorchShot_FastShot
				Attributes	DisableDodge
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	DisableDodge
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	DisableDodge
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	DisableDodge
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	2w3
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
		Template T_TFGateBot_giant_scout_jumping_s_c
			}
		}
		WaveSpawn
		{
			Name	2w4
			WaitForAllDead	2w3
			TotalCurrency	50
			TotalCount	33
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
					ClassIcon	heavy_mittens
					Health	60
					Name	"Heavy Mittens"
					Class HeavyWeapons
					Scale 1
					EventChangeAttributes
					{
						Default
						{
					BehaviorModifiers	Push
					Attributes	AlwaysCrit
					Attributes	IgnoreFlag
					Tag	bot_gatebot
					Tag	nav_prefer_gate1_flank
					WeaponRestrictions	MeleeOnly
					Skill Hard
					ItemAttributes
					{
						ItemName	"the holiday punch"
					"ragdolls plasma effect"	1
					"damage bonus"	9.0
					"move speed bonus"	1.3
					}
					ItemAttributes
					{
					ItemName	"the all-father"
					"set item tint RGB"	15185211
					}
					Item	"the holiday punch"
					Item	"the b.m.o.c."
					Item	"mvm gatebot light heavy"
					Item	"the all-father"
						}
						RevertGateBotsBehavior
						{
					Attributes	AlwaysCrit
					WeaponRestrictions	MeleeOnly
					Skill Hard
				ItemAttributes
					{
					ItemName	"the holiday punch"
					"ragdolls plasma effect"	1
					"damage bonus"	9.0
					"move speed bonus"	1.3
					}
					ItemAttributes
					{
					ItemName	"the all-father"
					"set item tint RGB"	8289918
					}
					Item	"the holiday punch"
					Item	"the b.m.o.c."
					Item	"the all-father"
					}
				}		
			}
		}
		WaveSpawn
		{
			Name	2w4
			WaitForAllDead	2w3
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
				Template	T_TFBot_Heavyweapons_Fist
					Tag	bot_sentrybuster
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	2w5
			WaitForAllDead	2w4
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
				{
					ClassIcon	demo
					Health	175
					Name	"Crit Demo"
					Class Demoman
					EventChangeAttributes
					{
						Default
						{
					BehaviorModifiers	Push
					Attributes	AlwaysCrit
					Attributes	IgnoreFlag
					Tag	bot_gatebot
					WeaponRestrictions	PrimaryOnly
					Skill Hard
					ItemAttributes
					{
				ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	-9.0
				"Projectile speed increased"	1.5
					}
					Item	"mvm gatebot light demoman"
						}
						RevertGateBotsBehavior
						{
					Attributes	AlwaysCrit
					Attributes MiniBoss
					WeaponRestrictions	PrimaryOnly
					Skill Hard
				ItemAttributes
					{
				ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	-9.0
				"Projectile speed increased"	1.5
					}
					}
				}		
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	2w6
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	9
			WaitBetweenSpawns	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
				Template	T_TFBot_Pyro_Gaﬂ_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	2w6
			WaitForAllDead	2w5
			TotalCurrency	100
			TotalCount	1
			WaitBeforeStarting	5
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_heavy_g_heater_c
			}
		}
		WaveSpawn
		{
			Name 2w7
			WaitForAllSpawned	2w6
			TotalCurrency	100
			TotalCount	10
			WaitBeforeStarting	16
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_heavy_g_heater_c
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
				Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
				Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
				Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
				Template	T_TFBot_ScorchShot_FastShot
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	27
			Support 1
			Where	spawnbot
			TFBot
			{
					Skill	Normal
					Class HeavyWeapons
			}
		}
		WaveSpawn
		{	
			WaitForAllDead	2w7
			TotalCount	10
			MaxActive	14
			SpawnCount	6
			WaitBetweenSpawns	20
			Support 1
			Where	spawnbot
			TFBot
			{
					Skill	Normal
					Class HeavyWeapons
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	9
			Support 1
			Where	spawnbot
			TFBot
			{
					Skill	Easy
					Template	T_TFBot_Pyro
					Attributes	AlwaysFireWeapon
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3w1
			TotalCurrency	100
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
			Template	T_TFGateBot_Demoman_Easy
			}
		}
		WaveSpawn
		{
			Name	3w1
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	9
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
					Attributes	AlwaysFireWeapon
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	3w1
			TotalCurrency	150
			TotalCount	1
			WaitBeforeStarting	28
			Where	spawnbot
			TFBot
			{
			Name	"Giant Burst Fire Soldier"
		Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Tag bot_sentrybuster
			}
		}
		WaveSpawn
		{
			Name	3w1
			TotalCurrency	150
			TotalCount	1
			WaitBeforeStarting	38
			Where	spawnbot
			TFBot
			{
		Template	T_TFGateBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			TotalCount	10
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	9
			WaitBetweenSpawns	18
			Support	1
			Where spawnbot
			TFBot
			{
			Name	"Jumping Sandman"
			Template	T_TFBot_Scout_Jumping_Sandman
			Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	3w2
			WaitForAllDead	3w1
			TotalCurrency	200
			TotalCount	3
			WaitBeforeStarting	22
			Where	spawnbot
			Squad
			{
			TFBot
				{
				ClassIcon soldier_backup_giant
				Health	3800
				Name	"Giant Backup Soldier"
				Class soldier
				EventChangeAttributes
				{
				Default
				{
					Skill	Expert
					BehaviorModifiers	Push
					Tag 	bot_giant
					Tag	bot_gatebot
					Tag	nav_prefer_gate1_flank	
					Attributes MiniBoss
					Attributes	SpawnWithFullCharge
					Attributes	HoldFireUntilFullReload
					Attributes DisableDodge
					Attributes	IgnoreFlag
					Item	"mvm gatebot light soldier"
					Item	"the battalion's backup"
					CharacterAttributes
					{
						"move speed bonus"	.5
					"override footstep sound set"	3
					"damage force reduction"	.5
			"airblast vulnerability multiplier"	.1				"increase buff duration"	9.0
		"airblast vertical vulnerability multiplier"	.1
					}
				}
				RevertGateBotsBehavior
				{
					Skill	Expert
					Tag 	bot_giant	
					Attributes MiniBoss
					Attributes	SpawnWithFullCharge
					Attributes	HoldFireUntilFullReload
					Attributes DisableDodge
					Item	"the battalion's backup"
					CharacterAttributes
					{
						"move speed bonus"	.5
					"override footstep sound set"	3
					"damage force reduction"	.5
			"airblast vulnerability multiplier"	.1				"increase buff duration"	9.0
		"airblast vertical vulnerability multiplier"	.1
					}
				}
			}
			}
			TFBot
				{
				ClassIcon soldier_conch_giant
				Health	3800
				Name	"Giant Concheror Soldier"
				Class soldier
				EventChangeAttributes
				{
				Default
				{
					Skill	Expert
					BehaviorModifiers	Push
					Tag 	bot_giant
					Tag	bot_gatebot
					Tag	nav_prefer_gate1_flank	
					Attributes MiniBoss
					Attributes	SpawnWithFullCharge
					Attributes	HoldFireUntilFullReload
					Attributes	IgnoreFlag
					Attributes DisableDodge
					Item	"mvm gatebot light soldier"
					Item	"the concheror"
					CharacterAttributes
					{
						"move speed bonus"	.5
					"override footstep sound set"	3
					"damage force reduction"	.5
			"airblast vulnerability multiplier"	.1				"increase buff duration"	9.0
		"airblast vertical vulnerability multiplier"	.1
					}
				}
				RevertGateBotsBehavior
				{
					Skill	Expert
					Tag 	bot_giant	
					Attributes MiniBoss
					Attributes	SpawnWithFullCharge
					Attributes	HoldFireUntilFullReload
					Attributes DisableDodge
					Item	"the concheror"
					CharacterAttributes
					{
						"move speed bonus"	.5
					"override footstep sound set"	3
					"damage force reduction"	.5
			"airblast vulnerability multiplier"	.1				"increase buff duration"	9.0
		"airblast vertical vulnerability multiplier"	.1
					}
				}
			}
			}
			TFBot
				{
				ClassIcon soldier_buff_giant
				Health	3800
				Name	"Giant Buff Banner Soldier"
				Class soldier
				EventChangeAttributes
				{
				Default
				{
					Skill	Expert
					BehaviorModifiers	Push
					Tag 	bot_giant
					Tag	bot_gatebot
					Tag	nav_prefer_gate1_flank	
					Attributes MiniBoss
					Attributes	SpawnWithFullCharge
					Attributes	HoldFireUntilFullReload
					Attributes	IgnoreFlag
					Attributes DisableDodge
					Item	"mvm gatebot light soldier"
					Item	"the buff banner"
					CharacterAttributes
					{
						"move speed bonus"	.5
					"override footstep sound set"	3
					"damage force reduction"	.5
			"airblast vulnerability multiplier"	.1				"increase buff duration"	9.0
		"airblast vertical vulnerability multiplier"	.1
					}
				}
				RevertGateBotsBehavior
				{
					Skill	Expert
					Tag 	bot_giant	
					Attributes MiniBoss
					Attributes	SpawnWithFullCharge
					Attributes	HoldFireUntilFullReload
					Attributes DisableDodge
					Item	"the buff banner"
					CharacterAttributes
					{
						"move speed bonus"	.5
					"override footstep sound set"	3
					"damage force reduction"	.5
			"airblast vulnerability multiplier"	.1				"increase buff duration"	9.0
		"airblast vertical vulnerability multiplier"	.1
					}
				}
			}
			}
		}
		}
		WaveSpawn
		{
			Name	3w2
			WaitForAllDead	3w1
			TotalCurrency	100
			TotalCount	26
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
				{
		Template	T_TFBot_Scout_Scattergun_SlowFire
				}
		}
		WaveSpawn
		{
			Name	3w2
			WaitForAllDead	3w1
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
			Template	T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			TFBot
			{
					Template T_TFBot_heavy_heater_c
			}
		}
		WaveSpawn
		{
			Name	3w3
			WaitForAllDead	3w2
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	3w4
			WaitForAllDead	3w3
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	9
			Where	spawnbot
			TFBot
				{
		Template	T_TFBot_Giant_Scout_Baseball_Armored
					Tag	bot_sentrybuster
					Attributes	AlwaysCrit
				}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3w4
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			TFBot
			{
					Name	"Giant Bonk Scout"
					Tag	bot_sentrybuster
					Template	T_TFBot_Giant_Scout_Bonk
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4w1
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
			Template T_TFBot_giant_demo_burst_fire_c
			Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	4w1
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Soldier_Easy
			}
		}
		WaveSpawn
		{
			Name	4w1
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Demoman_Easy
			}
		}
		WaveSpawn
		{
			Name	4w2
			WaitForAllDead	4w1
			TotalCurrency	300
			TotalCount	1
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			Tank
			{
					Health	28000
					Name	Tank
					Speed	75
				StartingPathTrackNode "boss_path_a1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
			}
		}
		WaveSpawn
		{
			Name	4w2
			WaitForAllDead	4w1
			TotalCurrency	100
			TotalCount	45
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	7
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
				Template T_TFBot_heavy_heater_c
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
				Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
					Attributes	AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name	4w3
			WaitForAllDead	4w2
			TotalCurrency	100
			TotalCount	1
			WaitBeforeStarting	7
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	4w3
			WaitForAllDead	4w2
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
				{
	Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
		}
		WaveSpawn
		{
			Name	4w3
			WaitForAllDead	4w2
			TotalCurrency	100
			TotalCount	1
			WaitBeforeStarting	20
			Where	spawnbot
			TFBot
			{
			Class Soldier
			Name "Chief Blast Soldier"
			ClassIcon soldier_libertylauncher
			Health 30000
			Scale 1.8
			EventChangeAttributes
			{
				Default
					{
					Tag bot_gatebot 										Tag bot_giant
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					BehaviorModifiers Push							Attributes IgnoreFlag			
					Item "MvM GateBot Light Soldier"
					Item "The Liberty Launcher"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					ItemAttributes
							{
				ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"fire rate bonus" 0.25
						"clip size upgrade atomic" 5
						"faster reload rate" 0.4
						"Blast radius decreased" 1.2
				"projectile spread angle penalty" 4
							}
					CharacterAttributes
							{
						"move speed bonus"	0.5
				"override footstep sound set" 3
			"damage force reduction" 0.4
		"airblast vulnerability multiplier" 0.4
		"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.15
			"cannot pick up intelligence" 1
							}
						}
				RevertGateBotsBehavior
						{
					Item "The Liberty Launcher"
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Skill Expert
					WeaponRestrictions PrimaryOnly
					ItemAttributes
							{
				ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"fire rate bonus" 0.25
						"clip size upgrade atomic" 5
						"faster reload rate" 0.4
						"Blast radius decreased" 1.2
				"projectile spread angle penalty" 4
							}
					CharacterAttributes
							{
						"move speed bonus"	0.5
					"override footstep sound set" 3
			"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
		"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.15
							}
				}
			}
		}
		}
		WaveSpawn
		{
			WaitForAllDead	4w3
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Major Critz"
			Template	T_TFBot_Giant_Soldier_SlowBarrage
					Tag	bot_sentrybuster
					Attributes	AlwaysCrit
					ItemAttributes
					{
				ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	.3
					}
					CharacterAttributes
					{
				"damage bonus"	2.0
				"Projectile speed increased"	.35
					}
					Item	"soldier drill hat"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	4w2
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
		Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
						Name	"Shotgun Heavy"
				Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
						Name	"Shotgun Heavy"
				Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					ClassIcon	heavy_deflector_push
						Health	300
						Name	"Deflector Push Heavy"
						Class	HeavyWeapons
						Skill	Normal
					WeaponRestrictions	PrimaryOnly
						ItemAttributes
						{
					ItemName	deflector
					"attack projectiles"	1
					"apply z velocity on damage"	90
					"apply look velocity on damage"	80
						}
						Item	"deflector"
						Item	"the u-clank-a"
						Item	"weight room warmer"
				}
			}
		}
		WaveSpawn
		{
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			Support	1
			Where	spawnbot
			TFBot
			{
		Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5w1b
			TotalCurrency	550
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			Where	spawnbot
			TFBot
			{
				Classicon heavy_deflector_push
					Health	35000
					Name	"Colonel Concussion"
					Class HeavyWeapons
					Scale	1.8
					EventChangeAttributes
					{
						Default
						{
					BehaviorModifiers	Push
					MaxVisionRange	1100
					Attributes MiniBoss
					Attributes	IgnoreFlag
					Tag 	bot_giant
					Tag	bot_gatebot
					WeaponRestrictions	PrimaryOnly
					Attributes	UseBossHealthBar
					Attributes	DisableDodge
					Skill Expert
					ItemAttributes
					{
						ItemName	deflector
						"damage bonus"	1.2
						"fire rate bonus"	.6
				"attack projectiles"	1
				"apply z velocity on damage"	100
				"apply look velocity on damage"	100
						"ragdolls plasma effect"	1
					"attach particle effect"	702
						"weapon spread bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	.32
						"damage force reduction"	.1
				"airblast vulnerability multiplier"	.1
						"rage giving scale"	.2
					}
				ItemAttributes
					{
					ItemName	"the u-clank-a"
					"set item tint RGB"	15185211
					}
				Item	"mvm gatebot light heavy"
				Item	"the tyurtlenek"
				Item	"deflector"
				Item	"the u-clank-a"
						}
						RevertGateBotsBehavior
						{
					MaxVisionRange	1100
					Attributes MiniBoss
					Tag	bot_sentrybuster
					WeaponRestrictions	PrimaryOnly
					Attributes	UseBossHealthBar
					Attributes	DisableDodge
					Skill Expert
					ItemAttributes
					{
						ItemName	deflector
						"damage bonus"	1.2
						"fire rate bonus"	.6
				"attack projectiles"	1
				"apply z velocity on damage"	100
				"apply look velocity on damage"	100
						"ragdolls plasma effect"	1
					"attach particle effect"	702
						"weapon spread bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	.35
						"damage force reduction"	.1
				"airblast vulnerability multiplier"	.1
						"rage giving scale"	.2
					}
					ItemAttributes
						{
						ItemName	"the u-clank-a"
						"set item tint RGB"	8289918
						}
					Item	"the tyurtlenek"
					Item	"deflector"
					Item	"the u-clank-a"
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	2
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot
			TFBot
				{
						Name	"Shotgun Heavy"
				Template	T_TFBot_Heavyweapons_Shotgun
				}
		}
		WaveSpawn
		{
			TotalCount	10
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	9
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			TFBot
				{
				Template	T_TFBot_Scout_Milk
				}
		}
		WaveSpawn
		{
			WaitForAllDead	5w1b
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
						Template	T_TFBot_Pyro
						Attributes	AlwaysFireWeapon
						BehaviorModifiers Push
				}
				TFBot
				{
						Template	T_TFBot_Pyro
						Attributes	AlwaysFireWeapon
						BehaviorModifiers Push
				}
				TFBot
				{
						Template	T_TFBot_Pyro_Gaﬂ
						BehaviorModifiers Push
				}
				TFBot
				{
				Template	T_TFBot_ScorchShot_FastShot
					BehaviorModifiers Push
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5w1b
			TotalCurrency	550
			TotalCount	1
			WaitBeforeStarting	15
			Where	spawnbot
			TFBot
			{
					Health	44000
					Name	"Major Melter"
					Scale	1.9
					MaxVisionRange	1600
			Template	T_TFBot_Heavyweapons_Heater
					Attributes	UseBossHealthBar
					Attributes	DisableDodge
					Tag	bot_sentrybuster
					Item	"the bunsen brave"
					ItemAttributes
					{
				ItemName	"the huo long heatmaker"
						"bullets per shot bonus"	8
						"damage penalty"	.3
						"Set DamageType Ignite"	1
						"crit vs burning players"	1
						"fire rate bonus"9.0					"damage bonus vs burning"	3.0
				"weapon burn time increased"	2.0
					"attach particle effect"	701						"ragdolls become ash"	1
						"weapon spread bonus"	1.5
					}
					ItemAttributes
					{
				ItemName	"the bunsen brave"
				"attach particle effect"	1
					"attach particle effect static"	13
					}
					CharacterAttributes
					{
					"move speed bonus"	.36
		"airblast vertical vulnerability multiplier"	.1
						"rage giving scale"	.2
					}
			}
		}
		WaveSpawn
		{
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	999
			WaitBetweenSpawns	999
			Support	1
			Where	spawnbot
			TFBot
			{
					Classicon sniper_sydneysleeper
					Name	"crit sniper icon"
					Template	T_TFBot_Scout_Melee
					Attributes	AlwaysCrit
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	70
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
					ClassIcon	heavy_mittens
					Health	60
					Name	"Heavy Mittens"
					Class HeavyWeapons
					Scale 1
					EventChangeAttributes
					{
						Default
						{
					BehaviorModifiers	Push
					Attributes	AlwaysCrit
					Attributes	IgnoreFlag
					Tag	bot_gatebot
					Tag	nav_prefer_gate1_flank
					WeaponRestrictions	MeleeOnly
					Skill Hard
					ItemAttributes
					{
						ItemName	"the holiday punch"
					"ragdolls plasma effect"	1
					"damage bonus"	9.0
					"move speed bonus"	1.3
					}
					ItemAttributes
					{
					ItemName	"the all-father"
					"set item tint RGB"	15185211
					}
					Item	"the holiday punch"
					Item	"the b.m.o.c."
					Item	"mvm gatebot light heavy"
					Item	"the all-father"
						}
						RevertGateBotsBehavior
						{
					Attributes	AlwaysCrit
					WeaponRestrictions	MeleeOnly
					Skill Hard
				ItemAttributes
					{
					ItemName	"the holiday punch"
					"ragdolls plasma effect"	1
					"damage bonus"	9.0
					"move speed bonus"	1.3
					}
					ItemAttributes
					{
					ItemName	"the all-father"
					"set item tint RGB"	8289918
					}
					Item	"the holiday punch"
					Item	"the b.m.o.c."
					Item	"the all-father"
					}
				}		
			}
		}
		WaveSpawn
		{
			Name	6w1
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	1
			Where	spawnbot
			TFBot
				{
				Template	T_TFBot_Soldier_RocketPush
					Attributes	AlwaysCrit
				}
		}
		WaveSpawn
		{
			Name	6w1
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			Where	spawnbot
			TFBot
			{
			Template 	T_TFBot_giant_demo_burst_fire_c
			}
		}
		WaveSpawn
		{
			Name	6w2
			WaitForAllDead	6w1
			TotalCurrency	200
			TotalCount	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Major Critz"
			Template	T_TFBot_Giant_Soldier_SlowBarrage
					Tag	bot_sentrybuster
					Attributes AlwaysCrit
					ItemAttributes
					{
				ItemName	tf_weapon_rocketlauncher
					"faster reload rate"	.3
					}
					CharacterAttributes
					{
						"damage bonus"	2.0
				"Projectile speed increased"	.35
					}
					Item	"soldier drill hat"
				}
				TFBot
				{
					WeaponRestrictions	SecondaryOnly
				Template	T_TFBot_Giant_Medic_Regen
					Tag	bot_sentrybuster
				}
			}
		}
		WaveSpawn
		{
			Name	6w2
			WaitForAllDead	6w1
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
		Template	T_TFGateBot_Giant_Pyro_AlwaysFire
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	18
			Support	1
			Where	spawnbot
			TFBot
				{
		Template	T_TFBot_Pyro_Gaﬂ_Crit
				}

		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	18
			Support	1
			Where	spawnbot
			TFBot
				{
		Template	T_TFBot_Scout_Milk
				}

		}
		WaveSpawn
		{
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	70
			Support	1
			Where	spawnbot
			TFBot
			{
		Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			}
		}
		WaveSpawn
		{
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	9
			Support	1
			Where	spawnbot
			TFBot
			{
Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name	6w3
			WaitForAllDead	6w2
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
				Classicon sniper_bow_multi
		Template	T_TFGateBot_Sniper_Huntsman_Spammer_Crit
				}
				TFBot
				{
			Template	T_TFGateBot_Heavy_IronFist
				}
				TFBot
				{
			Template	T_TFGateBot_Heavy_IronFist
				}
				TFBot
				{
			Template	T_TFGateBot_Heavy_IronFist
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	6w4
			WaitForAllSpawned	6w3
			TotalCurrency	100
			TotalCount	5
			WaitBeforeStarting	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
		Template	T_TFGateBot_Giant_Soldier_BurstFire_Crit
				}
				TFBot
				{
					WeaponRestrictions	SecondaryOnly
					Tag	bot_sentrybuster
				Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					WeaponRestrictions	SecondaryOnly
					Tag	bot_sentrybuster
				Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
				Template	T_TFGateBot_Heavy_IronFist
				}
				TFBot
				{
				Template	T_TFGateBot_Heavy_IronFist
				}
			}
		}
		WaveSpawn
		{
			Name	6w5
			WaitForAllDead	6w4
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	5500
					Name	"Giant Heater Heavy"
			Template	T_TFBot_Heavyweapons_Heater
					Tag	bot_sentrybuster
					Attributes	UseBossHealthBar
					Attributes	AlwaysCrit
					ItemAttributes
					{
				ItemName	"the huo long heatmaker"
						"damage bonus"	1.2
					"attach particle effect"	701
					"damage bonus vs burning"	3.0	"weapon burn time increased"	1.5
						"fire rate bonus"	.75
					}
					CharacterAttributes
					{
				"move speed bonus"	.4
		"airblast vertical vulnerability multiplier"	.2
					}
					Item	"the bunsen brave"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	6w5
			TotalCurrency	100
			TotalCount	6
			WaitBeforeStarting	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	5500
					Name	"Giant Heater Heavy"
			Template	T_TFBot_Heavyweapons_Heater
					Tag	bot_sentrybuster
					Attributes	UseBossHealthBar
					Attributes	AlwaysCrit
					ItemAttributes
					{
				ItemName	"the huo long heatmaker"
						"damage bonus"	1.2
				"attach particle effect"	701
				"damage bonus vs burning"	3.0
				"weapon burn time increased"	1.5
						"fire rate bonus"	.75
					}
					CharacterAttributes
					{
				"move speed bonus"	.4
		"airblast vertical vulnerability multiplier"	.2
					}
					Item	"the bunsen brave"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					WeaponRestrictions	SecondaryOnly
				Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					WeaponRestrictions	SecondaryOnly
				Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
}
