//Overrides to the limit
//by Remilia Scarlet
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	600
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	3
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	3
		InitialCooldown	20
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	340
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Templates
	{
		T_TFBot_Giant_Soldier_Extended_Battalion_boss
		{
			Class Soldier
			Name "Giant Battalion Rapid Fire Soldier"
			ClassIcon soldier_backup_extended_spammer
			Skill Expert
			Scale 1.9
			Health 7250
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes	UseBossHealthBar
			Attributes SpawnWithFullCharge
			Item 	"The Battalion's Backup"
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			ItemAttributes
			{
				ItemName	"concealedkiller_rocketlauncher_woodlandwarrior"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}
	   T_TFBot_manny_small
		{
			Health	35000
			Name	"80s Hero Movie Deutergaonist"
			Scale	1.9
			Class	Demoman
			ClassIcon	demo_brust_giant
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"tf_weapon_bottle"
			CharacterAttributes
			{
				"health regen"	70
				"move speed bonus"	0.32
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.9
				"override footstep sound set"	4
			}
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"fire rate bonus"	0.3
				"faster reload rate"	0.4
				"Projectile speed increased"	1.5
				"clip size upgrade atomic"	16
			}
		}
		T_TFBot_manny
		{
			Health	55000
			Name	"80s Hero Movie Deutergaonist"
			Scale	1.9
			Class	Demoman
			ClassIcon	demo_brust_giant
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"tf_weapon_bottle"
			CharacterAttributes
			{
				"health regen"	150
				"move speed bonus"	0.32
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.9
				"override footstep sound set"	4
			}
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"fire rate bonus"	0.2
				"faster reload rate"	0.4
				"Projectile speed increased"	1.5
				"clip size upgrade atomic"	16
			}
		}
	}
	Wave	//800+100
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1A1
			TotalCurrency	50
			TotalCount	49
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7

				TFBot
				{
					Class Scout
				}

		}
		WaveSpawn
		{
			Name	1A2
			TotalCurrency	70
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	9

				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}

		}
		WaveSpawn
		{
			Name	1A3
			TotalCurrency	80
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
		}
		WaveSpawn
		{
			Name	1B1
			WaitForAllDead	1A1
			TotalCurrency	180
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name	1B2
			WaitForAllDead	1B1
			TotalCurrency	180
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	1B2
			WaitForAllDead	1A1
			TotalCurrency	110
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
				TFBot
				{
					Class	Pyro
					Skill	Normal
				}
		}
		WaveSpawn
		{
			Name	1B3
			WaitForAllDead	1A1
			TotalCurrency	40
			TotalCount	28
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	1C1
			WaitForAllDead	1B3
			TotalCurrency	90
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	22500
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relayu
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1C1
			WaitForAllDead	1B3
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support 1
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}	
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2A1
			TotalCurrency	99
			TotalCount	55
			MaxActive	11
			SpawnCount	11
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
				TFBot
				{
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	2A2
			TotalCurrency	120
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
		}
		WaveSpawn
		{
			Name	2A3
			TotalCurrency	81
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	2B1
			WaitForAllDead	2A3
			TotalCurrency	120
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Squad
			{
				TFBot
				{
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	2B2
			WaitForAllDead	2A3
			TotalCurrency	80
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	2C1
			WaitForAllDead	2B2
			TotalCurrency	35
			TotalCount	35
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	2C2
			WaitForAllDead	2B2
			TotalCurrency	65
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	2C3
			WaitForAllDead	2B2
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	16
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3A1
			TotalCurrency	70
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFbot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	3A2
			TotalCurrency	100
			TotalCount	28
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	3A3
			TotalCurrency	30
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	3B1
			WaitForAllDead	3A1
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3B2
			WaitForAllDead	3A1
			TotalCurrency	75
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
		}
		WaveSpawn
		{
			Name	3B3
			WaitForAllDead	3A1
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
		}
		WaveSpawn
		{
			Name	3B4
			WaitForAllDead	3A1
			TotalCurrency	100
			TotalCount	66
			MaxActive	11
			SpawnCount	11
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	AlwaysCrit
				}
		}
		WaveSpawn
		{
			Name	3C1
			WaitForAllDead	3B4
			TotalCurrency	40
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	3C2
			WaitForAllDead	3B4
			TotalCurrency	60
			TotalCount	60
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
		}
		WaveSpawn
		{
			Name	3C3
			WaitForAllDead	3B4
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion_boss
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4A1
			TotalCurrency	200
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Name	"Heavy"
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Name	"Heavy"
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Name	"Heavy"
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	4A2
			TotalCurrency	0
			TotalCount	1000
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Support	1
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
		}
		WaveSpawn
		{
			Name	4A3
			TotalCurrency	100
			TotalCount	84
			MaxActive	12
			SpawnCount	12
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	AlwaysCrit
				}
		}
		WaveSpawn
		{
			Name	4B1
			WaitForAllDead	4A1
			TotalCurrency	77
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	4B2
			WaitForAllDead	4A1
			TotalCurrency	23
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}

		}
		WaveSpawn
		{
			Name	4B3
			WaitForAllDead	4A1
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Pusher
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	4C1
			WaitForAllDead	4B3
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	4C2
			WaitForAllDead	4B3
			TotalCurrency	25
			TotalCount	24
			MaxActive	12
			SpawnCount	12
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			Squad
			{
				TFBot
				{
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	4C3
			WaitForAllDead	4C2
			TotalCurrency	25
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Bonk
				}
		}
		WaveSpawn
		{
			Name	4D1
			WaitForAllDead	4C2
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
				TFBot
				{
					Template	T_TFBot_manny
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5A1
			TotalCurrency	661
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
				TFBot
				{
					Health	67500
					Name	"80s Hero Moive Protagonist"
					Template	T_TFBot_Chief_Heavyweapons_HealOnKill
					Item	"the one-man army"
					ItemAttributes
					{
						ItemName	deflector
						"heal on kill"	9000
					}
				}
			
		}
		WaveSpawn
		{
			Name	5B1
			WaitForAllDead	5A1
			TotalCurrency	0
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			
		}
		WaveSpawn
		{
			Name	5B4
			WaitForAllDead	5A1
			TotalCurrency	0
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			
		}
		WaveSpawn
		{
			Name	5B2
			WaitForAllDead	5A1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5B3
			WaitForAllDead	5A1
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	5B4
			WaitForAllDead	5A1
			TotalCurrency	0
			TotalCount	100
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
				TFBot
				{
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B2
			TotalCurrency	0
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B2
			TotalCurrency	0
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	9
			WaitBetweenSpawns	18
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B2
			TotalCurrency	0
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B2
			TotalCurrency	0
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support limited
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
				}
		}
		WaveSpawn
		{
			Name	5D
			WaitForAllDead	5C
			TotalCurrency	1322
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_manny_small
				}
				TFBot
				{
					Health	40000
					Name	"80s Hero Moive Protagonist"
					Scale	1.9
					Template	T_TFBot_Chief_Heavyweapons_HealOnKill
					Item	"the one-man army"
					ItemAttributes
					{
						ItemName	deflector
						"heal on kill"	9000
					}
				}
			}
		}
	}
}
