//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_teien.pop

population
{
	StartingCurrency	1250
	RespawnWaveTime	0
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	13
	Advanced	1


	Templates
	{
		T_TFBot_Sniper_Sydney_Sleeper
		{
			ClassIcon	sniper_sydneysleeper
			Class	Sniper
			Skill	Expert
			Name	"Sydney Sniper"
			Item	"the sydney sleeper"
			Item	"Legendary Lid"
		}
		T_TFBot_Spy
		{
			Class	Spy
			Skill	Expert
			Name	"Ninja Spy"
			
			Item	"Conniver's Kunai"
			Item	"The Rogue's Robe"
			Item	"Spy Oni Mask"
			
			ItemAttributes
			{
				ItemName	"Conniver's Kunai"
				"max health additive penalty"	0
				"sanguisuge"	0
			}
		}
		sparking_shades
		{
			ClassIcon	spy_ninja_advanced
			Health	330
			Name	"Sparking Shades"
			Class	Spy
			Skill	Expert
			ItemAttributes
			{
				ItemName	"conniver's kunai"
				"fire rate bonus"	0.75
				"disguise on backstab"	1
				"damage bonus while disguised"	6
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"set cloak is feign death"	1
				"increased jump height"	2
				"disguise speed penalty"	0.1
				"mult decloak rate"	6
			}
			Item	"conniver's kunai"
			Item	"Legendary Lid"
			Item	"the rogue's robe"
		}
		T_TFBot_Heavyweapons
		{
			Class	HeavyWeapons
			Skill	Normal
			Name	"Heavy Brigand"
			Item	"the eye-catcher"
			Item	"heavy topknot"
			Item 	"craftsmann_minigun_ironwood"
			ItemAttributes
			{
				ItemName "craftsmann_minigun_ironwood"
				"set_item_texture_wear" .2
			}
		}
		T_TFBot_Giant_Heavyweapons
		{
			Class	HeavyWeapons
			Name	"Brigand Captain"
			Skill	Expert
			Health	5000
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Item	"Bedouin Bandana"
			ItemAttributes
			{
				ItemName "craftsmann_minigun_ironwood"
				"set_item_texture_wear" .2
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
		}
		T_TFBot_Pyro
		{
			Class	Pyro
			Skill	Normal
			Item	"harvest_flamethrower_autumn"
			Name	"Sengoku Scorcher"
			ItemAttributes
			{
				ItemName "harvest_flamethrower_autumn"
				"set_item_texture_wear" .2
			}
		}
		furious_dragon
		{
			ClassIcon	pyro_bigdragon
			Health	3000
			Name	"Gekido Ryu"
			Class	Pyro
			Skill	Normal
			Item	"the dragon's fury"
			Item	"feathered fiend"
			Item	"brimstone"
			Item	"the rusty reaper"
			Item	"the b.a.s.e. jumper"
			AutoJumpMin	12
			AutoJumpMax	12
			Attributes	"MiniBoss"
			Attributes	"AutoJump"
			ItemAttributes
			{
				ItemName	"the rusty reaper"
				"set item tint rgb"	1315860
			}
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set" 6
				"increased jump height"	3.1
				"increased air control"	50
				"cancel falling damage" 1
			}
		}
		soldier_samurai
		{
			ClassIcon	demoknight_samurai
			Health	800
			AutoJumpMin	6
			AutoJumpMax	6
			Name	"Samurai Soldier"
			Scale	1.3
			Class	Soldier
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"AutoJump"
			Attributes	"DisableDodge"
			WeaponRestrictions	MeleeOnly
			BehaviorModifiers	Mobber
			CharacterAttributes
			{
				"bot custom jump particle"	1
				"increased air control"	-50
				"move speed bonus"	5
				"increased jump height"	2
				"cancel falling damage"	1
				"damage bonus"	1.5
				"heal on kill"	450
			}
			Item	"the half-zatoichi"
			Item	"Soldier Samurai Hat"
		}
		sakura_samurai
		{
			ClassIcon	demoknight_samurai_sakura
			Health	10000
			AutoJumpMin	8
			AutoJumpMax	8
			Name	"Katame no Kenshi"
			Scale	1.3
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"AirChargeOnly"
			Attributes	"AutoJump"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the splendid screen"
				"Attack not cancel charge"	1
			}
			ItemAttributes
			{ 
				ItemName	"The Half-Zatoichi"
				"honorbound"	0
			}
			CharacterAttributes
			{
				"charge time increased"	2
				"charge recharge rate increased"	7
				"health regen"	250
				"increased jump height"	2.5
				"bot custom jump particle"	1
				"move speed bonus"	1.75
				"damage bonus"	1.5
				"fire rate bonus"	0.5
				"bleeding duration"	8
				"critboost on kill"	8
				"gesture speed increase"	3
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.1
				"cannot be backstabbed"	1
				"patient overheal penalty"	0
			}
			Item	"Ali Baba's Wee Booties"
			Item	"the splendid screen"
			Item	"the half-zatoichi"
			Item	"demo kabuto"
			Item	"the shogun's shoulder guard"
		}
	}


//	Mission Robots	//

	Mission
// Mission WaveRemain All //
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			WeaponRestrictions PrimaryOnly
			//	KABEEWM
		}
	}
	Mission
// Mission WaveRemain 1	//
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
// Mission WaveRemain 2	//
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Item "Legendary Lid"
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_left
		}
	}
	Mission
// Mission WaveRemain 2	//
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	35
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
// Mission WaveRemain 3	//
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
// Mission WaveRemain 4	//
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
// Mission WaveRemain 4 5	//
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	0
		CooldownTime	35
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
// Mission WaveRemain 5	//
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Name	"Improved Sentry Buster"
			WeaponRestrictions	PrimaryOnly
			Item	"the splendid screen"
			CharacterAttributes
			{
				"charge time increased"	2
				"charge recharge rate increased"	9
				"gesture speed increase"	5
				"mult charge turn control"	10
			}
		}
	}
	Mission
// Mission WaveRemain 5	//
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	0
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
// Mission WaveRemain 5 6	//
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
// Mission WaveRemain 7 //
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Demoman_Samurai
			Name	"Samurai Sentry Buster"
			AutoJumpMin	6
			AutoJumpMax	6
		}
	}
	Mission
// Mission WaveRemain 7	//
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	23
		DesiredCount	2
		TFBot
		{
			ClassIcon	engineer
			Health	500
			Name	"Transportation Mechanic"
			Class	Engineer
			Skill	Expert
			Attributes	"TeleportToHint"
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_left
			Item	"the eureka effect"
			Item	"pip-boy"
			Item	"the brainiac goggles"
			ItemAttributes
			{
				ItemName	"the eureka effect"
				"engy building health bonus"	3
				"engy sentry fire rate increased"	1.5
				"engy sentry radius increased"	0.5
				"engineer teleporter build rate multiplier"	3
			}
		}
	}
	Mission
// Mission WaveRemain 7	//
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
// Mission WaveRemain 7	//
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	sparking_shades
		}
	}
	Wave

//	Wave 1			//	
//	Currency 1250	//	Addtional Currency 1100	//	Without Bonus 2350	//
//	Support Sniper	//	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	BigHeavy_3Medic_A1_Start
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
					Item "Medic Geisha Hair"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
					Item "Medic Geisha Hair"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
					Item "Medic Geisha Hair"
				}
			}
		}
		WaveSpawn
		{
			Name	CritBowman_3Kgb_A1Sub
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item "Legendary Lid"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	HeavyChampion_A2_Sub
			TotalCurrency	0
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		// 6 x 8 48 //
		{
			Name	Heavy_A2_Start
			WaitForAllSpawned	BigHeavy_3Medic_A1_Start
			TotalCurrency	150
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons
				Skill	Easy
			}
		}
		WaveSpawn
		{
		// 9 x 6 54 //
			Name	Heavy_A2_Start
			WaitForAllSpawned	BigHeavy_3Medic_A1_Start
			TotalCurrency	200
			TotalCount	18
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	13
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	Demo_A2_Sub
			WaitForAllSpawned	BigHeavy_3Medic_A1_Start
			TotalCurrency	0
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	13
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	BigFan_A2_Sub
			WaitForAllDead	BigHeavy_3Medic_A1_Start
			TotalCurrency	0
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	BigPyro_A3_Start
			WaitForAllSpawned	Heavy_A2_Start
			TotalCurrency	200
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	11
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name	Scout_A3_Sub_A1
			WaitForAllDead	Heavy_A2_Start
			TotalCurrency	0
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Class	Scout
				Skill	Easy
				Item	"Legendary Lid"
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	Scout_A3_Sub_A2
			WaitForAllDead	Scout_A3_Sub_A1
			TotalCurrency	200
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot
			TFBot
			{
				Class	Scout
				Skill	Easy
				Item	"Legendary Lid"
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	Bison_Bvac_A3_SubB
			WaitForAllDead	Heavy_A2_Start
			TotalCurrency	0
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Bison_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Blast_Vaccinator
				}
			}
		}
		WaveSpawn
		{
			Name	Direct_A3_SubC_money
			WaitForAllDead	Heavy_A2_Start
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	Limited
			Where	spawnbot
			TFBot
			{
				Name	"Direct Hit Soldier"
				Class	Soldier
				Skill	Expert
				Item	"Legendary Lid"
				Item	"the direct hit"
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	Direct_A3_SubC
			WaitForAllDead	Direct_A3_SubC_money
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			Support	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Name	"Direct Hit Soldier"
				Class	Soldier
				Skill	Expert
				Item	"Legendary Lid"
				Item	"the direct hit"
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
	}
	Wave
	
//	Wave 2			//	
//	Currency 2350	//	Addtional Currency 1100	//	Without Bonus 3450	//
//	Support Sniper Engineer						//	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	BigBonk_A1_Start
			TotalCurrency	250
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	15
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Bonk
				Name	"Giant Bonk Scout"
			}
		}
		WaveSpawn
		{
			Name	Heavy_A1_Sub
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	weaboConch_A1_Sub
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Conch_Samurai
				
			}
		}
		WaveSpawn
		{
			Name	Bonk_A1_Sub
			WaitForAllSpawned	BigBonk_A1_Start
			TotalCurrency	50
			TotalCount	35
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Name	"Bonk Scout"
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	weaboNeon_BigBvac_A2_Start
			WaitForAllDead	BigBonk_A1_Start
			TotalCurrency	350
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Neon
				}
				TFBot
				{
					Template	T_TFBot_Giant_Bullet_Vaccinator_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	Scout_A2_A3_Sub
			WaitForAllDead	BigBonk_A1_Start
			TotalCurrency	75
			TotalCount	45
			MaxActive	15
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Item "Legendary Lid"
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	BigHeavy_Medic_A3_Start
			WaitForAllSpawned	weaboNeon_BigBvac_A2_Start
			TotalCurrency	225
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	13
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item "Medic Geisha Hair"
				}
			}
		}
		WaveSpawn
		{
			Name	Pyro_A3_Sub
			WaitForAllDead	weaboNeon_BigBvac_A2_Start
			TotalCurrency	0
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	5
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Pyro
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	Demo_A3_Sub
			WaitForAllDead	weaboNeon_BigBvac_A2_Start
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			Support	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	9
			Where	spawnbot
			TFBot 
			{
				Template	T_TFBot_Demoman
				Skill	Hard
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
	}
	Wave
	
//	Wave 3			//	
//	Currency 3450	//	Addtional Currency 1000	//	Without Bonus 4450	//
//	Support Spy		//	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		
//	4.5 x 15 / 67.5	//
		{
			Name	weaboPyro_A1_Start
			TotalCurrency	200
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sengoku
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Beggar
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Beggar
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Beggar
				}
			}
		}
		WaveSpawn
		
//	6 x 5 / 30	//
		{
			Name	Heavy_Medic_A1_Sub
			TotalCurrency	100
			TotalCount	18
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item "Medic Geisha Hair"
				}
			}
		}
		WaveSpawn
		
//	4 x 15 / 60	//
		{
			Name	BigDemo_A2_Start
			WaitForAllDead	weaboPyro_A1_Start
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		
//	16 x 6 / 96 + 9	//
		{
			Name	Pairu_A2_Sub
			WaitForAllSpawned	Heavy_Medic_A1_Sub
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			Support	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot 
			{
				Template	T_TFBot_Pyro
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		
//	7 x 8 / 56 + 10	//
		{
			Name	weaboConch_A2_Sub
			WaitForAllSpawned	Heavy_Medic_A1_Sub
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Conch_Samurai
			}
		}
		WaveSpawn
		
//	6 x 6 / 36 + 10	//
		{
			Name	BigweaboGuillotine_A2_A3_Sub
			WaitForAllSpawned	Heavy_Medic_A1_Sub
			TotalCurrency	200
			TotalCount	6
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Ninja_Scout_Giant
			}
		}
		WaveSpawn
		
//	2 x 14 / 28	//
		{
			Name	Bigbattalion_3Steel_A3_Start
			WaitForAllDead	BigDemo_A2_Start
			TotalCurrency	250
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Name	"Giant Backup Flagman Soldier"
					Item	"Soldier Samurai Hat"
					Item	"harvest_rocketlauncher_autumn"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_HeavyWeapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_HeavyWeapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_HeavyWeapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	engie_A3_Sub
			WaitForAllSpawned	BigDemo_A2_Start
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			Support	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				ClassIcon	engineer
				Health	500
				Name	"Transportation Mechanic"
				Class	Engineer
				Skill	Expert
				Attributes	"TeleportToHint"
				TeleportWhere	spawnbot
				TeleportWhere	spawnbot_left
				Item	"the eureka effect"
				Item	"pip-boy"
				Item	"the brainiac goggles"
				ItemAttributes
				{
					ItemName	"the eureka effect"
					"engy building health bonus"	3
					"engy sentry fire rate increased"	1.5
					"engy sentry radius increased"	0.5
					"engineer teleporter build rate multiplier"	3
				}
			}
		}
		WaveSpawn
		{
			Name	weaboMilk_A3_Sub
			WaitForAllSpawned	BigDemo_A2_Start
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			Support	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Milker_Scout
				BehaviorModifiers	Mobber
				Skill	Easy
				ItemAttributes
					{
						ItemName "Mad Milk"
						"effect bar recharge rate increased" 1
					}
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
	}
	Wave
	
//	Wave 4			//	
//	Currency 4450	//	Addtional Currency 1050	//	Without Bonus 5500	//
//	Support Sniper Spy							//	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	BigHeavy_BigMedic_A1_Start
			TotalCurrency	300
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Item "Medic Geisha Hair"
				}
			}
		}
		WaveSpawn
		{
			Name	Burstdemo_A1_Sub1
			TotalCurrency	0
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman
				Skill	Hard
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	Burstdemo_A1_Sub2
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Item "Legendary Lid"
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	Heavy_A1_A2_Sub
			WaitForAllDead	Burstdemo_A1_Sub1
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	Bigbowman_2Steel_weaboBattalion_A2_Start
			WaitForAllSpawned	BigHeavy_BigMedic_A1_Start
			TotalCurrency	450
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	13
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
					Item "Legendary Lid"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Battalion_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	Burstdemo_A2_Sub
			WaitForAllDead	BigHeavy_BigMedic_A1_Start
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Support	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Item "Legendary Lid"
				Attributes	"AlwaysCrit"
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	Lightweight_A2_Sub
			WaitForAllDead	BigHeavy_BigMedic_A1_Start
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			Support	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy_brigand_lightweight
				Class	Heavyweapons
				Name	"Wako Heavy"
				WeaponRestrictions	MeleeOnly
				Item	"the eviction notice"
				Item	"heavy's hockey hair"
				Item	"the eye-catcher"
				ItemAttributes
					{
						ItemName	"the eviction notice"
						"fire rate bonus"	1
						"damage penalty"	1.5
						"move speed bonus"	1.35
						"mod_maxhealth_drain_rate"	0
					}
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	Tank_A2_Sub
			WaitForAllDead	BigHeavy_BigMedic_A1_Start
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			Tank
			{
				Name	"Tank"
				Health	45000
				StartingPathTrackNode	"boss_path_b1"
				Speed	80
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
	Wave
	
//	Wave 5			//	
//	Currency 5500	//	Addtional Currency 950	//	Without Bonus 6450	//
//	Support Sniper Spy							//	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		//Icon
		/////////////////////////////////////
		WaveSpawn
		{
			TotalCount	1
			Support	1
			TFBot
			{
				ClassIcon	sentry_buster
				Template	T_TFBot_SentryBuster
			}
		}
		////////////////////////////////////
		WaveSpawn
		{
			Name	Bigdemo_Start
			TotalCurrency	400
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
				item	"Legendary Lid"
			}
		}
		WaveSpawn
		{
			Name	Medic_A1_Sub
			TotalCurrency	0
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Medic_BigHeal
				WeaponRestrictions	SecondaryOnly
				Item	"Medic Geisha Hair"
				
			}
		}
		WaveSpawn
		{
			Name	Tank_A1_Sub
			TotalCurrency	250
			TotalCount	1
			SpawnCount	1
			MaxActive	1
			WaitBeforeStarting	5
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			Tank
			{
				Name	"Tank"
				Health	40000
				Speed	80
				StartingPathTrackNode	"boss_path_a1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	HeavyChampion_A2_Sub
			WaitForAllSpawned	Medic_A1_Sub
			TotalCurrency	0
			TotalCount	30
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				BehaviorModifiers	Push
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	Samurai_A2_A3_Sub
			WaitForAllSpawned	Medic_A1_Sub
			TotalCurrency	200
			TotalCount	16
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				BehaviorModifiers	Mobber
				Template	T_TFBot_Demoman_Samurai
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	BigConcheror_A3_Start
			WaitForAllSpawned	HeavyChampion_A2_Sub
			TotalCurrency	50
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Concheror
				Name	"Giant Concheror Flagman Soldier"
				Item	"Soldier Samurai Hat"
				Item	"harvest_rocketlauncher_autumn"
			}
		}
		WaveSpawn
		{
			Name	Heater_A3_Sub1
			WaitForAllSpawned	HeavyChampion_A2_Sub
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			Support	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater_Fixed
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	Teleporter_All_Sub
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			Support	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				ClassIcon	engineer
				Health	275
				Name	"Transportation Mechanic"
				Class	Engineer
				Skill	Expert
				Attributes	"TeleportToHint"
				TeleportWhere	spawnbot
				TeleportWhere	spawnbot_left
				Item	"the eureka effect"
				Item	"pip-boy"
				Item	"the brainiac goggles"
				ItemAttributes
				{
					ItemName	"the eureka effect"
					"engy building health bonus"	3
					"engy sentry fire rate increased"	1.5
					"engy sentry radius increased"	0.5
					"engineer teleporter build rate multiplier"	3
				}
			}
		}
	}
	Wave
	
//	Wave 6			//	
//	Currency 6450	//	Addtional Currency 1100	//	Without Bonus 7550	//
//	Support Sniper 	//	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Megaweabosoldier_A1_Start
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Shogun_Ultimate
				ItemAttributes
				{
					ItemName	"warbird_rocketlauncher_warhawk"
					"Blast radius increased"	1.75
				}
			}
		}
		WaveSpawn
		{
			Name	weaboBuff_Medic_A1_Sub
			TotalCurrency	0
			TotalCount	12
			MaxActive	9
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Buff_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"Medic Geisha Hair"
				}
			}
		}
		WaveSpawn
		{
			Name	HyperLeague_A1_Sub
			TotalCurrency	0
			TotalCount	24
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
				Attributes	"AlwaysCrit"
				BehaviorModifiers	Push
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
				
			}
		}
		WaveSpawn
		{
			Name	Bigheavy_Bigmedic_A2_Start
			WaitForAllDead	Megaweabosoldier_A1_Start
			TotalCurrency	300
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	14
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Fire_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Item "Medic Geisha Hair"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Item "Medic Geisha Hair"
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Expert
					Item	"The Sengoku Scorcher"
					Item	"The Combustible Kabuto"
					Name	"Seiei Sengoku Scorcher"
				}
			}
		}
		WaveSpawn
		{
			Name	Samurai_A2_A3_Sub
			WaitForAllDead	Megaweabosoldier_A1_Start
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	14
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Attributes	"AlwaysCrit"
				Item	"the menpo"
				CharacterAttributes
				{
					"damage bonus"	1
				}
			}
		}
		WaveSpawn
		{
			Name	Steel_A3_Start
			WaitForAllSpawned	Bigheavy_Bigmedic_A2_Start
			TotalCurrency	450
			TotalCount	26
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Class	HeavyWeapons
				ClassIcon	heavy_brigand_executioner
				Scale	1.55
				Name	"Brigand Executioner"
				Health	1800
				Skill	Expert
				WeaponRestrictions	MeleeOnly
				Item	"the eye-catcher"
				Item	"heavy topknot"
				Item	"warrior's spirit"
				Item	"the buffalo steak sandvich"
				Item	"the razorback"
				ItemAttributes
				{
					ItemName	"the buffalo steak sandvich"
					"charge recharge rate increased"	3
				}
				ItemAttributes
				{
					ItemName	"warrior's spirit"
					"damage bonus"	2
					"dmg taken increased"	1
					"heal on kill"	900
					"heal on hit for rapidfire"	50
					"dmg bonus vs buildings"	2.5	
				}
			}
		}
		WaveSpawn
		{
			Name	Samurai_A3_Sub2
			WaitForAllDead	Bigheavy_Bigmedic_A2_Start
			TotalCurrency	100
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	SpaapS
			WaitForAllDead	Megaweabosoldier_A1_Start
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	sparking_shades
			}
		}
	}
	Wave

//	Wave 7			//	
//	Currency 7550	//	Addtional Currency 1250	//	Without Bonus 8800	//
//	Support Sniper Spy						 	//
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Tank_Start
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	125000
				Name	Tank
				Speed	40
				Skin	1
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name	Bigburstdemo_Sub
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
				Attributes	"AlwaysCrit"
				Item "Legendary Lid"
			}
		}
		WaveSpawn
		{
			Name	Samurai_weaboConcheror_Sub
			TotalCurrency	100
			TotalCount	28
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	soldier_samurai
					BehaviorModifiers	Push
				}
				TFBot
				{
					Template	T_TFBot_Conch_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Conch_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Conch_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	Scout_Sub
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Class	Scout
				Skill	Expert
				BehaviorModifiers	Mobber
				Attributes	"HoldFireUntilFullReload"
				Item "Legendary Lid"
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	BigSoldier_Sub
			WaitForAllDead	Bigburstdemo_Sub
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	pairu_Sub
			WaitForAllSpawned	Samurai_weaboConcheror_Sub
			TotalCurrency	200
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro
				Skill	Hard
				Attributes	"AlwaysCrit"
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	weaboMilk_Sub
			WaitForAllDead	Samurai_weaboConcheror_Sub
			TotalCurrency	150
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			Support	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Milker_Scout
				Attributes	"IgnoreFlag"
				CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
			}
		}
		WaveSpawn
		{
			Name	weaboBattalion_weaboConcheror_Sub
			WaitForAllSpawned	Scout_Sub
			TotalCurrency	50
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Battalion_Samurai
					CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
				}
				TFBot
				{
					Template	T_TFBot_Conch_Samurai
					CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Steel_Sub
			WaitForAllSpawned	BigSoldier_Sub
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	12
			Where	spawnbot_left
			TFBot
			{
				Template	furious_dragon
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	BigHeavy_BigMedic
			WaitForAllSpawned	BigSoldier_Sub
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Item "Medic Geisha Hair"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
