#base robot_standard.pop
#base robot_giant.pop
#base robot_underground.pop
WaveSchedule
{
	StartingCurrency 500
	RespawnWaveTime 4
	FixedRespawnWaveTime no
	CanBotsAttackWhileInSpawnRoom no
	Advanced 0
	Mission
	{
		Where spawnbot_side
		Objective DestroySentries
		InitialCooldown 45
		BeginAtWave 1
		RunForThisManyWaves 8
		CooldownTime 35
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 30
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 30
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper
			MaxVisionRange 3000
		}
	}
	Mission
	{
		Where spawnbot_side
		Objective Engineer
		InitialCooldown 30
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
			Item "The Data Mining Light"
			Attributes TeleportToHint
		}
	}
	Mission
	{
		Where spawnbot_side
		Objective Engineer
		InitialCooldown 35
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
			Item "The Data Mining Light"
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 20
		BeginAtWave 8
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Camper
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "w1_01_a"
			TotalCount 36
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 200
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w1_01_b"
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Soldier_Miner
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w1_01_c"
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Tag nav_prefer_main_back
				Tag nav_prefer_main_front
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "w2_01_a"
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w2_01_b"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 45
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
				}
				TFBot
				{
					Class Demoman
					Skill Easy
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Demoman
					Skill Easy
					WeaponRestrictions PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w2_support_a"
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 200
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Excavation
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "w3_tank_a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			Tank
			{
				Health 22000
				Speed 75
				StartingPathTrackNode boss_path_1
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w3_01_a"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 30
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				Tag nav_prefer_main_back
				Tag nav_prefer_main_front
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w3_support_a"
			TotalCount 30
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 200
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Skill Easy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "w4_01_a"
			TotalCount 56
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4_01_b"
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w4_02_a"
			TotalCount 18
			MaxActive 12
			SpawnCount 3
			WaitForAllDead "w4_01_a"
			WaitBeforeStarting 4
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w4_02_b"
			TotalCount 28
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "w4_01_a"
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name "Lightweight Champ"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4_support_a"
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "w4_01_b"
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 100
			Support 1
			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "w5_01_a"
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Heavy_Shotgun_NoAttributes
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w5_01_b"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 45
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
				Tag nav_prefer_main_back
				Tag nav_prefer_main_front
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w5_01_c"
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 40
			TotalCurrency 100
			TFBot
			{
				Name "Giant Miner Soldier"
				Class Soldier
				Skill Expert
				Health 4000
				ClassIcon soldier_escape
				WeaponRestrictions MeleeOnly
				Tag nav_prefer_main_back
				Tag nav_prefer_main_front
				Item "The Escape Plan"
				Item "Tyrantium Helmet"
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "The Escape Plan"
					"critboost on kill" 5
					"damage bonus" 1.5
					"self mark for death" 0
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.4
					"damage force reduction" 0.4
					"move speed bonus" 0.65
					"override footstep sound set" 3
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w5_01_d"
			TotalCount 40
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 35
			WaitBetweenSpawns 5
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Skill Hard
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "w6_01_a"
			TotalCount 16
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 45
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					WeaponRestrictions SecondaryOnly
				}
				TFBot
				{
					Template T_TFBot_Heavy_Dwarf
				}
				TFBot
				{
					Template T_TFBot_Heavy_Dwarf
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w6_01_b"
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 400
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w6_02_a"
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "w6_01_b"
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					WeaponRestrictions SecondaryOnly
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w6_02_b"
			TotalCount 30
			MaxActive 12
			SpawnCount 4
			WaitForAllSpawned "w6_01_b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Demoman_Excavation_Rapid
				Tag nav_prefer_flank_back
				Tag nav_prefer_main_front
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "w7_tank_a"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 60
			TotalCurrency 500
			Tank
			{
				Health 17500
				Speed 60
				StartingPathTrackNode boss_path_1
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w7_01_a"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavy_Booster
				Health 2500
				Tag nav_prefer_main_back
				Tag nav_prefer_main_front
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w7_01_b"
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Name "Burst Fire Demoman"
				Skill Hard
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "w8_tank_a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			Tank
			{
				Health 32000
				Speed 75
				StartingPathTrackNode boss_path_1
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w8_01_a"
			TotalCount 24
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 200
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w8_01_b"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "w8_tank_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag nav_prefer_main_back
				Tag nav_prefer_main_front
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w8_02_a"
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitForAllSpawned "w8_01_a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					WeaponRestrictions SecondaryOnly
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w8_02_b"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "w8_01_a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Tag nav_prefer_main_back
				Tag nav_prefer_main_front
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w8_support_a"
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			WaitForAllDead "w8_tank_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 0
			Support 1
			TFBot
			{
				Class Soldier
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Tag nav_prefer_flank_back
				Tag nav_prefer_flank_front
			}
		}
	}
}