//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Heavy_Deflector_Airblast
		{
			ClassIcon	heavy_deflector_push
			Health	300
			Name	"Push Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
				"apply look velocity on damage"	100
				"apply z velocity on damage"	100
			}
			ItemAttributes
			{
				ItemName	"the u-clank-a"
				"set item tint RGB"	15185211
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Medic_Buff
		{
			ClassIcon	medic_uber_tanky
			Health	300
			Name	"Buffed Uber Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"add uber charge on hit"	5
				"damage bonus"	1.2
			}
			ItemAttributes
			{
				ItemName	gentlemanne_medigun_coffinnail
				"overheal bonus"	1.5
				"ubercharge rate bonus"	2
			}
			CharacterAttributes
			{
				"damage force reduction"	0.5
				"dmg taken from fire reduced"	0.8
				"dmg taken from crit reduced"	0.8
				"dmg taken from blast reduced"	0.8
				"dmg taken from bullets reduced"	0.8
				"dmg from ranged reduced"	0.8
				"heal rate bonus"	10
			}
			Item	"gentlemanne_medigun_coffinnail"
			Item	"das naggenvatcher"
			Item	"das metalmeatencasen"
		}
		T_TFBot_Giant_Heavy_Deflector_Airblast
		{
			ClassIcon	heavy_deflector_push_giant
			Health	5000
			Name	"Giant Push Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
				"damage bonus"	1.5
				"apply look velocity on damage"	200
				"apply z velocity on damage"	200
			}
			ItemAttributes
			{
				ItemName	"the u-clank-a"
				"set item tint RGB"	15185211
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentry_buster
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	2
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Tele_Battle
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_initial_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	9
			Where	spawnbot
			FirstSpawnOutput
            {
                Target bomb_dualmode
                Action Enable
            }
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	100
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			FirstSpawnOutput
            {
                Target bomb_singlemode
                Action Disable
            }
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllSpawned	w1_primary
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	900
					Name	"Heavyweight Gauntlet"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Item	"the killing gloves of boxing"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllSpawned	w1_primary
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flankers
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giant
			WaitForAllSpawned	w1_primary2
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giant
			WaitForAllSpawned	w1_primary2
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot_flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	w1_horde
			WaitForAllSpawned	w1_giant
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	w1_horde
			WaitForAllSpawned	w1_giant
			TotalCurrency	50
			TotalCount	14
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_smg
					Health	125
					Name	"SMG Sniper"
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_initial_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	50
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Tank
			{
				Health	16000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	50
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Tank
			{
				Health	16000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_2
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_tank_support
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	15
			Support	1
			FirstSpawnOutput
            {
                Target bomb_dualmode
                Action Enable
            }
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_single
					Health	175
					Name	"One Pipe Demo"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the loch-n-load"
						"clip size upgrade atomic"	-2
						"faster reload rate"	2
						"damage bonus"	2
						"Blast radius decreased"	1.2
						"Projectile speed increased"	0.8
					}
					Item	"the loch-n-load"
					Item	"the frag proof fragger"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	100
			TotalCount	18
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot_flankers
			FirstSpawnOutput
            {
                Target bomb_singlemode
                Action Disable
            }
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w2_tank_delayed
			WaitForAllSpawned	w2_tank
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					ClassIcon	soldier_conch
					Health	200
					Name	"Conch Soldier"
					Class	Soldier
					Skill	Easy
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"increase buff duration"	1.5
					}
					Item	"the concheror"
				}
				TFBot
				{
					ClassIcon	soldier_conch
					Health	200
					Name	"Conch Soldier"
					Class	Soldier
					Skill	Easy
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"increase buff duration"	1.5
					}
					Item	"the concheror"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			WaitForAllDead	w2_tank_delayed
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Airblast Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the degreaser"
						"damage bonus"	0.5
						"airblast pushback scale"	2.5
						"mult airblast refire time"	60
						"minicrits become crits"	1
					}
					Item	"the degreaser"
					Item	"traffic cone"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			WaitForAllDead	w2_tank_delayed
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_gru
					Health	300
					Name	"Heavyweight Champ"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"gloves of running urgently MVM"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giant
			WaitForAllDead	w2_tank_delayed
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_single_giant
					Health	3300
					Name	"Giant One Pipe Demo"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the loch-n-load"
						"fire rate bonus"	2.5
						"damage bonus"	3
						"Projectile speed increased"	0.8
						"Blast radius decreased"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	4
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"airblast vertical vulnerability multiplier"	0.5
					}
					Item	"the loch-n-load"
					Item	"the frag proof fragger"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	175
					Name	"Flare Pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"the scorch shot"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_flankers
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_backup
					Health	200
					Name	"Backup Soldier"
					Class	Soldier
					Skill	Easy
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"increase buff duration"	1.5
					}
					Item	"the battalion's backup"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary3
			WaitForAllDead	w2_primary2
			TotalCurrency	50
			TotalCount	22
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary3
			WaitForAllDead	w2_primary2
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_dualbomb_start
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_dualbomb_initial
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w3_giant
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare_giant
					Health	3000
					Name	"Giant Flare Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"fire rate bonus"	0.3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					Item	"the scorch shot"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giant
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_smg
					Health	125
					Name	"SMG Sniper"
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w3_largesquad
			WaitForAllDead	w3_giant
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_jarate_giant
					Health	3000
					Name	"Giant Jarate Master"
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	jarate
						"effect bar recharge rate increased"	0.1
					}
					CharacterAttributes
					{
						"head scale"	0.75
						"move speed bonus"	0.6
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	7
					}
					Item	"jarate"
					Item	"the bushwacka"
					Item	"desert marauder"
				}
				TFBot
				{
					Skill	Normal
					Template	T_TFBot_Heavy_Deflector_Airblast
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Skill	Normal
					Template	T_TFBot_Heavy_Deflector_Airblast
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_gianthorde
			WaitForAllDead	w3_largesquad
			TotalCurrency	100
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w3_gianthorde
			WaitForAllDead	w3_largesquad
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Tank
			{
				Health	26000
				Name	Tank
				Speed	75
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tank_support
			WaitForAllDead	w3_largesquad
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wow
			WaitForAllDead	w3_gianthorde
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wow
			WaitForAllDead	w3_gianthorde
			TotalCurrency	25
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w3_deflector
			WaitForAllDead	w3_wow
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Normal
					Template	T_TFBot_Heavy_Deflector_Airblast
				}
			}
		}
		WaveSpawn
		{
			Name	w3_deflector
			WaitForAllDead	w3_wow
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support
			WaitForAllDead	w3_gianthorde
			TotalCurrency	25
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_initial_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w4_boss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			StartWaveWarningSound "vo/mvm/mght/taunts/demoman_mvm_m_taunts06.mp3"
			Where	spawnbot
			// FirstSpawnOutput
            // {
                // Target bomb_dualmode
                // Action Enable
            // }
			Squad
			{
				TFBot
				{
					ClassIcon	demo_boss_bomberknight
					Health	24000
					Name	"Corporal Steel Bomber"
					Scale	1.8
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"fire rate bonus"	0.2
						"Projectile speed increased"	1.1
						"faster reload rate"	0.3
						"clip size upgrade atomic"	16
						"fuse bonus"	2
						"Blast radius increased"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.1
						"override footstep sound set"	4
						"health regen"	55
						"increased jump height"	2
						"cancel falling damage"	1
					}
					Item	"the iron bomber"
					Item	"the bomber knight"
				}
			}
		}
		WaveSpawn //Disable normal bomb
		{
			Name disablebomb
			Where respawnpoints //red spawn
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support Limited
			FirstSpawnOutput
            {
                Target bomb_singlemode
                Action Disable
            }
			LastSpawnOutput
            {
                Target bomb_singlemode
                Action ForceResetSilent
            }
			DoneOutput
            {
                Target bomb_dualmode
                Action Enable
            }
			TFBot
			{
				Class Scout
				Scale 0.001
				Attributes SuppressFire
				Item "TF_WEAPON_SCATTERGUN"
				ItemAttributes
				{
					ItemName "TF_WEAPON_SCATTERGUN"
					"voice pitch scale" 0.001
					"mod weapon blocks healing" 1
					"self dmg push force decreased" -99
					"health drain" -999
					"move speed bonus"	0.000001
					"damage force reduction" 0.0001
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
					"cannot pick up intelligence" 1
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_firework
					Health	300
					Name	"Fireworks Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"fire rate penalty"	2.75
						"override projectile type"	2
						"Set DamageType Ignite"	1
						"damage bonus"	4.6
						"weapon burn time increased"	1.2
					}
					Item	"the huo long heatmaker"
					Item	"benefactor's kanmuri"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	6
			Where	spawnbot_flankers
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					MaxVisionRange	0.0000000001
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
					Item	"the backburner"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllSpawned	w4_primary
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Airblast
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Buff
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllSpawned	w4_primary2
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	14
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the iron bomber"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_actualgianthorde
			WaitForAllDead	w4_primary3
			TotalCurrency	50
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	w4_actualgianthorde
			WaitForAllDead	w4_primary3
			TotalCurrency	50
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
			}
		}
		WaveSpawn
		{
			Name	w4_finale
			WaitForAllDead	w4_actualgianthorde
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Tank
			{
				Health	30000
				Name	Tank
				Speed	65
				Skin 1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_finale
			WaitForAllDead	w4_actualgianthorde
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag	"bot_squad_member"
					Attributes	"HoldFireUntilFullReload"
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_finale_support
			WaitForAllDead	w4_primary3
			TotalCurrency	50
			TotalCount	25
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w4_finale_support
			WaitForAllDead	w4_actualgianthorde
			TotalCurrency	50
			TotalCount	25
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	14
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_conch
					Health	200
					Name	"Conch Soldier"
					Class	Soldier
					Skill	Easy
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"increase buff duration"	1
					}
					Item	"the concheror"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
