#base robot_space.pop

WaveSchedule
{
	StartingCurrency 500
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom No
	
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 7

		CooldownTime 35            

		TFBot
		{
			Class Demoman
			Name "Lunar Buster"
			Skill Expert
			Health 2500
			Attributes MiniBoss
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster

			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
	}
	Mission
	{
		Objective Sniper
		
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 40
		
		TFBot
		{
			Template SpaceSniper_Easy
		}
	}
	Mission
	{
		Objective Spy
		
		InitialCooldown 21
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		DesiredCount 3
		CooldownTime 30
		
		TFBot
		{
			Template SpaceSpy
		}
	}
	Mission
	{
		Objective Sniper
		
		InitialCooldown 20
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 35
		
		TFBot
		{
			Template SpaceSniper
		}
	}
	Mission
	{
		Objective Spy
		
		InitialCooldown 35
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 30
		
		TFBot
		{
			Template SpaceSpy
		}
	}
	Mission
	{
		Objective Spy
		
		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 4
		CooldownTime 25
		
		TFBot
		{
			Template SpaceSpy
		}
	}
	Mission
	{
		Objective Sniper
		
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 3
		CooldownTime 30
		
		TFBot
		{
			Template SpaceSniper
		}
	}
	Templates
	{
		Banner_Soldier
		{
			Class Soldier
			Skill Normal
			Item "Stainless Pot"
			Item "The Original"
			Attributes SpawnWithFullCharge
		}
	}
	//Wave 1
	//Money: 750
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCurrency 300
			Where spawnbot
			TotalCount 36
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 5
			
			TFBot
			{
				Template SpaceDemo
				Skill Easy
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "wave1a"
			Where spawnbot_upper
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 9
			
			TFBot
			{
				Template SpaceScout
				Skill Hard
				WeaponRestrictions MeleeOnly
				ClassIcon scout_bat
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 5
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			TFBot
			{
				Template SpaceHeavy_Giant_Shotgun
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Where spawnbot
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 15
			Support 1
			
			TFBot
			{
				Template SpaceSoldier_Bison
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Where spawnbot_upper
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 15
			Support 1
			
			TFBot
			{
				Template SpaceSoldier_Bison
			}
		}
	}
	//Wave 2
	//Money: 850
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCurrency 100
			Name "wave2a"
			Where spawnbot
			TotalCount 12
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 3
			
			TFBot
			{
				Template SpaceSoldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Where spawnbot_upper
			WaitBeforeStarting 12
			TotalCount 27
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 4
			
			TFBot
			{
				Template SpacePyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			TotalCurrency 400
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting 5
			TotalCount 1
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Name "boss"
				StartingPathTrackNode "tank_path_a_1"
				//StartingPathTrackNode "boss_path_b1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "wave2a"
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			
			TFBot
			{
				Template SpaceHeavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "wave2a"
			WaitBeforeStarting 40
			WaitBetweenSpawns 30
			Where spawnbot_upper
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			
			TFBot
			{
				Template SpaceSniper_Bow_Giant
				ItemAttributes
				{
					ItemName "The Huntsman"
					"damage penalty" .75
					"fire rate bonus" .75
				}
			}
		}
	}
	//Wave 3
	//Money: 650
	//"Filler"
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCurrency 250
			Where spawnbot
			TotalCount 92
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 3
			
			RandomChoice
			{
				TFBot
				{
					Template SpaceScout
					WeaponRestrictions SecondaryOnly
					Skill Easy
				}
				TFBot
				{
					Template SpaceScout
					WeaponRestrictions MeleeOnly
					Skill Expert
				}
				TFBot
				{
					Template SpaceScout
					WeaponRestrictions MeleeOnly
					Skill Expert
				}
				TFBot
				{
					Template SpaceScout
					WeaponRestrictions MeleeOnly
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Where spawnbot_upper
			WaitBeforeStarting 15
			//WaitBetweenSpawns 5
			TotalCount 28
			MaxActive 4
			SpawnCount 2
			
			RandomChoice
			{
				TFBot
				{
					Template SpacePirate
				}
				TFBot
				{
					Template SpacePirate
				}
				TFBot
				{
					Template SpacePirate
				}
				TFBot
				{
					Template SpacePirate
				}
				TFBot
				{
					Template SpacePirate
				}
				TFBot
				{
					Template SpacePirate_Melee
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Where spawnbot
			WaitBeforeStarting 45
			WaitBetweenSpawns 15
			TotalCount 7
			MaxActive 3
			SpawnCount 1
			
			TFBot
			{
				Template Foof
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Where spawnbot_upper
			WaitBeforeStarting 35
			WaitBetweenSpawns 15
			TotalCount 7
			MaxActive 3
			SpawnCount 1
			
			TFBot
			{
				Template Foof
			}
		}
	}
	//Wave 4
	//Money: 900
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCurrency 250
			Name "wave4a"
			Where spawnbot
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			
			Squad
			{
				TFBot
				{
					Template SpacePyro_Giant
				}
				TFBot
				{
					Template SpaceMedic_Uber
				}
				TFBot
				{
					Template SpaceMedic_Uber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllSpawned "wave4a"
			WaitBetweenSpawns 8
			Where spawnbot_upper
			TotalCount 28
			MaxActive 8
			SpawnCount 2
			
			Squad
			{
				TFBot
				{
					Template SpaceSoldier_Conch
				}
				TFBot
				{
					Template SpaceHeavy_Frozen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 300
			WaitForAllDead "wave4a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 35
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			
			TFBot
			{
				Template SpacePirate_Giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllDead "wave4a"
			Where spawnbot
			WaitBetweenSpawns 5
			TotalCount 40
			MaxActive 8
			SpawnCount 2
			
			TFBot
			{
				Template SpaceSoldier
			}
		}
		//WaveSpawn
		//{
		//	TotalCurrency 100
		//	Where spawnbot_upper
		//	WaitBeforeStarting 30
		//	WaitBetweenSpawns 13
		//	TotalCount 12
		//	MaxActive 2
		//	SpawnCount 1
		//	Support 1
		//	
		//	TFBot
		//	{
		//		Template SpaceScout
		//		WeaponRestrictions SecondaryOnly
		//		Skill Normal
		//	}
		//}
	}
	//Wave 5
	//Money: 800
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCurrency 450
			Name "wave5a"
			TotalCount 3
			WaitBetweenSpawns 40
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 32000
				Speed 75
				Name "boss"
				StartingPathTrackNode "tank_path_a_1"
				//StartingPathTrackNode "boss_path_b1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Where spawnbot_upper
			Name "wave5b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCount 72
			MaxActive 12
			SpawnCount 3
			
			TFBot
			{
				Template SpacePyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Where spawnbot
			WaitBeforeStarting 36
			WaitBetweenSpawns 4
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			
			TFBot
			{
				Template SpaceScout
				WeaponRestrictions SecondaryOnly
				Skill Easy
			}
		}
	}
	//Wave 6
	//Money: 750
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCurrency 200
			Name "wave6a"
			TotalCount 1
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 35000
				Speed 75
				Name "boss"
				StartingPathTrackNode "tank_path_a_1"
				//StartingPathTrackNode "boss_path_b1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Name "wave6b"
			Where spawnbot_upper
			TotalCount 35
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 12
			WaitBetweenSpawns 18
			
			Squad
			{
				TFBot
				{
					Template SpaceSoldier_Buff_Giant
				}
				TFBot
				{
					Template SpaceDemo
				}
				TFBot
				{
					Template SpaceDemo
				}
				TFBot
				{
					Template SpaceDemo
				}
				TFBot
				{
					Template SpaceDemo
				}
				TFBot
				{
					Template SpaceMedic_Uber
				}
				TFBot
				{
					Template SpaceMedic_Uber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Where spawnbot
			WaitForAllDead "wave6a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 9
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			Support 1
			
			TFBot
			{
				Template SpaceHeavy_Frozen
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "wave6c"
			WaitForAllSpawned "wave6b"
			WaitBeforeStarting 25
			TotalCount 1
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 40000
				Skin 1
				Speed 75
				Name "boss"
				StartingPathTrackNode "tank_path_a_1"
				//StartingPathTrackNode "boss_path_b1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Where spawnbot_upper
			WaitForAllSpawned "wave6c"
			WaitBeforeStarting 15
			WaitBetweenSpawns 21
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			
			Squad
			{
				TFBot
				{
					Template SpaceDemo_Giant
				}
				TFBot
				{
					Name "Buff Soldier"
					Template Banner_Soldier
					ClassIcon soldier_buff
					Item "The Buff Banner"
					ItemAttributes
					{
						ItemName "The Buff Banner"
						"increase buff duration"	7
					}
				}
				TFBot
				{
					Name "Backup Soldier"
					Template Banner_Soldier
					ClassIcon soldier_backup
					Item "The Battalion's Backup"
					ItemAttributes
					{
						ItemName "The Battalion's Backup"
						"increase buff duration"	7
					}
				}
				TFBot
				{
					Name "Concheror Soldier"
					Template Banner_Soldier
					ClassIcon soldier_conch
					Item "The Concheror"
					ItemAttributes
					{
						ItemName "The Concheror"
						"increase buff duration"	7
					}
				}
				TFBot
				{
					Template SpaceMedic_Uber
				}
			}
		}
	}
}