#base robot_giant.pop
#base robot_standard.pop
#base robot_teien.pop

// SUBSIMPLE
// SHOWA_SHOWDOWN

WaveSchedule
{
	Templates
	{
		
		
		T_TFBot_Medic_Hive_QuickFix_Uber
		{
			Template T_TFBot_Medic_QuickFix
			Name "Hive Medic"
			Attributes ignoreflag
			WeaponRestrictions SecondaryOnly
			Item "Coldfront Commander"
			// ItemAttributes
			// {
				// Itemname "Coldfront Commander"
				// "set item tint RGB" 12073019 // Team Red
				// "set item tint RGB 2" 12073019  // Team Red
			// }
			ItemAttributes
			{
				Item "The Quick-Fix"
				"overheal bonus" 2.5
			}
			CharacterAttributes
			{
				"move speed bonus" 3.5
			}
		}
		
		T_TFBot_Medic_Hive_Uber
		{
			Name "Hive Uber Medic"
			Class Medic
			Skill Expert
			Attributes ignoreflag
			WeaponRestrictions SecondaryOnly
			ClassIcon medic_uber
			Item "Coldfront Commander"
			Scale 1.2
			ItemAttributes
			{
				Itemname "Coldfront Commander"
				"set item tint RGB" 12073019 // Team Red
				"set item tint RGB 2" 12073019  // Team Red
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"uber duration bonus" -3
				"ubercharge rate bonus" 7.5
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
				"move speed bonus" 3.5'
			}
		}
		
		T_TFBot_Medic_Oni_Hive_Krit
		{
			Template T_TFBot_Medic_QuickFix
			Name "Hive Krit Medic"
			Attributes ignoreflag
			Skill Expert
			Classicon medic_kritz
			Health 300
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "Coldfront Commander"
			ItemAttributes
			{
				Itemname "Coldfront Commander"
				"set item tint RGB" 5801378 // Team Blue
				"set item tint RGB 2" 5801378  // Team Blue
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 9999
				"uber duration bonus" 9999
			}
			CharacterAttributes
			{
				"move speed bonus" 3.5'
				"bot medic uber health threshold" 9999
			}
		}
		
		T_TFBot_Giant_Pyro_Dragon_Spa
		{
		    Class Pyro
			Name "Giant Dragon Pyro"
			ClassIcon pyro_dragon_fury_giant
			Health 3000
			MaxVisionRange 660
			Skill Expert
			Tag bot_giant
			Attributes MiniBoss
			Item "The Dragon's Fury"
			CharacterAttributes
			{
				"increase buff duration" 9.0
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Pyro_Dragon_Spa
		{
			Name "Dragon Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury
			Item "The Dragon's Fury"
			WeaponRestrictions PrimaryOnly
		}
		
		T_TFBot_Heavy_Showa
		{
			ClassIcon Heavy_heater
			Health	750
			Name	"Onsen Heater"
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Item	"The Huo Long Heatmaker"
			Scale	1.65
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"Set DamageType Ignite" 1
				"weapon burn dmg reduced" 0.01
			}
		}
		
		T_TFBot_Pyro_Showa
		{
			Health	150
			Name	"Onsen Chiller"
			Class	Pyro
			ClassIcon "pyro_axtinguisher"
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"the axtinguisher"
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}
		
		T_TFBot_Soldier_Honored // Soldier with Samurai Hat
		{
			Name "Honorable Soldier"
			Health 500s
			Class Soldier
			ClassIcon soldier_directhit
			Skill Hard
			MaxVisionRange 400
			Item "Soldier Samurai Hat"
			Scale 1.3
			Item "The Direct Hit"
			CharacterAttributes
			{
				"fire rate bonus" 0.9 
				"clip size bonus" 2.5
			}
		}
		
		T_TFBot_Giant_Medic_Bullet
		{
			Name "Bullet Vaccinator Medic"
			Class Medic
			Item "The Quick-Fix"
			ClassIcon medic_bullet
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			MaxVisionRange 400
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 5.0
				"medigun charge is resists" 1
				"medigun bullet resist passive" 1
				"medigun bullet resist deployed" 1
			}
			CharacterAttributes
            {
				"bot medic uber health threshold" 200
            }
		}
		
		T_TFBot_Giant_Medic_Blast
		{
			Name "Blast Vaccinator Medic"
			Class Medic
			ClassIcon medic_blast
			Item "The Quick-Fix"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			MaxVisionRange 400
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 5.0
				"medigun charge is resists" 2
				"medigun blast resist passive" 2
				"medigun blast resist deployed" 2
			}
			CharacterAttributes
            {
				"bot medic uber health threshold" 200
            }
		}
		
		T_TFBot_Giant_Medic_Fire
		{
			Name "Fire Vaccinator Medic"
			Class Medic
			ClassIcon medic_fire
			Item "The Quick-Fix"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			MaxVisionRange 400
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 5.0
				"medigun charge is resists" 2
				"medigun fire resist passive" 2
				"medigun fire resist deployed" 2
			}
			CharacterAttributes
            {
				"bot medic uber health threshold" 200
            }
		}
		
		T_TFBot_Sniper_Jarate_Sake
		{
			Class Sniper
			Name "Golden Sake Tosser"
			ClassIcon sniper_jarate
			Skill Normal
			Health 200
			WeaponRestrictions SecondaryOnly
			Item "Jarate"
			ItemAttributes
			{
				ItemName "Jarate"
				"throwable recharge time" 10
			}
			CharacterAttributes
			{
				"effect bar recharge rate increased" -0.1
			}
		}
		
		T_TFBot_Soldier_Oni_Buff
		{
			Name "Buff Oni"
			Class Soldier
			ClassIcon soldier_buff
			Health 5200
			Scale 1.9
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			//Item "The Concheror"
			//Item "The Battalion's Backup"
			Item "The Buff Banner"
			Item "Mangnanimous Monarch"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.2
				"damage force reduction" 0.2
				"increase buff duration" 9.0
				"move speed bonus" 0.45
				"fire rate bonus" .2
				"faster reload rate" .3
				"rocket specialist" 1
				"projectile spread angle penalty" 5.75
			}
		}
		
		T_TFBot_Giant_Soldier_Oni_Conch
		{
			Name "Conch Oni"
			Class Soldier
			Skill Expert
			Health 5000
			Scale 1.9
			ClassIcon soldier_conch_giant
			Item "The Direct Hit"
			Item "The Concheror"
			//Item "The Battalion's Backup"
			//Item "The Buff Banner"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Item "Mangnanimous Monarch"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"projectile spread angle penalty" 1
				"clip size upgrade atomic" 2
				"faster reload rate" .55
				"fire rate bonus" .4
				"Projectile speed increased" 1.5
				"rocket specialist" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.2
				"damage force reduction" 0.2
				"increase buff duration" 9.0
				"move speed bonus" 0.2
			}
		}
		
		T_TFBot_Giant_Heavy_Oni_Deflector
		{
			Name "Deflector Oni"
			Class Heavyweapons
			Skill Hard
			Health 7800
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ClassIcon heavy_deflector
			WeaponRestrictions PrimaryOnly
			Item "Deflector"
			Item "Mangnanimous Monarch"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 2
			}
		}
		
	}
	
	StartingCurrency 750
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	
	// Mission // Sentry buster
	// {
		// Objective DestroySentries

		// InitialCooldown 5
		// Where spawnbot
		// BeginAtWave 5
		// RunForThisManyWaves 6

		// CooldownTime 35

        // TFBot
		// {
			// Template T_TFBot_SentryBuster
        // }
	// }
	
	// Mission // Engineer
	// {
		// Objective Engineer

		// InitialCooldown 60
		// Where spawnbot
		// BeginAtWave 2
		// RunForThisManyWaves 3
		// CooldownTime 100
		// DesiredCount 1

		// TFBot
		// {
			// Template T_TFBot_Engineer_Sentry_Teleporter
			// TeleportWhere spawnbot
			// TeleportWhere spawnbot
			// TeleportWhere spawnbot
			// TeleportWhere spawnbot_lower
		// }
	// }
	
	// Mission // W2-6 Snipers
	// {
		// Objective Sniper

		// InitialCooldown 60
		// Where spawnbot_mission_sniper
		// BeginAtWave 2
		// RunForThisManyWaves 5
		// CooldownTime 30
		// DesiredCount 2

		// TFBot
		// {
			// Class Sniper
			// Skill Hard
			// Name Sniper
			// MaxVisionRange 3000		
		// }
	// }
	
	// Mission // W1 Spies
	// {
		// Objective Spy

		// InitialCooldown 40
		// Where spawnbot_mission_spy
		// BeginAtWave 1
		// RunForThisManyWaves 1
		// CooldownTime 45
		// DesiredCount 3

		// TFBot
		// {
			// Class Spy
			// Skill Hard
			// Name Spy	
		// }
	// }
	
	//////////
	// Wave 1
	//
	
	Wave // old 750 + wave 550 + bonus 100; 1400 maximum, 1300 nobonuses
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn // Support scouts
		{
			Where spawnbot
			Name "w1_scout_SUPPORT"
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			Support 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 7
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		WaveSpawn // Demos 1
		{
			Where spawnbot
			Name "w1_demo1"
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
			
		}
		
		// Break
		
		WaveSpawn // Giant pyro + qf meds
		{
			Where spawnbot
			WaitForAllDead "w1_demo1"
			Name "w1_g_pyro"
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 175
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn // Demos 2
		{
			Where spawnbot
			WaitForAllDead "w1_demo1"
			Name "w1_demo2"
			TotalCount 22
			MaxActive 14
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0.5
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		
		// Break
		
		WaveSpawn // Medium heater
		{
			Where spawnbot
			WaitForAllDead "w1_g_pyro"
			Name "w1_heater1"
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavy_Showa
			}
		}
		
		WaveSpawn // Giant scout
		{
			Where spawnbot
			WaitForAllDead "w1_heater1"
			Name "w1_axpyro1"
			TotalCount 30
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 1
			TotalCurrency 75
			
			TFBot
			{
				Template T_TFBot_Pyro_Showa
			}
		}
		
		WaveSpawn // Giant soldier
		{
			Where spawnbot
			WaitForAllDead "w1_heater1"
			Name "w1_g_scout1"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w1_g_pyro"
			Name "w1_g_soldier1"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		
	}
	
	//////////
	// Wave 2
	//
	
	Mission // Engineer
	{
		Objective Engineer
		InitialCooldown 60
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 100
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot
			TeleportWhere spawnbot
			TeleportWhere spawnbot_lower
		}
	}
	
	// Mission // Sniper
	// {
		// Objective Sniper
		// InitialCooldown 60
		// Where spawnbot_mission_sniper
		// BeginAtWave 5
		// RunForThisManyWaves 1
		// CooldownTime 30
		// DesiredCount 2
		// TFBot
		// {
			// Class Sniper
			// Skill Hard
			// Name "Sniper"
			// MaxVisionRange 3000		
		// }
	// }
	
	// Mission // Spy
	// {
		// Objective Spy
		// InitialCooldown 40
		// Where spawnbot_mission_spy
		// BeginAtWave 5
		// RunForThisManyWaves 1
		// CooldownTime 45
		// DesiredCount 3
		// TFBot
		// {
			// Class Spy
			// Skill Hard
			// Name "Spy"
		// }
	// }
	
	Wave // old 1400 + wave 650 + bonus 100 = 2150 maximum, 1950 nobonuses
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot
			Name "w2_g_scout1"
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w2_sniper_bow1"
			TotalCount 30
			MaxActive 25
			SpawnCount 2
			WaitBeforeStarting 21
			WaitBetweenSpawns 2
			TotalCurrency 75
			
			Squad
			{
				TFBot
				{
					template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					template T_TFBot_Sniper_Huntsman
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w2_pyro1"
			TotalCount 28
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 21
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			TFBot
			{
				Class Pyro
				Skill Normal
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w2_soldier1"
			WaitForAllDead "w2_g_scout1"
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 22
			WaitBetweenSpawns 15
			TotalCurrency 75
			
			TFBot
			{
				Class soldier
				skill Hard
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w2_pyro1"
			TotalCount 40
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 0
			Support 1
		
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w2_demo_samurai1"
			WaitForAllDead "w2_pyro1"
			TotalCount 4
			MaxActive 1		
			SpawnCount 1
			WaitBeforeStarting 5	
			WaitBetweenSpawns 12			
			TotalCurrency 230
			
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w2_g_soldier1"
			WaitForAllDead "w2_g_scout1"
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 15	
			WaitBetweenSpawns 20			
			TotalCurrency 120
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Attributes SpawnWithFullCharge
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Attributes SpawnWithFullCharge
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Attributes SpawnWithFullCharge
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Attributes SpawnWithFullCharge
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Attributes SpawnWithFullCharge
				}
				
			}
		}
	}
	
	//////////
	// Wave 3
	//
	
	Mission // Sniper
	{
		Objective Sniper
		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Hard
			Name "Sniper"
			MaxVisionRange 3000		
		}
	}
	
	Wave // old 2150 + wave 900 + bonus 100 = 3150 maximum, 3050 nobonuses
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn // Tank 40000 SLOW
		{
			Name "w3_tank1"
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 300
			
			FirstSpawnOutput
				{
					Target boss_spawn_relay                                            
					Action Trigger
				}
				
			Tank
			{
				Health 40000
				Speed 55
				Skin 1
				Name Tank
				StartingPathTrackNode "boss_path_a1"
			
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput                                  
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn // Honor Soldiers (650hp)
		{
			Name "w3_honorsolder1"
			Where spawnbot
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Honored
			}
		}
		
		WaveSpawn // Soldiers (REGULAR)
		{
			Name "w3_solder1"
			Where spawnbot
			TotalCount 27
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			TotalCurrency 100
			TFBot
			{
				Name "Soldier"
				Class Soldier
				Skill Hard
			}
		}
		
		WaveSpawn // Samurais
		{
			Where spawnbot
			Name "w3_demo_samurai1"
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 12			
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Attributes IgnoreFlag
				BehaviorModifiers Push
			}
		}
		
		// Section Divider
		
		WaveSpawn // Support Jarate
		{
			Name "w3_support_jarate"
			WaitForAllDead "w3_tank1"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 0	
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_Jarate_Sake
			}
		}
		
		WaveSpawn // Support scouts
		{
			Where spawnbot
			Name "w3_scout_SUPPORT"
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			Support 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 7
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		
		WaveSpawn // Giant Dragon Pyro
		{
			Where spawnbot
			Name "w3_g_dragon1"
			WaitForAllDead "w3_tank1"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15	
			WaitBetweenSpawns 0			
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Spa
				}
			}
		}
		
		WaveSpawn // Shotgun Heavy + QF meds
		{
			Where spawnbot
			Name "w3_heavyshotgun1"
			WaitForAllDead "w3_tank1"
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Scale 1.2
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"bullets per shot bonus" 5
						"damage penalty" 0.75
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	
	//////////
	// Wave 4
	//
	
	Mission // Spy
	{
		Objective Spy
		InitialCooldown 40
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Class Spy
			Skill Hard
			Name "Spy"
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		WaveSpawn // Dragon Pyros
		{
			Where spawnbot
			Name "w4_dragon1"
			TotalCount 27
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Spa
			}
		}
		
		WaveSpawn // Heavies
		{
			Where spawnbot
			Name "w4_heavy1"
			TotalCount 34
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					template T_TFBot_Heavyweapons_Deflector2
					item "Tomislav"
				}
				TFBot
				{
					template T_TFBot_Medic_QuickFix
				}
			}
		}
		
		WaveSpawn // Giant Shotgun Heavies
		{
			Where spawnbot
			Name "w4_giant_heavy1"
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		// Divider
		
		WaveSpawn // Giant Demo
		{
			Where spawnbot
			Name "w4_giant_demo1"
			WaitForAllDead "w4_giant_heavy1"
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			item "The Iron Bomber"
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Attributes alwayscrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn // Pyros
		{
			Where spawnbot
			Name "w4_pyro1"
			WaitForAllDead "w4_giant_heavy1"
			TotalCurrency 100
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Class Pyro
				Skill Expert
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn // Bowmen
		{
			Where spawnbot
			Name "w4_bowmen1"
			WaitForAllDead "w4_giant_heavy1"
			TotalCurrency 100
			TotalCount 26
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					template T_TFBot_Sniper_Huntsman
				}
			}
		}
		
		// Divider
		
		WaveSpawn // Engineers SUPPORT
		{
			Where spawnbot
			Name "w4_engineer1"
			WaitForAllDead "w4_giant_demo1" "w4_pyro1" "w4_bowmen1"
			TotalCurrency 100
			TotalCount 20
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Support	1
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes ignoreflag
			}
		}
		
		WaveSpawn // Soldier ONI
		{
			Where spawnbot
			Name "w4_oni1"
			WaitForAllDead "w4_giant_demo1" "w4_pyro1" "w4_bowmen1"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 250
			TFBot
			{
				Template T_TFBot_Soldier_Oni_Buff
				Attributes UseBossHealthBar
				Health 6500
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.2
					"damage force reduction" 0.2
					"increase buff duration" 9.0
					"move speed bonus" 0.45
					"fire rate bonus" .2
					"faster reload rate" .2
					"rocket specialist" 3
					"projectile spread angle penalty" 3
				}
			}
		}

		WaveSpawn // Hive Medics
		{
			Where spawnbot
			Name "w4_medic1"
			WaitForAllDead "w4_giant_demo1" "w4_pyro1" "w4_bowmen1"
			WaitForAllSpawned "w4_oni1"
			TotalCount 25
			MaxActive 16
			SpawnCount 1
			Support 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 6
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Medic_Hive_Quickfix_Uber
			}
		}
		
		// WaveSpawn
		// {
			// Where spawnbot
			// Name "w4_dragon2"
			// TotalCount 18
			// MaxActive 6
			// SpawnCount 3
			// WaitBeforeStarting 0
			// WaitBetweenSpawns 5
			// TotalCurrency 100
			// TFBot
			// {
				// Template T_TFBot_Pyro_Dragon_Spa
			// }
		// }
	}
	

	//////////
	// WAVE 5
	//
	
	Mission // Sniper
	{
		Objective Sniper
		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Hard
			Name "Sniper"
			MaxVisionRange 3000		
		}
	}
	
	Mission // Spy
	{
		Objective Spy
		InitialCooldown 40
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Class Spy
			Skill Hard
			Name "Spy"
		}
	}
	
	Wave // Wave 5
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn // Scouts
		{
			Where spawnbot
			Name "w5_scout1"
			// WaitForAllDead "QWERTY"
			// WaitForAllSpawned "QWERTY"
			TotalCount 42
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5 // 40 + 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Hard
					Item "The Soda Popper"
				}
			}
		}
		
		WaveSpawn // Stop Heavies
		{
			Where spawnbot_left
			Name "w5_heavy1"
			// WaitForAllDead "QWERTY"
			// WaitForAllSpawned "QWERTY"
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 10 // 40 + 1
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Hard
					Item "Natascha"
				}
			}
		}
		
		WaveSpawn // Cluster Demos
		{
			Where spawnbot
			Name "w5_demo1"
			// WaitForAllDead "QWERTY"
			// WaitForAllSpawned "QWERTY"
			TotalCount 24
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 15
			WaitBetweenSpawns 25 // 20 + 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Name "Cluster Demoman"
					Skill Hard
					Item "The Iron Bomber"
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						"clip size upgrade" 1.5
						"faster reload rate" 2.5
						"fire rate bonus" 0.05
						"projectile spread angle penalty" 3
						"Projectile speed increased" 2.5
						"fuse bonus" 1.5
					}
				}
			}
		}
		
		// Divider
		
		WaveSpawn // Giant Bonk Scout
		{
			Where spawnbot
			Name "w5_giant_scout_bonk1"
			WaitForAllDead "w5_demo1"
			// WaitForAllSpawned "QWERTY"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20 // 0 + 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Bonk
				}
			}
		}
		
		WaveSpawn // Soldier Conch SUPPORT
		{
			Where spawnbot
			Name "w5_soldier_conch_support"
			WaitForAllDead "w5_giant_scout_bonk1"
			//WaitForAllSpawned "w5_giant_scout_bonk1"
			TotalCount 25
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 50
			Support 1
			Squad
			{
				TFBot
				{
					template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		
		WaveSpawn // Soldier Battalion SUPPORT
		{
			Where spawnbot
			Name "w5_soldier_battalion_support"
			WaitForAllDead "w5_giant_scout_bonk1"
			//WaitForAllSpawned "w5_giant_scout_bonk1"
			TotalCount 25
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 50
			Support 1
			Squad
			{
				TFBot
				{
					template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		
		WaveSpawn // Honor Soldier + BUFF
		{
			Where spawnbot
			Name "w5_soldier_honor_buff"
			WaitForAllDead "w5_giant_scout_bonk1"
			//WaitForAllSpawned "w5_giant_scout_bonk1"
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 12 // 84 + 6
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					template T_TFBot_Soldier_Honored
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
			}
		}
		
		WaveSpawn // Giant Heavy + Giant Medic
		{
			Where spawnbot
			Name "w5_giant_heavy1"
			WaitForAllDead "w5_demo1"
			WaitForAllSpawned "w5_giant_scout_bonk1"
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 50
			WaitBetweenSpawns 20 // 40 + 50
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		
	}
	
	//////////
	// Wave 6
	// Oni Wave (Boss)
	//
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn // Bonk Scouts - Choke Breaker
		{
			Where spawnbot
			Name "w6_giant_scout_bonk"
			// WaitForAllDead "QWERTY"
			// WaitForAllSpawned "QWERTY"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20 // 20
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					template T_TFBot_Giant_Scout_Bonk
					CharacterAttributes
					{
						"move speed bonus" 1.75
					}
				}
			}
		}
		
		WaveSpawn // Engineers SUPPORT
		{
			Where spawnbot
			Name "w6_engineer1"
			WaitForAllSpawned "w6_giant_scout_bonk"
			TotalCount 20
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			Support	1
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes ignoreflag
			}
		}
		
		WaveSpawn // Oni Soldier Conch
		{
			Where spawnbot
			Name "w6_soldier_conch1"
			WaitForAllDead "w6_giant_scout_bonk"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Oni_Conch
				Health 23500
				ItemAttributes
				{
					ItemName "The Direct Hit"
					"projectile spread angle penalty" 1
					"clip size upgrade atomic" 2
					"faster reload rate" .15
					"fire rate bonus" .4
					"Projectile speed increased" 2
					"rocket specialist" 3
				}
			}
		}
		
		WaveSpawn // Oni Heavy
		{
			Where spawnbot
			Name "w6_heavy1"
			WaitForAllDead "w6_soldier_conch1"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Heavy_Oni_Deflector
				Health 35000
			}
		}
		
		WaveSpawn // Random Medics SUPPORT
		{
			Where spawnbot
			Name "w6_medic_hive_random1"
			WaitForAllDead "w6_giant_scout_bonk"
			TotalCount 20
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			TotalCurrency 100
			Attributes MiniBoss
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Medic_Hive_Quickfix_Uber
				}
				TFBot
				{
					Template T_TFBot_Medic_Oni_Hive_Krit
				}
				TFBot
				{
					Template T_TFBot_Medic_Hive_Uber
				}
			}
		}
		
	}
	
	////////
	
	Wave //BLANK
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		////////
		
		WaveSpawn // Scouts
		{
			Where spawnbot
			Name "w5_scout1"
			// WaitForAllDead "QWERTY"
			// WaitForAllSpawned "QWERTY"
			TotalCount 42
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5 // 40 + 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Hard
					Item "The Soda Popper"
				}
			}
		}
		WaveSpawn // Test
		{
			Where spawnbot
			name "test2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
			Health 10
			TFBot
			{
				Class Soldier
			}
		}
		WaveSpawn // Test
		{
			Where spawnbot
			name "test3"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
			Health 10
			TFBot
			{
				Class Pyro
			}
		}
		
		WaveSpawn // Test
		{
			Where spawnbot
			name "test3"
			WaitForAllDead "test1" "test2" "test3"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
			Health 10
			TFBot
			{
				Class Heavy
			}
		}
		
		////////
	}
}
