//HARDWARE EXTERMINATION
//MADE BY REMILIA
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	2000
	Advanced	1
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	20
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Templates
	{
		T_TFBot_Heavyweapons_Heater_buff
		{
			Class Heavyweapons
			Name	"Heater Banner Comrade"
			ClassIcon heavy_heater_buff
			Skill Expert
			Health 45000
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Item "The Buff Banner"
			Attributes MiniBoss
			Attributes	UseBossHealthBar
			Attributes  SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"increase buff duration"	9.0
				"rage giving scale" 0.1
			}
		}
		T_TFBot_battalion_commander
		{
			ClassIcon	boss_soldier_blast_backup
			Health	42500
			Scale	1.9
			Skill	Expert
			Name	"Battalion Blasting Commander"
			Class	Soldier
			Item	"Screamin' Eagle"
			Item	"The Battalion's Backup"
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes	HoldFireUntilFullReload
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName	"concealedkiller_rocketlauncher_woodlandwarrior"
				"fire rate bonus"	0.20
				"faster reload rate" 0.32
				"blast radius increased" 1.3
				"damage causes airblast" 1
				"clip size upgrade atomic" 8
				"projectile spread angle penalty" 4
				"Projectile speed increased" 0.45	
				"heal on hit for rapidfire"	200
			}
			ItemAttributes
			{
				ItemName	"The Battalion's Backup"
				"increase buff duration"	9.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}

	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1A1
			TotalCurrency	72
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
				TFBot
				{
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	1A2
			TotalCurrency	99
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
		}
		WaveSpawn
		{
			Name	1C1
			WaitForAllDead	1B3
			TotalCurrency	228
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1B1
			WaitForAllDead	1A2
			TotalCurrency	21
			TotalCount	21
			MaxActive	21
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
		}
		WaveSpawn
		{
			Name	1B2
			WaitForAllDead	1A2
			TotalCurrency	80
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1A2
			TotalCurrency	0
			TotalCount	100
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1B1
			TotalCurrency	0
			TotalCount	100
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_mission_spy
			WaitBeforeStarting	0
			WaitBetweenSpawnsAfterDeath	30
			Attributes IgnoreFlag // ERROR Attributes is supposed to go under TFBot
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
					Item	"tf_weapon_revolver"
					Item	"tf_weapon_knife"
				}
			}
		}
		WaveSpawn
		{
			Name	1B3
			WaitForAllDead	1A2
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			Where	flankers
			WaitBeforeStarting	10
			WaitBetweenSpawns	18
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	1B3
			WaitForAllDead	1A2
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			Where	flankers
			WaitBeforeStarting	20
			WaitBetweenSpawns	18
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2A1
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
		}
		WaveSpawn
		{
			Name	2A2
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
		}
		WaveSpawn
		{
			Name	2A3
			TotalCurrency	175
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2B1
			WaitForAllDead	2A2
			TotalCurrency	33
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
				TFBot
				{
					Class	Soldier
					Skill	Hard
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	2B2
			WaitForAllDead	2A3
			TotalCurrency	42
			TotalCount	45
			MaxActive	9
			SpawnCount	9
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	11
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
		}
		WaveSpawn
		{
			Name	2B3
			WaitForAllDead	2A2
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
		}
		WaveSpawn
		{
			Name	2C1
			WaitForAllDead	2B2
			TotalCurrency	0
			TotalCount	100
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
				TFBot
				{
					Class	Scout
					Skill	Normal
				}
		}
		WaveSpawn
		{
			Name	2C2
			WaitForAllDead	2B2
			TotalCurrency	0
			TotalCount	100
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
				TFBot
				{
					Class	Pyro
					Skill	Normal
				}
		}
		WaveSpawn
		{
			Name	2C3
			WaitForAllDead	2B2
			TotalCurrency	75
			TotalCount	2
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	14
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2A2
			TotalCurrency	0
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawnsAfterDeath	40
			Support	1
			RandomSpawn	1
				TFBot
				{
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Normal
				}
		}
		WaveSpawn
		{
			Name	2C4
			WaitForAllDead	2B2
			TotalCurrency	75
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	28
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3A1
			TotalCurrency	280
			TotalCount	56
			MaxActive	16
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
		}
		WaveSpawn
		{
			Name	3A2
			TotalCurrency	160
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	3A3
			TotalCurrency	60
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
			
		}
		WaveSpawn
		{
			Name	3B1
			WaitForAllDead	3A1
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	3B2
			WaitForAllDead	3A1
			TotalCurrency	70
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name	3C1
			WaitForAllDead	3B1
			TotalCurrency	40
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3C2
			WaitForAllDead	3B1
			TotalCurrency	25
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
		}
		WaveSpawn
		{
			Name	3C3
			WaitForAllDead	3B2
			TotalCurrency	0
			TotalCount	100
			MaxActive	6
			SpawnCount	6
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	3C4
			WaitForAllDead	3B2
			TotalCurrency	0
			TotalCount	200
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	3D1
			WaitForAllDead	3C1
			TotalCurrency	215
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4A1
			TotalCurrency	60
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
		}
		WaveSpawn
		{
			Name	4A2
			TotalCurrency	40
			TotalCount	35
			MaxActive	7
			SpawnCount	7
			Where	flankers
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	4B1
			WaitForAllDead	4A1
			TotalCurrency	140
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	4C1
			WaitForAllDead	4B1
			TotalCurrency	260
			TotalCount	28
			MaxActive	7
			SpawnCount	7
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	4C2
			WaitForAllDead	4B1
			TotalCurrency	60
			TotalCount	7
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
		}
		WaveSpawn
		{
			Name	4C3
			WaitForAllDead	4B1
			TotalCurrency	40
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	4E1
			WaitForAllDead	4C1
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater_buff
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5A1
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Health 9000
					Name "Healing Aura Soldier"
					Item "The Spellbinder's Bonnet"
					Attributes	UseBossHealthBar
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Health 9000
					Name "Resistance Aura Soldier"
					Item "The Spellbinder's Bonnet"
					Attributes	UseBossHealthBar
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Health 9000
					Name "Mini-Crit Aura Soldier"
					Item "The Spellbinder's Bonnet"
					Attributes	UseBossHealthBar
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5A2
			WaitForAllDead	5A1
			TotalCurrency	120
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
		}
		WaveSpawn
		{
			Name	5A3
			WaitForAllDead	5A1
			TotalCurrency	30
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
		}
		WaveSpawn
		{
			Name	5B1
			WaitForAllDead	5A1
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	35000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5C1
			WaitForAllDead	5B1
			TotalCurrency	120
			TotalCount	48
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
		}
		WaveSpawn
		{
			Name	5C2
			WaitForAllDead	5B1
			TotalCurrency	80
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	5C3
			WaitForAllDead	5B1
			TotalCurrency	40
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	5D1
			WaitForAllDead	5C3
			TotalCurrency	80
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5D3
			WaitForAllDead	5D1
			TotalCurrency	80
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5D3
			WaitForAllDead	5D1
			TotalCurrency	75
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5D1
			WaitForAllDead	5C3
			TotalCurrency	155
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
				TFBot	
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
		}
		WaveSpawn
		{
			Name	5B2
			WaitForAllDead	5A1
			TotalCurrency	60
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
			}
		}
		WaveSpawn
		{
			Name	5B3
			WaitForAllDead	5A1
			TotalCurrency	60
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	boss
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_chief
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_battalion_commander
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	100
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawnsAfterDeath	14
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Spy
					Class	Spy
					Skill	Expert
					Item	"tf_weapon_revolver"
					Item	"tf_weapon_knife"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	100
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawnsAfterDeath	20
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Normal
					Item	"tf_weapon_shotgun_primary"
					Item	"tf_weapon_pistol"
					Item	"tf_weapon_wrench"
				}
			}
		}
	}
}