//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder

population
{
	StartingCurrency	20000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Wave
	{//d
		WaitWhenDone	65//12312 sad sa d d 
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			name "wave // new"//dasd/sad/ad d/ s/
			TotalCurrency	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				name "lol // hah"
				Class Scout// ds/s/d s/d s//
			}
		}
	}
}
//This file has been generated by http://mvm.tf


