#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop
#base robot_dockyard.pop

WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	
	Mission
	{
		Where spawnbot_main_0
		Where spawnbot_main_1
		Objective DestroySentries
		InitialCooldown 30
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_SentryBuster
			Skill Expert
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Where spawnbot_flank_0
		Where spawnbot_flank_1
		Objective Sniper
		InitialCooldown 50
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
		}
	}
	Mission
	{
		Where spawnbot_scattered_0
		Where spawnbot_main_1
		Objective Engineer
		InitialCooldown 22
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Where spawnbot_main_0
		Where spawnbot_main_1
		Objective Spy
		InitialCooldown 13
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 35
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
			Skill Expert
		}
	}
	Mission
	{
		Where spawnbot_flank_0
		Where spawnbot_flank_1
		Objective Sniper
		InitialCooldown 15
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
		}
	}
	Mission
	{
		Where spawnbot_flank_0
		Where spawnbot_flank_1
		Objective Sniper
		InitialCooldown 30
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Skill Expert
		}
	}
	Mission
	{
		Where spawnbot_flank_0
		Where spawnbot_flank_1
		Objective Sniper
		InitialCooldown 30
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
		}
	}
	Mission
	{
		Where spawnbot_scattered_0
		Where spawnbot_scattered_1
		Objective Engineer
		InitialCooldown 40
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	/////////////////////////////////////////////////////////////////////////////////////
	// Dockyard Advanced
	// Cash given at start: $800
	// Wave payouts:
	// W1: $900 W2: $900 W3: $900
	// W4: $900 W5: $900 W6: $900
	//
	// Max amount of money: $6700
	// Max Amount without bonus: $6200
	///////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 60
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_ScorchShot
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 16
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 24
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 6
			WaitBetweenSpawns 30
			WaitForAllSpawned "wave01a"
			TotalCurrency 200

			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Demoman_Normal
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			WaitForAllSpawned "wave01a"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Pyro_AlwaysFire
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 16
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			WaitForAllDead "wave01b"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Class Demoman
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 17
			WaitBetweenSpawns 17
			WaitForAllDead "wave01b"
			TotalCurrency 100
			

			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			WaitForAllDead "wave01b"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 60
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 28
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 35
			TotalCurrency 200
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Demoman_Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot_scattered_0
			Where spawnbot_main_1
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_Bazooka
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			WaitForAllDead "wave02a"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_Normal
				}
			}
		}
		WaveSpawn
		{
			Name "wave02tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			WaitForAllDead "wave02a"
			TotalCurrency 100
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
						
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 70
				StartingPathTrackNode boss_path_start
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			WaitForAllDead "wave02a"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 30
			WaitForAllDead "wave02a"
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
				Tag bot_giant
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "wave03tanks"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 45
			TotalCurrency 150
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
						
			Tank
			{
				Name "tankboss"
				Health 21000
				Speed 70
				StartingPathTrackNode boss_path_start
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 0
			WaitForAllDead "wave03tanks"
			TotalCurrency 150
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
						
			Tank
			{
				Name "tankboss"
				Health 21000
				Speed 70
				StartingPathTrackNode boss_path_start
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Hard
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 8
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 20
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 28
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 24
			WaitBetweenSpawns 24
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawnsAfterDeath 30
			WaitForAllSpawned "wave03tanks"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			TFBot
			{
				Class Demoman
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot_scattered_0
			Where spawnbot_main_1
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Milk
			}
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Chief_Clusterbomb
				Health 42000
			}
		}
		WaveSpawn
		{
			Where spawnbot_scattered_0
			Where spawnbot_main_1
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 3
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			WaitForAllDead "wave04a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Crit
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_main_0
			Where spawnbot_flank_1
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 26
			WaitBetweenSpawns 15
			WaitForAllDead "wave04a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawnsAfterDeath 40
			WaitForAllDead "wave04a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Attributes AlwaysCrit
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 23
			WaitBetweenSpawns 20
			WaitForAllDead "wave04a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_scattered_0
			Where spawnbot_scattered_1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			WaitForAllDead "wave04a"
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_flank_1
			TotalCount 42
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 3
			WaitForAllDead "wave04b"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 19
			WaitForAllDead "wave04b"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_HoK
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 18
			WaitForAllDead "wave04a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Crit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 40
			WaitForAllDead "wave05a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Stun
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_flank_0
			Where spawnbot_scattered_1
			TotalCount 35
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 24
			WaitBetweenSpawns 8
			WaitForAllDead "wave05tank"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Demoman_Hard
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot_flank_0
			Where spawnbot_scattered_1
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			WaitForAllDead "wave05tankb"
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot_scattered_0
			Where spawnbot_scattered_1
			TotalCount 16
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 18
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave05tankb"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave05e"
			Where spawnbot_flank_0
			Where spawnbot_main_1
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			WaitForAllDead "wave05tankb"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_scattered_1
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05tank"
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Poison
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 200
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 50
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
		}
		WaveSpawn
		{
			Name "wave05tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 36
			TotalCurrency 100
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "tankboss"
				Health 24000
				Speed 70
				StartingPathTrackNode boss_path_start
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave05tankb"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 36
			WaitForAllSpawned "wave05b"
			TotalCurrency 100
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "tankboss"
				Health 25000
				Speed 70
				StartingPathTrackNode boss_path_start
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
	
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 14
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Tag bot_giant
					CharacterAttributes
					{
						"fire rate bonus" 0.2
						"Reload time decreased" 0.7
						"projectile spread angle penalty" 1.5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot_flank_0
			Where spawnbot_flank_1
			TotalCount 28
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 14
			WaitBetweenSpawns 8
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Scout_FAN_Crit
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_scattered_1
			TotalCount 50
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions PrimaryOnly
				ItemAttributes
				{
					ItemName "TF_WEAPON_SCATTERGUN"
					"faster reload rate" 0.3
					"fire rate bonus" 2
					"bullets per shot bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_scattered_0
			Where spawnbot_scattered_1
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave06c"
			TotalCurrency 100
			
			TFBot
			{
				Class Heavyweapons
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot_scattered_0
			Where spawnbot_main_1
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			WaitForAllDead "wave06a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 24
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			WaitForAllDead "wave06a"
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Demoman_Battleaxe
				Attributes AlwaysCrit
				Attributes Aggressive
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave06c"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			WaitForAllDead "wave06b"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "wave06tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 35
			WaitForAllDead "wave06a"
			TotalCurrency 100
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "tankboss"
				Health 26000
				Speed 70
				StartingPathTrackNode boss_path_start
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave06tankb"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave06c"
			TotalCurrency 0
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "tankboss"
				Health 27000
				Speed 70
				Skin 1
				StartingPathTrackNode boss_path_start
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}