//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_left_main
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	25
		CooldownTime	45
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_sniper
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	15
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Name	Sniper
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_spy
		BeginAtWave	3
		RunForThisManyWaves	3
		InitialCooldown	15
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			Name	Spy
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_sniper
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	15
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Name	Sniper
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_sniper
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	10
		CooldownTime	25
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
			Item	"Shooting Star"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Scout_Fan_Wave1
			TotalCurrency	175
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fanowar
					Health	100
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the fan o'war"
				}
			}
		}
		WaveSpawn
		{
			Name	Soldier_Liberty_Wave2
			WaitForAllDead	Scout_Fan_Wave1
			TotalCurrency	0
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	250
					Name	Soldier
					Class	Soldier
					Skill	Normal
					Item	"the liberty launcher"
				}
			}
		}
		WaveSpawn
		{
			Name	Blaster_Scout_Wave3
			WaitForAllDead	Soldier_Liberty_Wave2
			TotalCurrency	150
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	scout_faceburner
					Health	100
					Name	"Baby Face's Burner"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"baby face's blaster"
						"Set DamageType Ignite"		1
						"afterburn duration bonus"	5
					}
					Item	"baby face's blaster"
				}
			}
		}
		WaveSpawn
		{
			Name	Batman_Wave3
			WaitForAllDead	Soldier_Liberty_Wave2
			TotalCurrency	150
			TotalCount	25
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support 1
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	"Bat Man"
					Class	Scout
					Skill	Normal
					BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"cannot pick up intelligence"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	GiantScout_Squad_Wave4
			WaitForAllDead	Blaster_Scout_Wave3
			TotalCurrency	175
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	750
					Name	"Super Scout"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Quick-Fix Medic"
					Class	Medic
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	0.1
						"uber duration bonus"	-3
					}
					CharacterAttributes
					{
						"heal rate bonus"	10
						"move speed bonus"	20
						"cancel falling damage" 1
					}
					Item	"the quick-fix"
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Quick-Fix Medic"
					Class	Medic
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	0.1
						"uber duration bonus"	-3
					}
					CharacterAttributes
					{
						"heal rate bonus"	10
						"move speed bonus"	20
						"cancel falling damage" 1
					}
					Item	"the quick-fix"
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Quick-Fix Medic"
					Class	Medic
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	0.1
						"uber duration bonus"	-3
					}
					CharacterAttributes
					{
						"heal rate bonus"	10
						"move speed bonus"	20
						"cancel falling damage" 1
					}
					Item	"the quick-fix"
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Quick-Fix Medic"
					Class	Medic
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	0.1
						"uber duration bonus"	-3
					}
					CharacterAttributes
					{
						"heal rate bonus"	10
						"move speed bonus"	20
						"cancel falling damage" 1
					}
					Item	"the quick-fix"
				}
			}
		}
		//650 Credits Total
		WaveSpawn
		{
			Name	PushSoldier_Wave4
			WaitForAllDead	Blaster_Scout_Wave3
			TotalCurrency	0
			TotalCount	25
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			Support 1
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_libertylauncher
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					BehaviorModifiers	Mobber
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"cannot pick up intelligence"	1
						"damage causes airblast"	1
						"faster reload rate"	0.2
						"damage penalty"	0.001
					}
					Item	"the liberty launcher"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Conch_Scout_Wave1
			TotalCurrency	125
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	scout_conch
					Health	100
					Name	"Concheror Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Atomizer"
						"damage bonus"	2
						"fire rate bonus"	0.5
					}
					Item	"the atomizer"
					Item	"The Concheror"
					Item	"MNC Mascot Hat"
					Item	"MNC Mascot Outfit"
					Item	"Summer Shades"
					Item	"Dillinger's Duffel"
					Item	"The Track Terrorizer"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Pyro_Wave1
			TotalCurrency	125
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	100
					Name	Pyro
					Class	Pyro
					Skill	Normal
					Item	tf_weapon_flamethrower
				}
			}
		}
		WaveSpawn
		{
			Name	Soldier_Medic_Squad_Wave2
			WaitForAllDead	Conch_Scout_Wave1
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	125
					Name	"Rapid Reload Soldier"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.6
						"reload time decreased"	0.7
					}
					Item	tf_weapon_rocketlauncher
				}
				TFBot
				{
					ClassIcon	medic
					Health	100
					Name	"Quick-Fix Medic"
					Class	Medic
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	0.1
						"uber duration bonus"	-3
					}
					CharacterAttributes
					{
						"heal rate bonus"	2
					}
					Item	"the quick-fix"
				}
			}
		}
		WaveSpawn
		{
			Name	Buff_Support_Wave2
			WaitForAllDead	Pyro_Wave1
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					ClassIcon	scout_buff
					Health	100
					Name	"Buff Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					Item	"unarmed combat"
					Item	"The Buff Banner"
					Item	"Ball-Kicking Boots"
					Item	"The Bolt Action Blitzer"
					Item	"Thrilling Tracksuit"
					Item	"Antlers"
					Item	"Bolt Boy"
					Item	"Transparent Trousers"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Giant_Pyro_Squad_Wave3
			WaitForAllDead	Soldier_Medic_Squad_Wave2
			TotalCurrency	125
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_giant
					Health	2500
					Name	"Giant Pyro"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes AlwaysFireWeapon
					Attributes MiniBoss
					Tag	"bot_giant"
					Item	"The Nostromo Napalmer"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					ClassIcon	scout_fanowar
					Health	100
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	1
						"cancel falling damage" 1
					}
					Item	"the fan o'war"
				}
				TFBot
				{
					ClassIcon	scout_fanowar
					Health	100
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	1
						"cancel falling damage" 1
					}
					Item	"the fan o'war"
				}
				TFBot
				{
					ClassIcon	scout_fanowar
					Health	100
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	1
						"cancel falling damage" 1
					}
					Item	"the fan o'war"
				}
				TFBot
				{
					ClassIcon	scout_fanowar
					Health	100
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	1
						"cancel falling damage" 1
					}
					Item	"the fan o'war"
				}
			}
		}
		WaveSpawn
		{
			Name	Demo_Support_Wave4
			WaitForAllDead	Giant_Pyro_Squad_Wave3
			TotalCurrency	0
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			RandomSpawn 1
			Where	spawnbot_right_main
			Where 	spawnbot_right_side
			Where	spawnbot_left_main
			Where	spawnbot_left_side
			Where	spawnbot_bridge
			Support 1
			RandomChoice
			{
				TFBot
				{
					ClassIcon	demo
					Health	150
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"The Iron Bomber"					
				}
				TFBot
				{
					ClassIcon	demo
					Health	200
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"The Loch-N-Load"
				}
				TFBot
				{
					ClassIcon	demo
					Health	150
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	tf_weapon_grenadelauncher
				}
			}
		}
		WaveSpawn
		{
			Name	Battalion_Warrior_Wave4
			WaitForAllDead	Giant_Pyro_Squad_Wave3
			TotalCurrency	125
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_backup
					Health	375
					Name	"Battalion Warrior"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					Item	"The Battalion's Backup"
					Item	"The Market Gardener"
					ItemAttributes
					{
						ItemName	"The Market Gardener"
						"damage bonus"	10
						"ragdolls plasma effect"	"1"
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		//700 Credits Total
		WaveSpawn
		{
			Name	Heavy_Support_Wave4
			WaitForAllDead	Giant_Pyro_Squad_Wave3
			TotalCurrency	0
			TotalCount	35
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_conch
					Health	225
					Name	Heavy
					Class	Heavyweapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes SpawnWithFullCharge
					Item	"The Concheror"
					Item	tf_weapon_minigun
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"override footstep sound set" 2
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	FastTank_Wave1
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				Tank
				{
					Health	1500
					Name	tankboss
					Speed	1500
					StartingPathTrackNode	boss_path_right2_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	BattalionConch_Scout_Wave2
			WaitForAllDead	FastTank_Wave1
			TotalCurrency	50
			TotalCount	50
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	scout_armored
					Health	450
					Name	"Armored Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Sandman"
						"effect bar recharge rate increased"	0.5
					}
					Item	"The Sandman"
					Item	"The Buff Banner"
					Item	"The Cool Cat Cardigan"
					Item	"The Chief Constable"
					Item	"Das Metalmeatencasen"
					Item	"EOTL_demopants"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					ClassIcon	scout_armored
					Health	450
					Name	"Armored Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Sandman"
						"effect bar recharge rate increased"	0.5
					}
					Item	"The Sandman"
					Item	"The Cool Cat Cardigan"
					Item	"The Chief Constable"
					Item	"Das Metalmeatencasen"
					Item	"EOTL_demopants"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					ClassIcon	scout_armored
					Health	450
					Name	"Armored Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Sandman"
						"effect bar recharge rate increased"	0.5
					}
					Item	"The Sandman"
					Item	"The Cool Cat Cardigan"
					Item	"The Chief Constable"
					Item	"Das Metalmeatencasen"
					Item	"EOTL_demopants"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					ClassIcon	scout_armored
					Health	450
					Name	"Armored Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Sandman"
						"effect bar recharge rate increased"	0.5
					}
					Item	"The Sandman"
					Item	"The Cool Cat Cardigan"
					Item	"The Chief Constable"
					Item	"Das Metalmeatencasen"
					Item	"EOTL_demopants"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					ClassIcon	scout_conch
					Health	75
					Name	"Concheror Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Atomizer"
						"damage bonus"	2
						"fire rate bonus"	0.5
					}
					Item	"the atomizer"
					Item	"The Concheror"
					Item	"MNC Mascot Hat"
					Item	"MNC Mascot Outfit"
					Item	"Summer Shades"
					Item	"Dillinger's Duffel"
					Item	"The Track Terrorizer"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Giant_Heavy_Wave3
			WaitForAllDead	BattalionConch_Scout_Wave2
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Giant Heavy"
					ClassIcon heavy_giant
					Skill Expert
					Health 5000
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes "MiniBoss"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"increase buff duration"	9.0
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	Heavyweapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"Iron Curtain"
					Item	"The Buff Banner"
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	Heavyweapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	Heavyweapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	harvest_minigun_macabreweb
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		//800 Credits Total
		WaveSpawn
		{
			Name	SuperScoutReturns_Wave4
			WaitForAllDead	Giant_Heavy_Wave3
			TotalCurrency	400
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	1500
					Name	"Super Scout 2.0"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Item	"Batsaber"
					Item	"The Buff Banner"
					Item	"Jungle Booty"
					Item	"Das Metalmeatencasen"
					Item	"Runner's Warm-up"
					Item	"The Golden Garment"
					CharacterAttributes
					{
						"move speed bonus"	3
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"increase buff duration"	9.0
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					ClassIcon	medic
					Health	250
					Name	"Quick-Fix Medic 2.0"
					Class	Medic
					Skill	Hard
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	0.1
						"uber duration bonus"	-3
					}
					ItemAttributes
					{
						ItemName	"Berliner's Bucket Helm"
						"attach particle effect"	70
					}
					CharacterAttributes
					{
						"heal rate bonus"	20
						"move speed bonus"	30
						"cancel falling damage" 1
					}
					Item	"the quick-fix"
					Item 	"Spiral Sallet"
					Item	"The Dogfighter"
					Item	"Berliner's Bucket Helm"
					Item	"The Foppish Physician"
					Item	"Dr. Gogglestache"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	GiantBuffScoutConchSquad_Wave1
			TotalCurrency	150
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	14
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	scout_buff_giant
					Health	3500
					Name	"Giant Buff Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					Item	"Festive Bat 2011"
					Item	"The Buff Banner"
					Item	"MNC Mascot Outfit"
					Item	"Big Country"
					Item	"Villain's Veil"
					Item	"Bonk Boy"
					Item	"Titanium Tank Participant Medal 2017"
					Item	"Texas Tin-Gallon"
					Item	"The Breakneck Baggies"
					Item	"The Birdman of Australiacatraz"
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					ClassIcon	scout_conch
					Health	75
					Name	"Concheror Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Atomizer"
						"damage bonus"	2
						"fire rate bonus"	0.5
					}
					Item	"the atomizer"
					Item	"The Concheror"
					Item	"MNC Mascot Hat"
					Item	"MNC Mascot Outfit"
					Item	"Summer Shades"
					Item	"Dillinger's Duffel"
					Item	"The Track Terrorizer"
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					ClassIcon	scout_conch
					Health	75
					Name	"Concheror Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Atomizer"
						"damage bonus"	2
						"fire rate bonus"	0.5
					}
					Item	"the atomizer"
					Item	"The Concheror"
					Item	"MNC Mascot Hat"
					Item	"MNC Mascot Outfit"
					Item	"Summer Shades"
					Item	"Dillinger's Duffel"
					Item	"The Track Terrorizer"
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					ClassIcon	scout_conch
					Health	75
					Name	"Concheror Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Atomizer"
						"damage bonus"	2
						"fire rate bonus"	0.5
					}
					Item	"the atomizer"
					Item	"The Concheror"
					Item	"MNC Mascot Hat"
					Item	"MNC Mascot Outfit"
					Item	"Summer Shades"
					Item	"Dillinger's Duffel"
					Item	"The Track Terrorizer"
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Demo_Support_Wave2
			WaitForAllDead	GiantBuffScoutConchSquad_Wave1
			TotalCurrency	0
			TotalCount	35
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			RandomSpawn 1
			Where	spawnbot_right_main
			Where 	spawnbot_right_side
			Where	spawnbot_left_main
			Where	spawnbot_left_side
			Where	spawnbot_bridge
			Support 1
			RandomChoice
			{
				TFBot
				{
					ClassIcon	demo
					Health	150
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"The Iron Bomber"					
				}
				TFBot
				{
					ClassIcon	demo
					Health	300
					Name	"Critical-Defence Demoman"
					Class	Demoman
					Skill	Expert
					Attributes AlwaysCrit
					WeaponRestrictions	PrimaryOnly
					Item	"The Loch-N-Load"
					Item	"The Bolt Action Blitzer"
					Item	"The Quadwrangler"
					Item	"The Bolt Boy"
					Item	"The Mann of the House"
					Item	"Antarctic Parka"
				}
				TFBot
				{
					ClassIcon	demo
					Health	150
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	tf_weapon_grenadelauncher
				}
			}
		}
		WaveSpawn
		{
			Name	HeavyWeight_Wave2
			WaitForAllDead	GiantBuffScoutConchSquad_Wave1
			TotalCurrency	50
			TotalCount	50
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			RandomSpawn 1
			Where	spawnbot_right_main
			Where 	spawnbot_right_side
			Where	spawnbot_left_main
			Where	spawnbot_left_side
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes	"AlwaysCrit"
					Scale 2.0
					Health	550
					CharacterAttributes
					{
						"move speed bonus"	1
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Health	450
					Scale 1.5
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes	"AlwaysCrit"
					Health	450
					Scale 1.5
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes	"AlwaysCrit"
					Health	450
					Scale 1.5
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes	"AlwaysCrit"
					Health	450
					Scale 1.5
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes	"AlwaysCrit"
					Health	450
					Scale 1.5
				}
			}
		}
		WaveSpawn
		{
			Name	Soldier_Wave2
			WaitForAllDead	GiantBuffScoutConchSquad_Wave1
			TotalCurrency	75
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_barrage
					Health	250
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item	concealedkiller_rocketlauncher_sandcannon
					ItemAttributes
					{
						ItemName	concealedkiller_rocketlauncher_sandcannon
						"clip size upgrade atomic"	10.0
						"faster reload rate"	0.22
						"projectile spread angle penalty"	5
						"fire rate bonus"	0.5
						"projectile speed decreased" 1
						"damage penalty"	0.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	SandmanSquad_Wave3
			WaitForAllDead	HeavyWeight_Wave2
			TotalCurrency	125
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Jumping_Sandman
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_Fastcharge
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	FAN_Support_Wave3
			WaitForAllDead	SandmanSquad_Wave3
			TotalCurrency	0
			TotalCount	35
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			RandomSpawn 1
			Where	spawnbot_right_main
			Where 	spawnbot_right_side
			Where	spawnbot_left_main
			Where	spawnbot_left_side
			Where	spawnbot_bridge
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN			
				}
			}
		}
		WaveSpawn
		{
			Name	BridgeTank_Wave3
			WaitForAllDead	Soldier_Wave2
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				Tank
				{
					Health	85000
					Name	tankboss
					Speed	50
					StartingPathTrackNode	boss_path_left2_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	BossSquad_Wave4
			WaitForAllDead	BridgeTank_Wave3
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	14
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Slowbarrage
					ClassIcon	soldier_barrage_giant
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		//875 Credits Total
		WaveSpawn
		{
			Name	Soldier_Wave4
			WaitForAllDead	BridgeTank_Wave3
			TotalCurrency	25
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					Item	concealedkiller_rocketlauncher_woodlandwarrior
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	FlarePyro_Wave1
			TotalCurrency	75
			TotalCount	35
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	GiantHeavy_Wave2
			WaitForAllDead	FlarePyro_Wave1
			TotalCurrency	75
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Heavy_Wave2
			WaitForAllDead	FlarePyro_Wave1
			TotalCurrency	50
			TotalCount	60
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	Heavyweapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					ClassIcon	heavy
					Health	250
					Name	Heavy
					Class	Heavyweapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"Tomislav"
					CharacterAttributes
					{
						"cancel falling damage"	1
						"weapon spread bonus"	2
					}
				}
				TFBot
				{
					ClassIcon	heavy
					Health	250
					Name	Heavy
					Class	Heavyweapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"Fists of Steel"
					Scale	1.5
					CharacterAttributes
					{
						"cancel falling damage" 1
						"damage bonus"	2
					}
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	Heavyweapons
					Skill	Hard
					Item	"Iron Curtain"
					Scale	1.5
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"cancel falling damage" 1
						"override footstep sound set" 2
						"damage bonus"	1
					}
				}
				TFBot
				{
					ClassIcon	heavy
					Health	350
					Name	Heavy
					Class	Heavyweapons
					Skill	Expert
					Item	"The Brass Beast"
					Attributes "AlwaysCrit"
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"cancel falling damage" 1
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"fire rate penalty"	1
						"move speed bonus"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	DemoMedicsquad_Wave3A
			WaitForAllDead	GiantHeavy_Wave2
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
					Item	"The Iron Bomber"
					Item	"Mann Co. Cap"
					ClassIcon demo_clusterbomb_giant
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						"faster reload rate" 0.65 //35% faster reload
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 7.0
						"projectile spread angle penalty" 5
						"Projectile speed increased"	1.1
					}
					ItemAttributes
					{
						ItemName "Mann Co. Cap"
						"attach particle effect" 31
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Item	"TF_WEAPON_MEDIGUN"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Soldier_Wave3B
			WaitForAllDead	GiantHeavy_Wave2
			TotalCurrency	250
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			RandomSpawn 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	MediBait_Wave3C
			WaitForAllDead	DemoMedicsquad_Wave3A
			TotalCurrency	0
			TotalCount	50
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			RandomSpawn 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_right_side
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	500
					Name	Heavy
					Class	Heavyweapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Sandman_Wave4A
			WaitForAllDead	DemoMedicsquad_Wave3A
			TotalCurrency	25
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			RandomSpawn 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_right_side
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		//700 Credits Total
		WaveSpawn
		{
			Name	HeavyGiant_Wave4B
			WaitForAllDead	Soldier_Wave3B
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	3
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_bridge
			FirstSpawnOutput
			{
				Target steam_whistle
				Action trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Health 7500
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Name	Heavy
					Health 5000
					Scale 1.2
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Name	Heavy
					Health 5000
					Scale 1.2
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	PreScout_Wave1A
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1000000
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			FirstSpawnOutput
			{
				Target security_warning_relay
				Action trigger
			}
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	275
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"Festive Holy Mackerel"
					Item	"The Cool Breeze"
					Item	"Jumper's Jeepcap"
					Item	"The Digit Divulger"
					Item	"The Bigg Mann on Campus"
					ItemAttributes
					{
						ItemName "Jumper's Jeepcap"
						"attach particle effect" 69
					}
					WeaponRestrictions	MeleeOnly
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			Name	PreScout_Wave1B
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1000000
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			FirstSpawnOutput
			{
				Target robot_radio_waves_beep
				Action playsound
			}
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	275
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"Festive Holy Mackerel"
					Item	"The Cool Breeze"
					Item	"Jumper's Jeepcap"
					Item	"The Digit Divulger"
					Item	"The Bigg Mann on Campus"
					ItemAttributes
					{
						ItemName "Jumper's Jeepcap"
						"attach particle effect" 69
					}
					WeaponRestrictions	MeleeOnly
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			Name	PreScout_Wave1C
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	24
			WaitBetweenSpawns	1000000
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			FirstSpawnOutput
			{
				Target robot_radio_waves_beep
				Action stopsound
			}
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	275
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"Festive Holy Mackerel"
					Item	"The Cool Breeze"
					Item	"Jumper's Jeepcap"
					Item	"The Digit Divulger"
					Item	"The Bigg Mann on Campus"
					ItemAttributes
					{
						ItemName "Jumper's Jeepcap"
						"attach particle effect" 69
					}
					WeaponRestrictions	MeleeOnly
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			Name	PreScout_Wave1D
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	23
			WaitBetweenSpawns	65
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			FirstSpawnOutput
			{
				Target steam_whistle
				Action trigger
			}
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	175
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"Festive Holy Mackerel"
					Item	"The Cool Breeze"
					Item	"Jumper's Jeepcap"
					Item	"The Digit Divulger"
					Item	"The Bigg Mann on Campus"
					ItemAttributes
					{
						ItemName "Jumper's Jeepcap"
						"attach particle effect" 69
					}
					WeaponRestrictions	MeleeOnly
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			Name	SuperScoutFinale_Wave1A
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fast_major
					Health	4750
					Name	"Super Scout 3.0"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Item	"The Holy Mackerel"
					Item	"The Quadwrangler"
					Item	"The Bomber Knight"
					Item	"Cadet Visor"
					Item	"Burly Beast"
					Item	"Abominable Snow Pants"
					Item 	"The Conspicuous Camouflage"
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction"	1
						"airblast vulnerability multiplier"	1
						"override footstep sound set"	5
						"cancel falling damage" 1
						"damage bonus" 4
					}
					ItemAttributes
					{
						ItemName "Cadet Visor"
						"attach particle effect" 67
					}
					ItemAttributes
					{
						ItemName "The Quadwrangler"
						"attach particle effect" 34
					}
					ItemAttributes
					{
						ItemName "Burly Beast"
						"attach particle effect" 56
					}
					ItemAttributes
					{
						ItemName "The Conspicuous Camouflage"
						"attach particle effect" 57
					}
					ItemAttributes
					{
						ItemName "The Holy Mackerel"
						"attach particle effect" 67
					}
				}
			}
		}
		WaveSpawn
		{
			Name	FastTank_Wave1B
			TotalCurrency	75
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	50
			WaitBetweenSpawns	2
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				Tank
				{
					Health	1700
					Name	tankboss
					Speed	1500
					StartingPathTrackNode	boss_path_right2_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	StrongTank_Wave1C
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	200
			WaitBetweenSpawns	400
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				Tank
				{
					Health	80000
					Name	tankboss
					Speed	30
					StartingPathTrackNode	boss_path_left2_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	SuperScout_Wave2A
			WaitForAllDead	SuperScoutFinale_Wave1A
			TotalCurrency	50
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_right_main
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	HeavySquad_Wave2C
			WaitForAllDead	FastTank_Wave1B
			TotalCurrency	125
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Natascha
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Heavy_Wave2D
			WaitForAllDead	StrongTank_Wave1C
			TotalCurrency	25
			TotalCount	25
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	Heavyweapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	concealedkiller_minigun_kingofthejungle
					CharacterAttributes
					{
						"override footstep sound set" 2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Pyro_Wave2E
			WaitForAllDead	StrongTank_Wave1C
			TotalCurrency	25
			TotalCount	25
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes AlwaysFireWeapon
					Item	"The Nostromo Napalmer"
					CharacterAttributes
					{
						"override footstep sound set" 2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	AllClassBout_Wave3A
			WaitForAllDead	SuperScout_Wave2A
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_right_main
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					ClassIcon	soldier_giant
					Health 2000
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					ClassIcon	demo
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					ClassIcon	heavy_giant
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Buff_Support_Wave3B
			WaitForAllDead	AllClassBout_Wave3A
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	150
					Name	"Buff Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					Item	"unarmed combat"
					Item	"The Buff Banner"
					Item	"Ball-Kicking Boots"
					Item	"The Bolt Action Blitzer"
					Item	"Thrilling Tracksuit"
					Item	"Antlers"
					Item	"Bolt Boy"
					Item	"Transparent Trousers"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	FAN_Support_Wave3B
			WaitForAllDead	SuperScout_Wave2A
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					ClassIcon	demo_giant
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	FAN_Support_Wave3B
			WaitForAllDead	AllClassBout_Wave3A
			TotalCurrency	0
			TotalCount	20
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	AllClassBout_Wave3B
			TotalCurrency	0
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	90
			RandomSpawn 1
			Where	spawnbot_right_main
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
					ClassIcon scout
				}
			}
		}
		WaveSpawn
		{
			Name	HeavySquad_Wave3C
			WaitForAllDead	AllClassBout_Wave3A
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	60
			Support 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					ClassIcon	heavy
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					ClassIcon	heavy
					Health 500
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	Heavyweapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	harvest_minigun_macabreweb
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	AllClassBout_Wave3B
			WaitForAllDead	AllClassBout_Wave3A
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
					ClassIcon	soldier_giant
					Health 2500
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					ClassIcon	demo
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
					ClassIcon	heavy_giant
					Health 2500
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	DemomanSupport_Wave3D
			WaitForAllDead	AllClassBout_Wave3B
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	80
			Support 1
			RandomSpawn 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Health 2000
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	BannerSoldierSquadSupport_Wave4A
			WaitForAllDead	AllClassBout_Wave3B
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	120
			Support 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					ClassIcon	soldier
					Health 2300
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					ClassIcon	soldier
					Health 2300
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					ClassIcon	soldier
					Health 2300
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	SuperScout_Wave4A
			WaitForAllDead	AllClassBout_Wave3B
			TotalCurrency	50
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Soldier_Wave5A
			WaitForAllDead	SuperScout_Wave4A
			TotalCurrency	25
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	35
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Item	"The Battalion"
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"cancel falling damage" 1
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	DeflectorMiniHeavies_Wave5B
			WaitForAllDead	Soldier_Wave5A
			TotalCurrency	25
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Giant Deflector Heavy"
					ClassIcon heavy_deflector
					Skill Expert
					Health 600
					Item "The U-clank-a"
					Item "Deflector"
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.5 // copied from base mighty heavy
						"attack projectiles" 1	// force ability to shoot down projectiles
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Class Heavyweapons
					Name "Giant Deflector Heavy"
					ClassIcon heavy_deflector
					Skill Expert
					Health 600
					Item "The U-clank-a"
					Item "Deflector"
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.5 // copied from base mighty heavy
						"attack projectiles" 1	// force ability to shoot down projectiles
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Class Heavyweapons
					Name "Giant Deflector Heavy"
					ClassIcon heavy_deflector
					Skill Expert
					Health 600
					Item "The U-clank-a"
					Item "Deflector"
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.5 // copied from base mighty heavy
						"attack projectiles" 1	// force ability to shoot down projectiles
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Class Heavyweapons
					Name "Giant Deflector Heavy"
					ClassIcon heavy_deflector
					Skill Expert
					Health 600
					Item "The U-clank-a"
					Item "Deflector"
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.5 // copied from base mighty heavy
						"attack projectiles" 1	// force ability to shoot down projectiles
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"cancel falling damage" 1
					}
				}
			}
		}
		//850 Credits Total
		WaveSpawn
		{
			Name	SuperScout_Wave6A
			WaitForAllDead	Soldier_Wave5A
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	35
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Health	750
					Item	"The Battalion"
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"cancel falling damage" 1
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Item	"The Buff Banner"
					Attributes	"SpawnWithFullCharge"
					Health	750
					CharacterAttributes
					{
						"cancel falling damage" 1
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Item	"The Concheror"
					Attributes	"SpawnWithFullCharge"
					Health	750
					CharacterAttributes
					{
						"cancel falling damage" 1
						"increase buff duration"	9.0
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave1A
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_bridge
			FirstSpawnOutput
			{
				Target robot_radio_waves_beep
				Action playsound
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Health	1250
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave1B
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	7
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			RandomSpawn 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_right_side
			Where	spawnbot_bridge
			FirstSpawnOutput
			{
				Target robot_radio_waves_beep
				Action stopsound
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave1C
			TotalCurrency	50
			TotalCount	25
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			RandomSpawn 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_left_side
			Where	spawnbot_right_side
			Where	spawnbot_bridge
			FirstSpawnOutput
			{
				Target steam_whistle
				Action trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave2A
			WaitForAllDead	WelcometoHell_Wave1A
			TotalCurrency	50
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			RandomSpawn 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Health 650
					Scale "1.3"
					Attributes AirChargeOnly
					Attributes AutoJump
						AutoJumpMin 10
						AutoJumpMax 10
					Item "The Splendid Screen"
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}
					CharacterAttributes
					{
						"cancel falling damage" 1
						"charge time increased" 2
						"charge recharge rate increased" 7
						"increased jump height" 2.3
						"bot custom jump particle"	1
						"damage bonus"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave2B
			WaitForAllDead	WelcometoHell_Wave1B
			TotalCurrency	75
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	60
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Health 750
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Health 750
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					Health 750
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Health 2300
					Attributes AutoJump
						AutoJumpMin 5
						AutoJumpMax 5
					CharacterAttributes
					{
						"cancel falling damage" 1
						"increased jump height" 2.3
						"bot custom jump particle"	1
						"damage bonus"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave2C
			WaitForAllDead	WelcometoHell_Wave1C
			TotalCurrency	25
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	75
			WaitBetweenSpawns	35
			RandomSpawn 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					Health 3500
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave3A_Start
			WaitForAllDead	WelcometoHell_Wave2B
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	2000000
			RandomSpawn 1
			Support 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_bridge
			FirstSpawnOutput
			{
				Target security_warning_relay
				Action trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes AlwaysFireWeapon
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave3A
			WaitForAllDead	WelcometoHell_Wave2B
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Gauntlet
					Health 30000
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave3B
			WaitForAllDead	WelcometoHell_Wave3A
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			RandomSpawn 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave3B_Support1A
			WaitForAllDead	WelcometoHell_Wave3A
			TotalCurrency	0
			TotalCount	5
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	50
			RandomSpawn 1
			Support 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Class Scout
					Template	T_TFBot_Scout_Jumping_Sandman
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave3C
			WaitForAllDead	WelcometoHell_Wave3B
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_Atomic
					Health 30000
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave3B_Support1B
			WaitForAllDead	WelcometoHell_Wave3B
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	60
			RandomSpawn 1
			Support 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave3D
			WaitForAllDead	WelcometoHell_Wave3C
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			RandomSpawn 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave3B_Support1C
			WaitForAllDead	WelcometoHell_Wave3C
			TotalCurrency	0
			TotalCount	5
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	75
			RandomSpawn 1
			Support 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave3E
			WaitForAllDead	WelcometoHell_Wave3D
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Tavish
					Health 30000
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
					ItemAttributes
					{
						ItemName "The Eyelander"
						"item style override" 1
						"is australium item" 1
						"turn to gold" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave3B_Support1D
			WaitForAllDead	WelcometoHell_Wave3D
			TotalCurrency	0
			TotalCount	5
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	60
			RandomSpawn 1
			Support 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes AlwaysFireWeapon
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave3B_Support1E
			WaitForAllDead	WelcometoHell_Wave3E
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	75
			RandomSpawn 1
			Support 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_bridge
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Heavy"
					ClassIcon heavy_deflector_healonkill
					Skill Expert
					Health 1000
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 2
						// "weapon spread bonus" 1
						// "fire rate penalty" 4
						"heal on kill" 1000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.50
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	WelcometoHell_Wave3B_PreFinal
			WaitForAllDead	WelcometoHell_Wave3E
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2000000
			RandomSpawn 1
			Support 1
			Where	spawnbot_left_main
			Where	spawnbot_right_main
			Where	spawnbot_bridge
			FirstSpawnOutput
			{
				Target security_warning_relay_boss
				Action trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes AlwaysFireWeapon
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	WelcometoHell_Wave1A
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	90
			RandomSpawn 1
			Where	spawnbot_right_main
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
					ClassIcon scout_jumping
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	WelcometoHell_Wave1B
			TotalCurrency	0
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	75
			RandomSpawn 1
			Where	spawnbot_right_main
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Samurai
					ClassIcon scout_jumping
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	WelcometoHell_Wave1C
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	80
			RandomSpawn 1
			Where	spawnbot_right_main
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
					ClassIcon scout_jumping
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	WelcometoHell_Wave2A
			TotalCurrency	0
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	120
			RandomSpawn 1
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					ClassIcon scout_jumping
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	WelcometoHell_Wave2B
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	85
			RandomSpawn 1
			Where	spawnbot_right_main
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Health 2000
					ClassIcon scout_jumping
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	WelcometoHell_Wave2C
			TotalCurrency	0
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	100
			RandomSpawn 1
			Where	spawnbot_right_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Health	2500
					ClassIcon scout_jumping
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	WelcometoHell_Wave3A
			TotalCurrency	0
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_left_side
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Tele_Battle
					ClassIcon scout_jumping
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	WelcometoHell_Wave3A
			TotalCurrency	0
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	50
			RandomSpawn 1
			Where	spawnbot_right_side
			Where	spawnbot_left_side
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Teleporter
					ClassIcon scout_jumping
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	WelcometoHell_Wave3B
			TotalCurrency	0
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	80
			RandomSpawn 1
			Where	spawnbot_right_main
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ClassIcon scout_jumping
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	WelcometoHell_Wave3C
			TotalCurrency	0
			TotalCount	20
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	120
			RandomSpawn 1
			Where	spawnbot_spy
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Spy
					ClassIcon scout_jumping
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	WelcometoHell_Wave3D
			TotalCurrency	0
			TotalCount	20
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	150
			RandomSpawn 1
			Where	spawnbot_right_main
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
					ClassIcon scout_jumping
				}
			}
		}
		WaveSpawn
		{
			Name	FANG_Support_Wave3B
			WaitForAllDead	WelcometoHell_Wave3E
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	90
			RandomSpawn 1
			Where	spawnbot_right_main
			Where	spawnbot_left_main
			Where	spawnbot_bridge
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					ClassIcon scout_jumping
				}
			}
		}
		//725 Credits
		WaveSpawn
		{
			Name	WelcometoHell_Wave3F
			WaitForAllDead	WelcometoHell_Wave3E
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			RandomSpawn 1
			Where	spawnbot_giant
			Where	spawnbot_bridge
			FirstSpawnOutput
			{
				Target steam_whistle
				Action trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Heavyweapons_HealOnKill
					Health 75000
					Scale 3
					Name "Chief Destroyer"
					Attributes UseBossHealthBar
					CharacterAttributes
					{
						"cancel falling damage" 1
						"health regen"	500
						"move speed bonus"	0.35
					}
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.6
						"attack projectiles" 4
						// "weapon spread bonus" 1
						// "fire rate penalty" 4
						"heal on kill" 10000
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
//Total is 5300 Credits, holy fuck i actually managed to make it less than 16k.
