#base robot_giant.pop
#base robot_standard.pop
#base robot_teien.pop





WaveSchedule
{

	StartingCurrency		1000
	RespawnWaveTime 		3
	CanBotsAttackWhileInSpawnRoom no
    Advanced  1
	
		
/////////////////
//MISSIONS
/////////////////
Mission // sentry buster

	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 8

		CooldownTime 20            

            TFBot
			{
				Template T_TFBot_SentryBuster
				Class Demoman
				WeaponRestrictions PrimaryOnly
				// This makes it do the KABEEWM taunt before it explodes. For no other reason than it's funny.
            }
	}
	Mission // Spy - wave 1-2
	{
		Objective Spy  

		InitialCooldown 9
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 2
		CooldownTime 90
		DesiredCount 4

		TFBot
		{
			Class Spy
			Skill Expert
			Name "Noh Mercy"
			Item "Conniver's Kunai"
			Item "The Rogue's Robe"
			Item "Spy Oni Mask"
			
		}
	}
	Mission // Spy - wave 4-5
	{
		Objective Spy  

		InitialCooldown 16
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 2
		CooldownTime 75
		DesiredCount 4

		TFBot
		{
			Class Spy
			Skill Expert
			Name "Noh Mercy"
			Item "Conniver's Kunai"
			Item "The Rogue's Robe"
			Item "Spy Oni Mask"
			
		}
	}		
	Mission // Spy - wave 6
	{
		Objective Spy  

		InitialCooldown 9
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
			Name "Noh Mercy"
			Item "Conniver's Kunai"
			Item "The Rogue's Robe"
			Item "Spy Oni Mask"
		}
	}	
	Mission // Sniper - wave 1
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
			Item "The Machina"
			Item "Legendary Lid"
		}
	}
	Mission // Sniper - wave 4
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 4

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Item "The Razorback"
			Name "Sydney Sniper"
			Item "Legendary Lid"
			MaxVisionRange 3000
		}
	}
	Mission // Sniper - wave 6
	{
	
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
			Item "The Machina"
			Item "Legendary Lid"
			
		}
    }
    Wave
    {
   StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
	WaitWhenDone 65
    Checkpoint Yes
	WaveSpawn
	{ 
	  Where spawnbot
	  Name "wave01a_dragon"
	  TotalCount 32
	  MaxActive 8
	  SpawnCount 4
	  WaitBeforeStrating 0
	  WaitBetweenSpawns 10
	  TotalCurrency 400
	  Squad
	    { 
		  TFBot
		   { 
		      ClassIcon pyro_dragon
		      Name "Pyro Dragon Fury"
              Class Pyro
              Skill Normal
              Health 190 
              Item "The Dragon's Fury"
			  Item "mangnanimous monarch" 
              ItemAttributes
              {
                ItemName "The Dragon's Fury"
			    "damage penality" -4
		        "heal on kill" +40
              }
			}  
			TFBot
			{ 
			   Template T_TFBot_HeavyWeapons_Fist
  		    }
		}
	}	
	WaveSpawn
	{
	  Where spawnbot
	  Where spawnbot_lower
	  Name "wave01a_samurai"
	  TotalCount 40
	  MaxActive 8
	  SpawnCount 4
	  WaitBeforeStarting 0
	  WaitBetweenSpawns 15
	  TotalCurrency 250
	  Squad
	   { 
	     TFBot
		   { 
		      ClassIcon demoknight_samurai
		      Name "Samurai Soldier"
		      Class Soldier
		      Health 300
		      Skill Expert
			  WeaponRestrictions MeleeOnly
		      Item "The Half-Zatoichi"
			  Item "soldier samurai hat"
			  Item "the shogun's shoulder guard"
			  Attributes AlwaysCrit
		      ItemAttributes 
		      {
		        ItemName "The Half-Zatoichi"
		        "melee atack rate bonus" 1.25
		        "bleeding duration" 1 
		      }
		      CharacterAttributes
		      {
		        "move speed bonus" 1.15
			  }	
	       
            }

	   }
	}
	WaveSpawn
	{
	  Where spawnbot
	  Name "wave01a_chan"
	  TotalCount 4
	  MaxActive 1
	  SpawnCount 1
	  WaitBeforeStarting 10
	  WaitBetweenSpawns 30
	  TotalCurrency 200
	  Squad
	  {
	      TFBot
	      { 
		    ClassIcon scout_cleaver
		    Name "Giant Ninja Scout"
		    Class Scout
		    Scale 1.8
		    Health 4000
		    Skill Hard
		    WeaponRestrictions SecondaryOnly
		    Item "The Flying Guillotine"
		    Item "The Frickin' Sweet Ninja Hood"
		    Attributes AlwaysFireWeapon
		    Attributes MiniBoss
		  }
		    ItemAttributes // Totally broken mission
		  {
		    ItemName "The Flying Guillotine"
            "fire rate bonus" 0.25
			"effect bar recharge rate increased" -0.001
		    "damage bonus" +2
		  }
		   
		   
		}
		
	}
	WaveSpawn
	{
	  Where spawnbot
	  Name "01a_scout"
	  TotalCount 100
	  MaxActive 10
	  SpawnCount 5
	  WaitBeforeStarting 0
	  WaitBetweenSpawns 50
	  Totalcurrency 100
	  Support 1
	  Squad
	    { 
		  TFBot
		    {
			   Name "Japan Raider"
			   Skill Normal
			   Class Scout
			   Item "mangnanimous monarch"
		    
			}  
	    }
    }
       
  }	
  Wave 
  {
   StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
	WaitWhenDone 65
    Checkpoint Yes
    WaveSpawn
    {
      Where spawnbot_lower
      Name "wave02b_ninja"
      TotalCount 50
      MaxActive 10
      SpawnCount 5
      WaitBeforeStarting 20
      WaitBetweenSpawns 10
      TotalCurrency 300
      Squad 
	  {
	     TFBot  
		 { 
		   ClassIcon scout_cleaver
		   Name "Ninja Scout"
		   Class Scout 
		   Skill Hard
		   Health 150
		   WeaponRestrictions SecondaryOnly
		   Item "The Flying Guillotine"
		   Item "The Frickin' Sweet Ninja Hood"
		  }
           ItemAttributes
          {
            ItemName "The Flying Guillotine"
             "fire rate bonus" 0.85	
             "damage penalty" -1.75		 
			 "effect bar recharge rate increased" -0.001
		  }
		  CharacterAttributes
		  {
		   "head scale" 0.5
		  }
		  TFBot
		  { 
		   Template T_TFBot_Scout_SandMan_FastCharge
		  }
      }
	}
    WaveSpawn
	{
	   Where spawnbot
	   Name wave02b_stunpootis
	   Where spawnbot_lower
	   TotalCount 5
	   MaxActive 1
	   SpawnCount 1
	   WaitBeforeStarting 0
	   WaitBetweenSpawns 15
	   TotalCurrency 200
	   Squad
	   {
	      TFBot
		   {
		       ClassIcon heavy_grapple
			   Name "Giant Stunner Heavy"
			   Class HeavyWeapons
			   Skill Hard
			   Scale 2
			   Health 5000
			   Attributes MiniBoss
			   Item "mangnanimous monarch"
			   Item "Natascha" 
			   ItemAttributes 
			   { 
			       ItemName "Natascha"
			       "damage penalty " -5
			       "minigun spinup time increased" -0.50
			   }
			   CharacterAttributes
			   {
			      "move speed bonus" 0.5
			   }
			}
		}
	}	
    WaveSpawn
	{
	  WaitForAllDead wave02b_stunpootis
	  Name	wave02b_tank
	  TotalCurrency	500
	  TotalCount	1
	  MaxActive	1
	  SpawnCount	1
	  WaitBeforeStarting	15
	  WaitBetweenSpawns	0
	  Where	spawnbot_lower
	  Squad
		{
			Tank
			{
				Health	30000
				Name	Tank
				Speed	94
				StartingPathTrackNode "boss_path_b1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
				
			}
		}	
    }
    WaveSpawn
    {
	  WaitForAllDead wave02b_stunpootis
      Where spawnbot
	  Name wave02b_supportTank
      TotalCount 16
      MaxActive 6
      SpawnCount 4
      WaitBeforeStarting 0
      WaitBetweenSpawns 15
      TotalCurrency 250
	  Squad
      {
        TFBot
            {
			  Template T_TFBot_Soldier_Extended_Concheror
			}
		TFBot
            {
              Template T_TFBot_Demoman_Samurai
			  Name "Elite Samurai"
			  Health 700
			  Skill Normal
			}
      }			
    }
    WaveSpawn
	{
	  Where spawnbot
	  Name "02b_bowman"
	  TotalCount 100
	  MaxActive 16
	  SpawnCount 8
	  WaitBeforeStarting 0
	  WaitBetweenSpawns 30
	  Totalcurrency 100
	  Support 1
	  Squad
	    { 
		  TFBot
		    {
		      Template T_TFBot_Sniper_Huntsman
			}  
	    }
    }
	  
    	
  }
  Wave  
  {
       StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
		  Where spawnbot_left
		  Name "wave03c_Demo"
		  TotalCount 30
		  MaxActive 15
		  SpawnCount 5
		  WaitBeforeStarting 5
		  WaitBetweenSpawns 12
		  TotalCurrency 250
		  Squad
		  {
		    TFBot
			    {
				  ClassIcon demo_atomic
				  Class Demoman
				  Name "Atomic Bomber"
				  Skill Normal
				  Health 200
				  Item "The Iron Bomber"
				  Item "mangnanimous monarch"
				}
				ItemAttributes
				{
					ItemName  "The Irom Bomber"
					"bleeding duration"	4
					"grenade launcher mortar mode" 0	
					"faster reload rate" 1.2
                    "fire rate bonus" 0.9
                    "clip size penalty" 0.5
                    "projectile speed increased" 0.8
                    "projectile spread angle penalty" 5
                    "blast radius increased" 1.2
					"cleaver description" 1
					"set damagetype ignite" 1.6
                    					
				}
                CharacterAttributes
                { 
                 "damage force reduction" 0,25
				 "no dmg blast self" 1
                }				 
          }	
        }
        WaveSpawn
        {
          Where spawnbot_lower
          Name "wave03c_scout"
          TotalCount 24
          MaxActive 8
          SpawnCount 4
          WaitBeforeStarting 0
          WaitBetweenSpawns 5
          TotalCurrency 150
          Squad 
          {
            TFBot
              { 
                ClassIcon scout_fanowar
                Class Scout
                Skill Hard
				Name "Fan o'war Chi Fong"
                Health 150
                WeaponRestrictions MeleeOnly
				Item "mangnanimous monarch"
                Item "The Fan o'war"
                Attributes AlwaysCrit
              }
		  }

	    }
		WaveSpawn
		{
		  WaitForAllDead wave03g_heater
		  Where spawnbot_lower
		  Name "wave03c_Fgpyro"
		  TotalCount 27
		  MaxActive 9
		  SpawnCount 3
		  WaitBeforeStarting 0
		  WaitBetweenSpawns 13
		  TotalCurrency 200
		  Squad
		   {
		     TFBot
              {
                ClassIcon pyro_flareheal
                Name "Crazy Fo"
                Class Pyro
                Skill Hard
				Health 175
				WeaponRestrictions SecondaryOnly
                Item "The Flare Gun"
				Item "the conspiracy cap"
                ItemAttributes
				 {
				   ItemName "The Flare Gun"
				   "heal on hit for rapidfire" +50
				   "damage bonus" 0.6
				   "heal on kill" +175
				 }
			  }	
			  TFBot
			  {
			    Template T_TFBot_Medic_BigHeal
			  }
			  TFBot
			  {
			    Template T_TFBot_Soldier_Extended_Battalion
			  }
            }			  
		}
        WaveSpawn
        {
		  WaitForAllDead wave03g_heater
          Where spawnbot
          Name "wave03c_Heavy"
          TotalCount 5
          MaxActive 1
          SpawnCount 1
          WaitBeforeStarting 0
          WaitBetweenSpawns 10
          TotalCurrency 100	
          Squad
            {
              TFBot
                { 
                  ClassIcon heavy_shotgun
                  Name "Japan Captain Pootis"
                  Class HeavyWeapons
                  Skill Hard
                  Health 4500
				  Scale 2
				  WeaponRestrictions SecondaryOnly
				  Item "mangnanimous monarch"
                  Attributes MiniBoss
                  ItemAttributes
                  {
                    ItemName tf_weapon_shotgun_heavy
                        "fire rate bonus" 0.6
                        "damage bonus" 0.96
                  }
                  CharacterAttributes
                  {
                    "override footstep sound set"	1
                    "move speed bonus" 0.7
				  }
				} 
		    }
	    }
		 WaveSpawn
	    {
		    WaitForAllDead wave03g_heater
	        Where spawnbot
	        Name "wave03b_bowman"
	        TotalCount 100
	        MaxActive 15
	        SpawnCount 8
	        WaitBeforeStarting 0
	        WaitBetweenSpawns 15
	        TotalCurrency 200
	        Support 1
	        Squad
	        { 
		       TFBot
		        {
		          Template T_TFBot_Sniper_Huntsman
			    }
               TFBot
                {
                  Template T_TFBot_Demoman_Knight
                }        
			}				  
	    }
		WaveSpawn
		{
		   Where spawnbot_left
		   Name "wave03g_heater"
		   TotalCount 3
		   MaxActive 1
		   SpawnCount 1
		   WaitBeforeStarting 0
		   WaitBetweenSpawns 35
		   TotalCurrency 100
		   TFBot
		   {
		       Template T_TFBot_Heavyweapons_Heater
			   Item "mangnanimous monarch"
		   }
		}
        WaveSpawn
        {
            Where spawnbot
            Name "wave03x_charge_soldier"
            TotalCount 5
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 15
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Crit
				Item "mangnanimous monarch"
            }
        }		
    }   
    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
	    WaveSpawn
		{
		    Where spawnbot
			Name "wave04d_atomic_boss"
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	15000
					Name	"Atomic Samurai"
					Scale	1.7
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the half-zatoichi"
					Item	"hong kong cone"
					Item	"lord cockswain's novelty mutton chops and pipe"
					Attributes	AlwaysCrit
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					ItemAttributes
					{
						ItemName	"the half-zatoichi"
						"damage bonus"	0.5
						"item name text override"	Atomic-Zatoichi
						"melee attack rate bonus"	2
						"bleeding duration"	3
						"honorbound" 0
 					}
					CharacterAttributes
					{
						"override footstep sound set"	1
						"move speed bonus"	0.8
						"honorbound" 0
						"decapitate type" 0
					}
					
				}
			}
		}
		WaveSpawn
		{ 
		  Where spawnbot_lower
		  Name "wave04d_ninja"
		  TotalCount 15
		  MaxActive 15
		  SpawnCount 5
		  WaitBeforeStarting 4
		  WaitBetweenSpawns 5
		  TotalCurrency 100
		  Squad
		    { 
			  TFBot
			   {
			      ClassIcon scout_cleaver
				  Name "Rapid Ninja Scout"
				  Class Scout
				  Skill Hard
				  Health 200
				  WeaponRestrictions SecondaryOnly
				  Item "The Flying Guillotine"
		          Item "The Frickin' Sweet Ninja Hood"
				  Attributes AlwaysFireWeapon
				  ItemAttributes
				  {
				     ItemName "The Flying Guillotine"
					 "fire rate bonus" 0.4
					 "effect bar recharge rate increased" -0.03
				  }
				}
            }
        }	
        WaveSpawn
        {
          WaitForAllDead wave04d_atomic_boss
          Where spawnbot
          Name "wave04d_soldiers"
          TotalCount 48
          MaxActive 12
          SpawnCount 6
          WaitBeforeStarting 0
          WaitBetweenSpawns 4
          TotalCurrency 150
          Squad
          	{
              TFBot
                {
                   ClassIcon soldier_directhit		
                   Class Soldier
                   Name "So fang Direct Hiter"
                   Skill Hard
                   Health 250 
                   Item "The Direct Hit"
				   Item "mangnanimous monarch"
				   ItemAttributes
				   {
				      ItemName "The Direct Hit"
					  "damage bonus" 0.3
					  "fire rate bonus" 1
					  "airblast pushback scale" 5
				   }
                }
                TFBot
                {
                   ClassIcon soldier_mangler
                   Class Soldier
                   Name "Pious Mangler Warrior"
				   Skill Expert
				   Health 270
				   Item "The Cow Mangler 5000"
				   Item "mangnanimous monarch"
				   ItemAttributes
				   {
				     ItemName "The Cow Mangler 5000"
					 "fire rate bonus" 1
					 "damage bonus" 0.9
                     "airblast pushback scale" 2.5 
                   }	
                }
            }
	    }
		WaveSpawn
		{
		  WaitForAllDead wave04d_soldiers
		  Where spawnbot
		  Where spawnbot_lower
		  Name "wave04d_pyros_bowmans"
		  TotalCount 60
		  MaxAcitve 30
		  SpawnCount 15
		  WaitBeforeStarting 0
		  WaitBetweenSpawns 10
		  TotalCurrency 150
		  Squad
		    { 
			 TFBot
			    { 
				   ClassIcon pyro_neon
				   Class Pyro
				   Name "An Chu Fand Pyro"
				   Skill Hard
				   Health 250
				   WeaponRestrictions MeleeOnly
				   Item "The Neon Annihilator"
				   Item "mangnanimous monarch"
				   Attributes AlwaysCrit
				   ItemAttributes
				   {
				      ItemName "The Neon Annihilator"
					    "melee attack rate bonus" 2
						"bleeding duration" 3
						"damage bonus" 0.5
				   }
				   
				}
             TFBot
                {
                   ClassIcon sniper_huntsman_bleed
                   Class Sniper
                   Name "Jou Lee Warrior"
                   Skill Expert
                   Health 200
                   Item "The Huntsman"
				   Item "mangnanimous monarch"
                   ItemAttributes
                   {
                       ItemName "The Huntsman"
                       "bleeding duration" 6
                       "damage penalty" 0.2
				   }
				}
			 TFBot
				{
				   Template T_TFBot_Medic_BigHeal
				   Item "magnanimous monarch"
				}
			}
		}
		WaveSpawn
		{
		  WaitForAllDead wave04d_pyros_bowmans
		  Where spawnbot
		  Name "wave04d_heavy_crit_stun"
		  TotalCount 15
		  MaxActive 5
		  SpawnCount 5
		  WaitBeforeStarting 0
		  WaitBetweenSpawns 6
		  TotalCurrnecy 100
		  Squad
		    {
			  TFBot
			    { 
				  ClassIcon heavy_grapple
				  Class HeavyWeapons
				  Name "Heavy Stunner"
				  Skill Hard
				  Health 300
				  Item "Natascha"
				  Attributes AlwaysCrit
				  ItemAttributes
				  {
				    ItemName "Natascha"
					"damage penalty" -1
				  }
				}
		    }
		}			  	
        WaveSpawn
        {
		    WaitForAllDead wave04d_atomic_boss
            Where spawnbot_left
			Name "wave_04o_shotgun_soldier"
            TotalCount 	8
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
            TotalCurrency 75			
			TFBot
			{
			   ClassIcon heavy_shotgun
			   Name "Soldier Shotgun"
			   Class Soldier
			   Skill Hard
			   WeaponRestrictions SecondaryOnly
			   Health 2000
			   Scale 1.6
			   Attributes MiniBoss
			   Item "mangnanimous monarch"
			   ItemAttributes
			   { 
			      Item tf_weapon_soldier_shotgun 
				  "fire rate bonus" 0.6
				  "damage bonus" 0.75
			   }
			}
		}
		WaveSpawn 
		{
		    WaitForAllDead wave04d_pyros_bowmans
		    Where spawnbot
			Name  "wave04u_pyro"
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrecny 50
			TFBot
			{
			   Template T_TFBot_Giant_Pyro
			   Item "mangnanimous monarch"
			}
		}
	}
	Wave
	{
        WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
	    WaveSpawn
		{
	      Name	wave05i_tank
	      TotalCurrency	500
	      TotalCount	3
	      MaxActive	    1
	      SpawnCount	1
	      WaitBeforeStarting 0
	      WaitBetweenSpawns	50
	      Where	spawnbot_lower
	      Squad
		    {
			   Tank
			   {
				  Health	20000
				  Name	Tank
				  Speed	111
				  StartingPathTrackNode "boss_path_b1"
				  OnKilledOutput
				  {
				    	Target	boss_dead_relay
				    	Action	Trigger
				  }
				  OnBombDroppedOutput
				  {
					  Target	boss_deploy_relay
					  Action	Trigger
				  }
				}
			}
		}	
		WaveSpawn
		{
		  Where spawnbot
		  Name "wave05i_japanpootis"
		  TotalCount 40
		  MaxActive 10
		  SpawnCount 5
		  WaitBeforeStarting 6
		  WaitBetweenSpawns 15
		  TotalCurrency 100
		  Squad
		    {
			  TFBot
			    { 
				   ClassIcon heavy_deflector
				   Class HeavyWeapons
				   Name "Angry Pootis Def"
				   Skill Expert
				   Health 300
				   Item "Natascha"
				   Item "mangnanimous monarch"
				   ItemAttributes
				   {
				     ItemName "Natascha"
					 "projectile penetration" 1
				   }
				}
			}
		}
        WaveSpawn
        {
		  WaitForAllDead wave05i_tank
          Where spawnbot
          Where spawnbot_lower	 
          Name "wave05i_ninja_samurais"
          TotalCount 48
          MaxActive 12
          SpawnCount 6
		  WaitBeforeStarting 0
		  WaitBetweenSpawns 15
		  TotalCurrency 200
		  Squad
	 	    {
			  TFBot
			    {  
				   
		            ClassIcon demoknight_samurai
		            Name "Samurai Soldier"
		            Class Soldier
		            Health 300
		            Skill Expert
			        WeaponRestrictions MeleeOnly
		            Item "The Half-Zatoichi"
					Item "soldier samurai hat"
					Item "the shogun's shoulder guard"
			        Attributes AlwaysCrit
		            ItemAttributes 
		            {
		               ItemName "The Half-Zatoichi"
		               "melee atack rate bonus" 1.25
		               "bleeding duration" 1 
		            }
		            CharacterAttributes
		            {
		               "move speed bonus" 1.15
			        }	
	            }
		      TFBot
		       { 
		           ClassIcon pyro_dragon
		           Name "Pyro Dragon Fury"
                   Class Pyro
                   Skill Normal
                   Health 250			 
                   Item "The Dragon's Fury"
			       Item "mangnanimous monarch" 
                   ItemAttributes
                   {
                      ItemName "The Dragon's Fury"
			          "damage penality" -3
		              "heal on kill" +50
                   }
			   }  
            }
		}	
        WaveSpawn
		{
		  WaitForAllDead wave05i_tank
		  Where spawnbot
		  Name "wave05i_giant_pyroblast"
		  TotalCount 3
		  MaxActive 1
		  SpawnCount 1
		  WaitBeforeStarting 15
		  WaitBetweenSpawns 30
		  TotalCurrency 75
		  Squad
		    {
			  TFBot
			    {
				  ClassIcon pyro_airblast
				  Template T_TFBot_Giant_Pyro_Pusher
				  Health 2500
				}
		    }
		} 
		WaveSpawn
		{
		  WaitForAllDead wave05i_giant_pyroblast
		  Where spawnbot_lower
		  Name "wave05i_blackbox"
		  TotalCount 4
		  MaxActive 2
		  SpawnCount 1
		  WaitBeforeStating 0
		  WaitBetweemSpawns 7
		  TotalCurrency 55
		  Squad
		   {
		     TFBot
			   {
			     Template T_TFBot_Giant_Soldier_RocketShotgun
			   }
			 TFBot
			   {
			     Template T_TFBot_Giant_Medic
			   }
			}
	    }
		WaveSpawn
		{
		  WaitForAllDead wave05i_ninja_samurais
		  Where spawnbot
		  Where spawnbot_lower
		  Name "wave05i_multi"
		  TotalCount 30
		  MaxActive 15
		  SpawnCount 5
		  WaitBeforeStarting 2
		  WaitBetweenSpawns 4
		  TotalCurrency 100
		  Squad
		    {
			  TFBot
			    {
				  ClassIcon soldier_stun
				  Class Soldier
				  Name "Soldier Stunner"
				  Skill Hard
				  Health 215
				  Attributes AlwaysCrit
				  Item "The Liberty Launcher"
				  Item "mangnanimous monarch"
				  ItemAttributes
				  {
				    ItemName "The Liberty Launcher"
					 "damage penalty" -2
					 "rocket specialist" 3
				  }
				}
			   TFBot
			    {
				  ClassIcon pyro_phlog
				  Class Pyro
				  Name "Disentegrator"
				  Skill Hard
				  Health 200
				  Item "mangnanimous monarch"
				  Item "backburner"
				  ItemAttributes
				  {
				      ItemName "backburner"
					  "damage penalty" -2
					  "crit vs stunned players" 1
				  }
				}
			   TFBot
                {
                  ClassIcon heavy_shotgun
                  Class Soldier 
                  Name "Hunter of heads"
				  Item "mangnanimous monarch"
                  Skill Expert
                  Health 150
				  WeaponRestrictions SecondaryOnly
				}
            }
        }			
                  					
    }
	Wave
	{ 
	    WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
        {
          Where spawnbot
		  Name "wave06f_boss_final"
		  TotalCount 1
		  MaxActive 1
		  SpawnCount 1
		  WaitBeforeStarting 0
		  WaitBetweenSpawns 0
		  TotalCurrency 500
		  Squad
		    {
			  TFBot
			    {
				  ClassIcon demoknight_samurai
				  Class Soldier
				  Name "Imperator POTATO"
				  Skill Expert
				  Health 75000
				  Item	"the Half-Zatoichi"
			      Item	"potato hat"
				  Item  "the shogun's shoulder guard"
				  WeaponRestrictions MeleeOnly
				  Attributes MiniBoss
				  Attributes AlwaysCrit
				  Attributes UseBossHealthBar
				  Tag bot_giant
				  ItemAttributes
				  {
				     ItemName "The Half-Zatoichi"
					 "fire rate bonus" 0.7
					 "heal on kill" 15000
					 "bleeding duration" +4
					 "honorbound" 0
				  }
				  CharacterAttributes
                  {
                     "move speed bonus" 0.8
                     "airblast vulnerability multiplier" 0
                     "override footstep sound set" 2
					 "honorbound" 0
					 "decapitate type" 0
                  }	
                }
			}	
		}		
    }      		  
		  
		  
		  
		  
		  

	
                         		  
  		
		  
		  

	  
			



	  