#base robot_standard.pop
#base robot_giant.pop
#base robot_canteen_remilia.pop
#base robot_gatebot.pop

//spawnbot  				FIRST SPAWN MIDDLE
//spawnbot_upper			FIRST UPPER SPAWN
//spawnbot_elevator			IN FRONT OF UPPER SPAWN
//spawnbot_garage			A CAP
//spawnbot_garage_giant		A CAP GIANT
//spawnbot_mensch			B CAP
//spawnbot_mensch_giant		B CAP GIANT (NO DIFFERENT COMPARE TO NORMAL B SPAWN I GUESS)
//spawnbot_trainstation		C CAP


population
{
	StartingCurrency 700
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Mission	//sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 40            

        TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
        }
	}
	Mission	//sniper wave 1
	{
		Objective Sniper

		InitialCooldown 100
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 1
		RunForThisManyWaves 1
		DesiredCount 1
		CooldownTime 45         

        TFBot
		{
			Template T_TFBot_Sniper
        }
	}
	Mission	//sniper wave 2-3
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 2
		RunForThisManyWaves 2
		DesiredCount 2
		CooldownTime 40       

        TFBot
		{
			Template T_TFBot_Sniper
        }
	}
	Mission	//sniper wave 4
	{
		Objective Sniper

		InitialCooldown 15
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 40        

        TFBot
		{
			Template T_TFBot_Sniper
        }
	}
	Mission	//spy wave 2
	{
		Objective Spy

		InitialCooldown 40
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 45         

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission	//spy wave 4
	{
		Objective Spy

		InitialCooldown 18
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 3
		CooldownTime 50        

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	
	Wave	//800
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}	
		WaveSpawn 
		{
			Name 1A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template	T_TFGateBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name 1A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 25
			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn 
		{
			Name 1A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 14
			MaxActive  3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns	1.5
			TotalCurrency 25
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
		
		WaveSpawn 
		{
			Name 1C1
			WaitForAllDead 1A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns	40
			TotalCurrency 100
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier
			}
		}
		WaveSpawn 
		{
			Name 1C
			WaitForAllDead 1C1
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 25
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 	0
			WaitBetweenSpawns	5
			TotalCurrency 100
			TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn 
		{
			Name 1C
			WaitForAllDead 1A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns	0
			TotalCurrency 100
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn 
		{
			Name 1C
			WaitForAllDead 1A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 	2
			WaitBetweenSpawns	7
			TotalCurrency 100
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn 
		{
			Name 1D1
			WaitForAllDead 1C
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount 21
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 	2
			WaitBetweenSpawns	24
			TotalCurrency 100
			TFBot
			{
				Class	Heavy
			}
		}
		WaveSpawn 
		{
			Name 1D1
			WaitForAllDead 1C
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 27
			MaxActive 9
			SpawnCount 9
			WaitBeforeStarting 	14
			WaitBetweenSpawns	24
			TotalCurrency 50
			TFBot
			{
				Class	Demoman
			}
		}
		WaveSpawn 
		{
			Name 1D2
			WaitForAllDead 1C
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 	2
			WaitBetweenSpawns	3
			TotalCurrency 50
			Support 1
				TFBot
				{
					Template	T_TFGateBot_Scout_Melee
				}
		}
		WaveSpawn 
		{
			Name 1D
			WaitForAllDead 1D1
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 	2
			WaitBetweenSpawns	20
			TotalCurrency 50
			squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn 
		{
			Name 1D
			WaitForAllDead 1D
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 	2
			WaitBetweenSpawns	3
			TotalCurrency 50
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Class	Scout
					Skill	Easy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	2A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			TotalCurrency	40
			TFBot
			{
				Template	T_TFGateBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	2AS
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	20
			Support	1
			TotalCurrency	10
			TFBot
			{
				Class	Scout
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	2A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			TotalCurrency	40
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_HWG"
					"damage bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			Where spawnbot_elevator			
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			TotalCurrency	110
			TFBot
			{
				Template	T_TFGateBot_Giant_Heavyweapons_Heater
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			Where spawnbot		
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	36
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	0.5
			TotalCurrency	50
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
				ItemAttributes
				{
					ItemName "The Flare Gun"
					"damage bonus"	0.7
				}
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			Where spawnbot		
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	18
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			TotalCurrency	50
			Support	Limited
			TFBot
			{
				Class	Pyro
				Name	"Hyped Fire Spreader"
				Health	150
				Scale	0.9
				Attributes	AlwaysFireWeapon
				ItemAttributes
				{					
					ItemName "TF_WEAPON_FLAMETHROWER"
					"damage bonus" 0.3
					"flame life bonus" 1.5
				    "flame size bonus" 1.5
				}
				CharacterAttributes
				{
					"move speed bonus"	1.25
				}
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			Where spawnbot		
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	24
			WaitBetweenSpawns	20
			TotalCurrency	200
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			Where spawnbot		
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			TotalCurrency	100
			TFBot
			{
				Template	T_TFGateBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			Where spawnbot		
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	2
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			TotalCurrency	40
			Support	1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	2
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			TotalCurrency	30
			Support	1
			TFBot
			{
				Template	T_TFBot_Scout_Scattergun_SlowFire
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			TotalCurrency	30
			Support	1
			TFBot
			{
				Template	T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			TotalCurrency	100
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	3A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			TotalCurrency	50
			TFBot
			{
				Class Soldier
			}
		}
		WaveSpawn
		{
			Name	3A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	11
			WaitBetweenSpawns	14
			TotalCurrency	50
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
				}
				TFBot
				{
					Template	T_TFGateBot_heavy_heal_on_kill_tanker
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
				}
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			TotalCurrency	200
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	3BS
			WaitForAllDead	3A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	40
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	1
			TotalCurrency	40
			Support Limited
			TFBot
			{
				Class	Scout
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			Where	spawnbot_upper
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	13
			WaitBetweenSpawns	10
			TotalCurrency	60
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	3C
			WaitForAllDead	3B
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	48
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			TotalCurrency	60		
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Buff_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	3C
			WaitForAllDead	3B
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	16
			TotalCurrency	140
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
			}		
		}
		WaveSpawn
		{
			Name	3D
			WaitForAllDead	3C
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	18
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			TotalCurrency	50
			TFBot
			{
				Template	T_TFGateBot_Pyro_Easy_crit_fire
			}
		}
		WaveSpawn
		{
			Name	3E
			WaitForAllDead	3D
			Where	spawnbot_elevator
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			TotalCurrency	250
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowCritBarrage
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	4A
			Where spawnbot
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			TotalCurrency	300
			TFBot
			{
				Template	T_TFGateBot_Soldier_Brigadier_Blast
			}
		}
		WaveSpawn
		{
			Name	4A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	22
			WaitBetweenSpawns	7
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	7
			WaitBetweenSpawns	8
			TotalCurrency	100
			TFBot
			{
				Template	T_TFGateBot_scout_soda_cola
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	4
			TotalCurrency	100
			TFBot
			{
				Class	Pyro
				Name	"Hyped Fire Spreader"
				Health	150
				Scale	0.9
				Attributes	AlwaysFireWeapon
				ItemAttributes
				{					
					ItemName "TF_WEAPON_FLAMETHROWER"
					"damage bonus" 0.5
					"flame life bonus" 1.5
				    "flame size bonus" 1.5
				}
				CharacterAttributes
				{
					"move speed bonus"	1.25
				}
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	16
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	4
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater_normal
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	2
			WaitBetweenSpawns	6
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Bleed_on_hit_bow_rapid
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	27
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			TotalCurrency	100
			TFBot
			{
				Template	T_TFGateBot_Pyro_Easy_crit_fire
				ClassIcon	pyro
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			TotalCurrency	200
			TFBot
			{
				Template	T_TFGateBot_Giant_Heavyweapons_Heater
			}
		}
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	20
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			TotalCurrency	100
			Support Limited
			TFBot
			{
				Template	T_TFGateBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	38
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	0.5
			TotalCurrency	100
			Support Limited
			TFBot
			{
				Template	T_TFGateBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			TotalCurrency	300
			TFBot
			{
				Template	T_TFBot_Soldier_Brigadier_Blast
			}
		}
	}
}