// tank health starts at 35000 due to longer tank path
//Mission by Octavia
//Steam URL: http://steamcommunity.com/id/sdnjna46rg6bd5gfrfr54adasd/

#base robot_giant.pop 
#base robot_standard.pop
#base robot_gatebot.pop

WaveSchedule
{

	StartingCurrency		600
	RespawnWaveTime 		4
	FixedRespawnWaveTime	Yes
	CanBotsAttackWhileInSpawnRoom no
	AddSentryBusterWhenDamageDealtExceeds	5000
	AddSentryBusterWhenKillCountExceeds		20
	RemoveGrapplingHooks	4.0
	ExtraSpawnPoint [$SIGSEGV] 
		{
			Name "spawnbot_cloakerRight" 
			TeamNum 3                     
			X "636.808289"                     
			Y "47.642120"                     
			Z "-151.631897"                  
		}
	ExtraSpawnPoint [$SIGSEGV] 
		{
			Name "spawnbot_cloakerLeft" 
			TeamNum 3                       
			X "-575.577576"                    
			Y "25.338150"                      
			Z "-126.672806"                   
		}
	ExtraSpawnPoint [$SIGSEGV] 
		{
			Name "spawnbot_ambush" 
			TeamNum 3                       
			X "-25.093723"                     	
			Y "3086.456787"                       
			Z "612.852539"                     
		}
	ExtraSpawnPoint [$SIGSEGV] 
		{
			Name "spawnbot_vent"
			TeamNum 3                      
			X "-6.677387"                      	
			Y "-945.968750"                      
			Z "1321.204834"                     
		}

	ExtraTankPath [$SIGSEGV]
	{
		Name "tank_right"
		Node				-510.866608 4730.885254 45.031292
		Node				-515.297913 3940.423340 45.031292
		Node				-827.849731 3720.551758 45.031292
		Node				-817.593994 2636.209473 60.531292
		Node				-477.130310 2436.888916 45.031292
		Node				-488.828186 1730.947144 45.031292	
		Node				-800.654968 1475.382568 60.531292
		Node				-814.711731 197.749466 60.531292
		Node				-449.990845 -165.799622 45.031292
		Node				-159.654449 56.922726 45.031292
	}
	ExtraTankPath [$SIGSEGV]
	{
		Name "tank_left"
		Node					510.166107 4729.370117 45.031292
		Node					529.016235 3757.648438 45.031292
		Node					827.773987 3396.459717 60.531292
		Node					827.629578 2643.995850 60.531292
		Node					492.665833 2358.031982 45.031292
		Node					530.713440 1722.780396 45.031292
		Node					821.595093 1456.064331 60.531292
		Node					819.191345 250.208038 60.531292
		Node					480.069489 -131.575165 45.031292
		Node					216.385406 -124.360680 45.031292
		Node					78.846275 56.635052 45.031292
	}
	Advanced								1
	
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 13

		CooldownTime 40

        TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // SHPEE 2
	{
		Objective Spy
		
		InitialCooldown 10
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
		

			TFBot
			{
				Template Shotgun_Spy
				Attributes AlwaysCrit
			}
	}
	Mission // SHPEE 4
	{
		Objective Spy
		
		InitialCooldown 8
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
		

			TFBot
			{
				Class Spy
				Skill Expert
			}
	}
	Mission // Sniper - wave 2
	{
		Objective Sniper

		InitialCooldown 0
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
		TFBot
		{
			Template Grapple_Sniper
		}
	}
	Mission // Sniper - wave 3
	{
		Objective Sniper

		InitialCooldown 0
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 3
		TFBot
		{
			Template Grapple_Sniper
		}
	}
	Mission // Sniper - wave 4
	{
		Objective Sniper

		InitialCooldown 7
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 3
		TFBot
		{
			Template Grapple_Sniper
		}
	}
	Mission // Sniper - wave 6
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template Giant_Grapple_Sniper
		}
	}
	Mission // Sniper - wave 8
	{
		Objective Sniper

		InitialCooldown 0
		Where spawnbot
		BeginAtWave 8
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 4
		TFBot
		{
			Template Grapple_Sniper
		}
	}
//Templates
	Templates
	{
		Enforcicle_Spy
		{
			Name "Enforcicle"
			Class Spy
			ClassIcon spy
			Skill Expert
			Item "The Spy-cicle"
			Item "The Enforcer"
			Item "The Stealth Steeler"
			Health 450
			Scale 1.25
			ItemAttributes 
			{
				ItemName "The Enforcer"
				"heal on hit for rapidfire" 55
				"critboost on kill" 5
				"weapon spread bonus" 0.10
				"move speed bonus" 0.5
 			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_BUILDER_SPY"
				"sapper health bonus" 1.75
			}
			ItemAttributes
			{
			 ItemName "The Spy-cicle"
			 "critboost on kill" 10
			}
		}
		Giant_Enforcicle_Spy
		{
			Name "Enforcicle"
			Class Spy
			ClassIcon spy
			Skill Expert
			Item "The Spy-cicle"
			Item "The Enforcer"
			Item "The Stealth Steeler"
			Attributes MiniBoss
			Health 1800
			ItemAttributes 
			{
				ItemName "The Enforcer"
				"heal on hit for rapidfire" 55
				"critboost on kill" 5
				"weapon spread bonus" 0.10
 			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_BUILDER_SPY"
				"sapper health bonus" 4
			}
			ItemAttributes
			{
			 ItemName "The Spy-cicle"
			 "critboost on kill" 10
			}
		}
		Shotgun_Spy
		{
			Class Spy
			Name "Shotgun Spy"
			Skill Expert
			Health 135
			WeaponRestrictions PrimaryOnly
			Item "The Ambassador"
			Item "The Dead Ringer"
			Item "Towering Titanium Pillar of Hats"
			Item "Your Eternal Reward"
			
			ItemAttributes
			{
			ItemName "The Ambassador"
			"bullets per shot bonus" 6
			"damage penalty" 0.70
			"spread penalty" 8.5
			"fire rate bonus" 0.1
			"reload time increased" 1.60
			"mult decloak rate" 0.02
			"afterburn immunity" 1
			"dmg taken from fire reduced on active" 1.75
			"disguise damage reduction" 1.45
			"crit from behind" 1
			}
		}
		Stalker
		{
			Class Spy
			Name "Stalker Spy"
			Skill Expert
			Item "Your Eternal Reward"
			Item "The Hunter In Darkness"
			Item "The Doublecross-Comm"
			Health 125
			Scale 1.06
			
			ItemAttributes
			{
				ItemName "Your Eternal Reward"
				"move speed bonus" 1.45
				"speed_boost_on_hit" 1
				"voice pitch scale" 0.1
				"mult decloak rate" 0.20
				"sanguisuge" 1
				"health regen" 25
				"disguise damage reduction" 1.16
			}
		}
		Battle_Medic
		{
			Class Medic
			Name "Battle Medic"
			ClassIcon medic_syringe
			Skill Expert
			Health 700
			Item "The Blutsauger"
			Item "The Concheror"
			Item "Das Metalmeatencasen"
			Item "Platinum Pickelhaube"
			Item "Mecha-Medes"
			Attributes SpawnWithFullCharge
			Scale 1.45
			ItemAttributes
			{
				ItemName "The Blutsauger"
				"heal on hit for rapidfire"	12
				"fire rate bonus" 0.50
				"clip size bonus" 1.85
				"reload time increased" 1.85
				"damage bonus" 1.1
				"projectile penetration" 1
				"mad milk syringes" 1
			}
			CharacterAttributes
			{
			"increase buff duration"	9.0
			"move speed bonus" 0.54
			}
		}
		Iron_Medic
		{
			Class Medic
			Name "Iron Medic"
			Skill Normal
			Item "The Blutsauger"
			Item "Das Metalmeatencasen"
			Item "Titanium Tyrolean"
			Item "Das Naggenvatcher"
			Health 450
			Scale 1.45
			WeaponResist [$SIGSEGV]
			{
				TF_WEAPON_GRENADE_JAR_GAS 0.50
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.01
			}
			CharacterAttributes
			{
				"move speed bonus" 0.65
			}
		}
		Iron_Medic_Bullet
		{
			Class Medic
			ClassIcon medic_bullet
			Skill Expert
			Name "Iron Bullet Vac Medic"
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			Item "The Blutsauger"
			Item "Das Metalmeatencasen"
			Item "Titanium Tyrolean"
			Item "Das Naggenvatcher"
			Health 450
			Scale 1.45
			WeaponResist [$SIGSEGV]
			{
				TF_WEAPON_GRENADE_JAR_GAS 0.50
			}
			CharacterAttributes
			{
				"ubercharge rate bonus" 25
				"heal rate bonus" 1 //Leaving default for now
				"uber duration bonus" 100
				"medigun bullet resist passive" 1
				"medigun bullet resist deployed" 1
				"move speed bonus" 0.65
			}
		}
		Iron_Medic_Blast
		{
			Class Medic
			ClassIcon medic_blast
			Name "Iron Blast Vac Medic"
			Skill Expert
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			Item "The Blutsauger"
			Item "Das Metalmeatencasen"
			Item "Titanium Tyrolean"
			Item "Das Naggenvatcher"
			Health 450
			Scale 1.45
			WeaponResist [$SIGSEGV]
			{
				TF_WEAPON_GRENADE_JAR_GAS 0.50
			}
			CharacterAttributes
			{
				"ubercharge rate bonus" 25
				"heal rate bonus" 1 //Leaving default for now
				"uber duration bonus" 100
				"medigun blast resist passive" 1
				"medigun blast resist deployed" 1
				"move speed bonus" 0.65
			}
		}
		Iron_Medic_Fire
		{
			Class Medic
			Skill Expert
			ClassIcon medic_fire
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			Item "The Blutsauger"
			Item "Das Metalmeatencasen"
			Item "Titanium Tyrolean"
			Item "Das Naggenvatcher"
			Health 450
			Scale 1.45
			WeaponResist [$SIGSEGV]
			{
				TF_WEAPON_GRENADE_JAR_GAS 0.50
			}
			CharacterAttributes
			{
				"ubercharge rate bonus" 25
				"heal rate bonus" 1 //Leaving default for now
				"uber duration bonus" 100
				"medigun Fire resist passive" 1
				"medigun Fire resist deployed" 1
				"move speed bonus" 0.65
			}
		}
		Iron_Medic_Uber
		{
			Class Medic
			ClassIcon medic_uber
			Name "Iron Uber Medic"
			Skill Normal
			Item "The Blutsauger"
			Item "Das Metalmeatencasen"
			Item "Titanium Tyrolean"
			Item "Das Naggenvatcher"
			Health 450
			Scale 1.45
			Attributes SpawnWithFullCharge
			WeaponResist [$SIGSEGV]
			{
				TF_WEAPON_GRENADE_JAR_GAS 0.50
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.65
				"bot medic uber health threshold" 225
			}
		}
		Giant_Battle_Medic
		{
			Class Medic
			Name "Giant Battle Medic"
			ClassIcon medic_syringe_giant
			Skill Expert
			Health 3000
			Item "The Blutsauger"
			Item "The Concheror"
			Item "Das Metalmeatencasen"
			Item "Platinum Pickelhaube"
			Item "Mecha-Medes"
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Blutsauger"
				"heal on hit for rapidfire"	30
				"fire rate bonus" 0.30
				"clip size bonus" 1.5
				"reload time increased" 2.5
				"mad milk syringes" 1
				"projectile spread angle penalty" 4
			}
			CharacterAttributes
			{
			"increase buff duration"	9.0
			"move speed bonus" 0.54
			}
		}	
		Super_Heal_Scout
		{
			Name "Super Heal Scout"
			Class Scout
			Skill Expert
			Item "Pretty Boy's Pocket Pistol"
			Item "The Fed-Fightin' Fedora"
			Item "Dillinger's Duffel"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Health 1250
			ItemAttributes
			{
				ItemName "Pretty Boy's Pocket Pistol"
				"heal on hit for rapidfire" 200
				"clip size bonus upgrade" 1.25
				"Reload time increased" 3
				"fire rate bonus" 0.15
				"weapon spread bonus" 0.40
				"damage bonus" 0.45
			}
			CharacterAttributes
			{
				"move speed bonus" 0.85
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		Super_Milk_Scout
		{
			Name "Hyper Milk Scout"
			Health 1200
			Class Scout
			Skill Hard
			ClassIcon scout_Milk
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			Item "Mad Milk"
			Item "The Milkman"
			ItemAttributes
			{
			ItemName "Mad Milk"
			"effect bar recharge rate increased" -2
			"applies snare effect" 0.3
			"fire rate penalty" 1.1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.85
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		Super_Gibus
		{
			Class Scout
			Name "Broken Super Scout"
			Skill Hard
			ClassIcon scout_bostonbasher
			Attributes MiniBoss
			Health 1800
			Item "The Boston Basher"
			Item "The Galvanized Gibus"
			Attributes AlwaysFireWeapon
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Boston Basher"
				"fire rate bonus" 0.40
				"Set DamageType Ignite" 1
				"weapon burn time increased" 2
				"minicrit vs burning player" 1
				"dmg bonus vs buildings" 4
			}	
			CharacterAttributes
			{
				"move speed bonus" 0.67
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 5
			}
		}
		Giant_Mine_Demo
		{
			Class Demoman
			Name "Giant Mine Demo"
			ClassIcon demo_burst_giant
			Health 3400
			Skill Expert
			Item "The Iron Bomber"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"faster reload rate" 0.65
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5
				"projectile spread angle penalty" 6
				"Projectile speed increased"	1.17
				"fuse bonus" 3.8
				"blast radius increased" 1.30
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
			}
		}
		Grapple_Sniper
		{
			Class Sniper
			Health 150
			ClassIcon sniper_bow
			Name "Grapple Sniper"
			Skill Expert
			Item "The Razorback"
			Item "The Huntsman"
			Item "The Bushwacka"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"override projectile type" 26
				"mark for death" 6.5
			}
		}
		Gatecrasher_Prototype
		{
				Class Pyro
				Skill Expert
				Name "Gatecrasher Prototype"
				ClassIcon pyro_homewrecker
				Item "The Homewrecker"
				Item "The Battalion's Backup"
				Item "MvM GateBot Light Pyro"
				Attributes MiniBoss
				Attributes SpawnWithFullCharge
				Attributes AlwaysCrit
				Tag bot_gatebot
				BehaviorModifiers push
				Attributes IgnoreFlag
				WeaponRestrictions MeleeOnly
				Health 1650
				RingOfFire 10.0
				CharacterAttributes
				{
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
					"override footstep sound set" 6
					"increase buff duration"	9.0
				}
				ItemAttributes
				{
					ItemName "The Homewrecker"
					"dmg bonus vs buildings" 9.0
					"damage causes airblast" 1
					"damage bonus" 5
					"increase player capture value" 1
				}
		}
		Gatecrasher
		{
				Class Pyro
				Skill Expert
				Name "Gatecrasher MK.I"
				ClassIcon pyro_homewrecker
				Item "The Homewrecker"
				Item "The Battalion's Backup"
				Item "MvM GateBot Light Pyro"
				Attributes MiniBoss
				Attributes SpawnWithFullCharge
				Attributes AlwaysCrit
				WeaponRestrictions MeleeOnly
				Tag bot_gatebot
				BehaviorModifiers push
				Attributes IgnoreFlag
				Attributes UseBossHealthBar
				Health 50000
				RingOfFire 12.0
				CharacterAttributes
				{
					"damage force reduction" 0.6
					"move speed bonus" 0.75
					"airblast vulnerability multiplier" 0.6
					"override footstep sound set" 6
					"increase buff duration"	9.0
				}
				ItemAttributes
				{
					ItemName "The Homewrecker"
					"dmg bonus vs buildings" 16.0
					"damage causes airblast" 1
					"damage bonus" 5
					"increase player capture value" 3
				}
		}
		Levithan
		{
			Template T_TFBot_Giant_Heavyweapons
			ClassIcon heavy_d
			Item "The Razorback"
			Item "The TF2VRH"
			CharacterAttributes
			{
				"increase player capture value" 1
			}
			UseMeleeThreatPrioritization 1
			Addcond [$SIGSEGV]
			{
				Index 4
			}
		}
		Prototype_Pathfinder
		{
			Class Scout
			ClassIcon scout_fast
			Name "Super Scout"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Health 1400
			Attributes AlwaysCrit
			Tag bot_gatebot
			BehaviorModifiers push
			Attributes IgnoreFlag
			Item "The Lightning Lid"
			Item "The Atomizer"
			ItemAttributes
			{
				ItemName "The Atomizer"
				"damage causes airblast" 1
				"dmg bonus vs buildings" 6
				"increase player capture value" 100
			}
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"override footstep sound set" 5
				"airblast vulnerability multiplier" 0.3
			}
			DamageAppliesCond [$SIGSEGV]
			{`
				Index 15 // <-- required: condition name/index
				Duration 5.0         // <-- optional: limited duration
			}
		}
		Pathfinder1
		{
			Class Scout
			ClassIcon scout_d
			Name "Pathfinder MK.I"
			Item "The Force-a-Nature"
			Item "The Lightning Lid"
			Skill Expert
			Health 10000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_gatebot
			BehaviorModifiers push
			Attributes IgnoreFlag
			Attributes AutoJump
				AutoJumpMin 8.5
				AutoJumpMax 8.5
			Action Mobber
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"clip size bonus" 10
				"bullets per shot bonus" 2
				"fire rate bonus" 4
				"scattergun knockback mult" 10
				"damage penalty" 0.40 //50%
				"weapon spread bonus" 0.4
				"restore health on kill" 3500
				"cancel falling damage" 1
				"increased air control" 100
			}
			CharacterAttributes
			{
				"damage force increase" 8
				"airblast vulnerability multiplier" 15
				"airblast vertical vulnerability multiplier" 15
				"override footstep sound set" 5
				"health regen" 50
				"increased jump height" 10
			}
			Addcond [$SIGSEGV]
			{
				Index 4
			}
		}
		Pathfinder2
		{
			Class Scout
			ClassIcon scout_D
			Name "Pathfinder MK.I"
			Item "The Force-a-Nature"
			Item "The Lightning Lid"	
			Skill Expert
			Health 10000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Tag bot_gatebot
			BehaviorModifiers push
			Attributes IgnoreFlag
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 10
			Action Mobber
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"clip size bonus" 10
				"bullets per shot bonus" 2
				"fire rate bonus" 1.5
				"scattergun knockback mult" 15
				"damage penalty" 0.40 //50%
				"weapon spread bonus" 0.4
				"restore health on kill" 6000
				"cancel falling damage" 1
				"increased air control" 100
				"sniper fires tracer" 1
			}
			CharacterAttributes
			{
				"damage force reduction" 8
				"airblast vulnerability multiplier" 10
				"override footstep sound set" 5
				"health regen" 75
				"increased jump height" 11
			}
			Addcond [$SIGSEGV]
			{
				Index 4
			}
		}
		Giant_Grapple_Sniper
		{
			Class Sniper
			ClassIcon sniper_bow
			Name "Grapple Sniper"
			Skill Expert
			Health 1250
			Attributes MiniBoss
			Item "The Razorback"
			Item "The Huntsman"
			Item "The Bushwacka"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"override projectile type" 26
				"mark for death" 8
			}
		}
		Goliatron
		{
			Class Heavyweapons
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Goliatron"
			ClassIcon heavy_chief
			Health 66666
			Scale 1.8
			Item "War Head"
			Item "Fists of Steel"
			Item "The Battalion's Backup"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			Tag bot_gatebot
			BehaviorModifiers push
			Attributes IgnoreFlag
			RingOfFire 25.0
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 5
				"fire rate bonus" 0.6
				"damage causes airblast" 1
				"restore health on kill" 6666
				"increase player capture value" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.55
				"health regen"	66
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.001
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
				"increase buff duration"	9.0
			}
		}
	}
//WAVE 1 /////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		
		
		
		WaveSpawn //WAVE A
		{
			Where spawnbot
			Name "W1A"
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 8
			WaitBeforeStarting 3
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template Iron_Medic
				}
			}
		}
		WaveSpawn //WAVE A2
		{
			Where spawnbot
			Name "W1A2"
			TotalCount 18
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 2
			WaitBeforeStarting 10
			TotalCurrency 25
				
				TFBot
				{
					Template T_TFBot_Scout_FAN
				}
		}
		WaveSpawn //WAVE B
		{
			Where spawnbot
			Name "W1B"
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 10
			WaitForAllDead "W1A"
			TotalCurrency 100
				
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
					Item "MvM GateBot Light Scout"
					Item "The Bolt Boy"
					Tag bot_gatebot
					Tag bot_giant
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
		}
		WaveSpawn //WAVE B3
		{
			Where spawnbot
			Name "W1B3"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 15
			WaitBeforeStarting 50
			TotalCurrency 100
				
				TFBot
				{
					Template T_TFBot_Giant_Scout_Bonk
					Skill Hard
					Item "MvM GateBot Light Scout"
					Tag bot_gatebot
					Tag bot_giant
					BehaviorModifiers push
					Attributes IgnoreFlag
					CharacterAttributes
					{
						"effect bar recharge rate increased" 0.40
					}
				}
		}
		WaveSpawn //Tank
		{
			TotalCurrency		100
			TotalCount			1
			WaitBeforeStarting	0
			WaitForAllDead "W1A"
			Tank
			{
				Health 30000
				Speed 75								//Note: map logic is dependant on a speed of 75!
				Name "Sherman"
				Scale 0.50
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "boss_path_1"		

				OnKilledOutput							// output sent when the Tank is killed
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target bomb_dropped_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE B2
		{
			Where spawnbot
			Name "W1B2"
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			WaitForAllDead "W1A"
			TotalCurrency 50
				
			Squad
			{
				TFBot
				{
					Template Giant_Mine_Demo
				}
				TFBot
				{
					Template Iron_Medic_Uber
				}
			}
		}
		WaveSpawn //WAVE S1
		{
			Where spawnbot
			Name "W1S"
			TotalCount 900
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 0
				
			Support 1
			
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
					Item "MvM GateBot Light Heavy"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
		}
		WaveSpawn //WAVE S2
		{
			Where spawnbot
			Name "W1S2"
			TotalCount 900
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 12
			WaitBeforeStarting 0
			TotalCurrency 0
				
			Support 1
			
				TFBot
				{
					Class Demoman
					Skill Expert
					ClassIcon demo_caber
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item "The Ullapool Caber"
					Item "The Chargin' Targe"
					Item "MvM GateBot Light Demoman"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
		}
	}
//WAVE 2 /////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_startTank_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		
		
		
		WaveSpawn //WAVE A
		{
			Where spawnbot
			Name "W2A"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 8
			WaitBeforeStarting 20
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Item "MvM GateBot Light Heavy"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Name "Giant Vita Medic"
					Health 1000
					Item "The Byte'd Beak"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					CharacterAttributes
					{
						"bot medic uber health threshold" 250
					}
				}
			}
		}
		WaveSpawn //WAVE A3
		{
			Where spawnbot
			Name "W2A3"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			WaitForAllDead "W2A"
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Item "MvM GateBot Light Pyro"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Name "Giant Vita Medic"
					Health 1000
					Item "The Byte'd Beak"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					CharacterAttributes
					{
						"bot medic uber health threshold" 250
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "MvM GateBot Light Soldier"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "MvM GateBot Light Soldier"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
			}
		}
		WaveSpawn //WAVE A2
		{
			Where spawnbot
			Name "W2A2"
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			TotalCurrency 45
				

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					ClassIcon soldier_escape
					WeaponRestrictions MeleeOnly
					Item "The Escape Plan"
					Item "MvM GateBot Light Soldier"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
		}
		WaveSpawn //WAVE B
		{
			Where spawnbot
			Name "W2B"
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Item "The Manntreads"
					Name "Giant Rapid Fire Charged Soldier"
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.85
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.2
					}
				}
				TFBot
				{
					Template Iron_Medic_Uber
				}
				TFBot
				{
					Class Pyro
					Skill Expert
				}
				TFBot
				{
					Class Pyro
					Skill Expert
				}
				TFBot
				{
					Class Pyro
					Skill Expert
				}
			}
		}
		WaveSpawn //WAVE B2
		{
			Where spawnbot
			Name "W2B2"
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 100
				

				TFBot
				{
					Template T_TFBot_Demoman
					Skill Easy
				}
		}
		WaveSpawn //WAVE B3
		{
			Where spawnbot
			Name "W2B3"
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 2
			WaitBeforeStarting 16
			WaitForAllDead "W2B2"
			TotalCurrency 90
				

				TFBot
				{
					Template T_TFBot_Demoman
					Skill Hard
				}
		}
		WaveSpawn //WAVE S
		{
			Where spawnbot
			Name "W2S"
			TotalCount 999
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TotalCurrency 10
				
			Support 1
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Item "The Dragon's Fury"
					Item "MvM GateBot Light Pyro"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
				TFBot
				{
					Name "Gas Pyro"
					Class Pyro
					Health 125
					Skill Easy
					ClassIcon pyro_gas
					WeaponRestrictions SecondaryOnly
					Attributes SpawnWithFullCharge
					Item "The Gas Passer"
					Item "Airtight Arsonist"
					Item "MvM GateBot Light Pyro"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					ItemAttributes
					{
					ItemName "The Gas Passer"
					"mult_item_meter_charge_rate" 0.001
					"honorbound" 1
					}
				}
			}
		}
		WaveSpawn //WAVE S2
		{
			Where spawnbot
			Name "W2S2"
			TotalCount 9999
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 60
			TotalCurrency 5
				
			Support 1
			

				TFBot
				{
					Class Pyro
					Skill Expert
					Item "The Dragon's Fury"
				}
		}
	}
//WAVE 3/////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_startTank_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		
		
		WaveSpawn //Tank
		{
			TotalCurrency		200
			TotalCount			2
			MaxActive			1
			WaitBeforeStarting	5
			WaitBetweenSpawns	40
			Tank
			{
				Health 50000
				Scale 0.50
				Speed 75								//Note: map logic is dependant on a speed of 75!
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "boss_path_1"		

				OnKilledOutput							// output sent when the Tank is killed
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target bomb_dropped_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE A
		{
			Where spawnbot
			Name "W3A"
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			TotalCurrency 120
				
			

				TFBot
				{
					Template Gatecrasher_Prototype
				}
		}
		WaveSpawn //WAVE A3
		{
			Where spawnbot
			Name "W3A3"
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 15
			WaitBeforeStarting 17
			TotalCurrency 25
				
			
			Squad
			{
				TFBot
				{
					Template Giant_Battle_Medic
				}
				TFBot
				{
					Name "Gas Pyro"
					Class Pyro
					Health 125
					Skill Easy
					ClassIcon pyro_gas
					WeaponRestrictions SecondaryOnly
					Attributes SpawnWithFullCharge
					Item "The Gas Passer"
					Item "Airtight Arsonist"
					ItemAttributes
					{
					ItemName "The Gas Passer"
					"mult_item_meter_charge_rate" 0.001
					"honorbound" 1
					}
				}
			}
		}
		WaveSpawn //WAVE A2-1
		{
			Where spawnbot
			Name "W3A2-1"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 15
			TotalCurrency 25
				
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template Iron_Medic_Uber
				}
			}
		}
		WaveSpawn //WAVE A2-2
		{
			Where spawnbot
			Name "W3A2-2"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			WaitForAllDead "W3A2-1"
			TotalCurrency 50
				
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template Iron_Medic_Uber
				}
			}
		}
		WaveSpawn //WAVE A4
		{
			Where spawnbot
			Name "W3A4"
			TotalCount 24
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 7.5
			WaitBeforeStarting 17.5
			TotalCurrency 50
				
			
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Hard
					ClassIcon heavy_deflector_push
					Name "Push Heavy"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage causes airblast" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
				}
			}
		}
		WaveSpawn //WAVE B
		{
			Where spawnbot
			Name "W3B"
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			WaitForAllDead "W3A2-2"
			TotalCurrency 50
				
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template Iron_Medic_Uber
				}
				TFBot
				{
					Template Iron_Medic_Uber
				}
			}
		}
		WaveSpawn //WAVE B2
		{
			Where spawnbot
			Name "W3B2"
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 4.5
			WaitBeforeStarting 10
			WaitForAllDead "W3A2-2"
			TotalCurrency 50
				
			
				TFBot
				{
					Template T_TFBot_Scout_Jumping_Sandman
					Name "Jumping Marker Scout"
					ItemAttributes
					{
						ItemName "The Sandman"
						"mark for death" 10
					}
				}
		}
		WaveSpawn //WAVE B3
		{
			Where spawnbot
			Name "W3B3"
			TotalCount 8
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 2
			WaitBeforeStarting 10
			WaitForAllDead "W3A2-2"
			TotalCurrency 25
				
			
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
				}
		}
		WaveSpawn //WAVE S
		{
			Where spawnbot
			Name "W3S"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 5
				
			Support 1
			
				TFBot
				{
					Template T_TFBot_Scout_FAN
					Item "MvM GateBot Light Scout"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
		}
		WaveSpawn //WAVE S2
		{
			Where spawnbot
			Name "W3S2"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 0
				
			Support 1
			
				TFBot
				{
					Class Demoman
					Skill Expert
					ClassIcon demo_caber
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item "The Pain Train"
					Item "The Chargin' Targe"
					Item "MvM GateBot Light Demoman"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
		}
	}
//WAVE 4/////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_startTank_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		
		
		WaveSpawn //WAVE G
		{
			Where spawnbot
			Name "Gatecrasher"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 7
			TotalCurrency 100
				
			Squad
			{
				TFBot
				{
					Template Gatecrasher
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Name "Giant Vita Medic"
					Item "The Byte'd Beak"
					Health 1000
					CharacterAttributes
					{
						"bot medic uber health threshold" 250
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Item "The Byte'd Beak"
					Name "Giant Vita Medic"
					Health 1000
					CharacterAttributes
					{
						"bot medic uber health threshold" 250
					}
				}
			}
		}
		WaveSpawn //WAVE A
		{
			Where spawnbot
			Name "W4A"
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 20
			TotalCurrency 100
				
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template Iron_Medic_Uber
				}
				TFBot
				{
					Template Iron_Medic_Bullet
				}
				TFBot
				{
					Template Iron_Medic_Blast
				}
				TFBot
				{
					Template Iron_Medic_Fire
				}
			}
		}
		WaveSpawn //WAVE A2
		{
			Where spawnbot
			Name "W4A2"
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 9
			TotalCurrency 100
				
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					 Class Sniper
					 Name "Jarate Master"
					 Skill Easy
					 ClassIcon sniper_jarate
					 Item "Jarate"
					 Item "Desert Marauder"
					 WeaponRestrictions SecondaryOnly
					 CharacterAttributes
					 {
						 "effect bar recharge rate increased" 0.1
					 }
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn //WAVE B
		{
			Where spawnbot
			Name "W4B"
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 7
			WaitForAllDead "W4A"
			TotalCurrency 100
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Giant Vita Medic"
					Item "The Byte'd Beak"
					Health 1000
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Giant Vita Medic"
					Item "The Byte'd Beak"
					Health 1000
				}
			}
		}
		WaveSpawn //WAVE B2
		{
			Where spawnbot
			Name "W4B2"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 20
			WaitForAllDead "W4A2"
			TotalCurrency 100
				
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					CharacterAttributes
					{
						"move speed bonus" 1.5
					}
				}
			}
		}
		WaveSpawn //WAVE B3
		{
			Where spawnbot
			Name "W4B3"
			TotalCount 32
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 10
			WaitForAllDead "W4A2"
			TotalCurrency 100
				
			
			Squad
			{
				TFBot
				{
					Class Scout
					ClassIcon scout_cola
					Skill Hard
					Item "The Soda Popper"
					Item "Crit-a-cola"
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast
					ClassIcon medic_blast
					Item "The Vaccinator"
				}
			}
		}
		WaveSpawn //WAVE S
		{
			Where spawnbot
			Name "W4S"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 13.5
			WaitBeforeStarting 0
			TotalCurrency 0
				
			Support 1
			
				TFBot
				{
					Template T_TFBot_Scout_Bonk
				}
		}
		WaveSpawn //WAVE S2
		{
			Where spawnbot_cloakerLeft
			Name "W4S2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 45
			WaitBeforeStarting 15
			WaitForAllDead "Gatecrasher"
			TotalCurrency 0
				
			Support 1
			
				TFBot
				{
					Template Prototype_Pathfinder
				}
		}
	}
//WAVE 5/////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_startTank_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		
		
		WaveSpawn //WAVE A
		{
			Where spawnbot
			Name "W5A"
			TotalCount 36
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 9
			WaitBeforeStarting 0
			WaitForAllDead "W5A-G"
			TotalCurrency 100
				
			Squad
			{
				TFBot
				{
					Template Battle_Medic
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Buff_Banner
				}
			}
		}
		WaveSpawn //WAVE A-G
		{
			Where spawnbot
			Name "W5A-G"
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 100
				
			Squad
			{
				TFBot
				{
					Template Battle_Medic
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Item "MvM GateBot Light Soldier"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Item "MvM GateBot Light Soldier"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Item "MvM GateBot Light Soldier"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag					
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Item "MvM GateBot Light Soldier"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag					
				}
				TFBot
				{
					Template T_TFBot_Soldier_Buff_Banner
					Item "MvM GateBot Light Soldier"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag					
				}
			}
		}
		WaveSpawn //WAVE A2
		{
			Where spawnbot
			Name "W5A2"
			TotalCount 27
			MaxActive 9
			SpawnCount 9
			WaitBetweenSpawns 11
			WaitBeforeStarting 0
			TotalCurrency 150
				
			Squad
			{
				TFBot
				{
					Template Giant_Battle_Medic
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysCrit
					Skill Expert
				}
			}
		}
		WaveSpawn //WAVE B
		{
			Where spawnbot
			Name "W5B"
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 15
			WaitForAllDead "W5A2"
			TotalCurrency 150
				
			
			Squad
			{
				TFBot
				{
			
					Class Heavyweapons
					Name "Giant Push Heavy"
					ClassIcon heavy_deflector_push
					Skill Expert
					Health 5555
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						// "weapon spread bonus" 1
						// "fire rate penalty" 4
						"damage causes airblast" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template Iron_Medic_Uber
				}
			}
		}
		WaveSpawn //WAVE B2
		{
			Where spawnbot
			Name "W5B2"
			TotalCount 48
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			WaitForAllDead "W5A"
			TotalCurrency 100
				
			
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
		}
		WaveSpawn //WAVE B3
		{
			Where spawnbot
			Name "W5B3"
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 0
			WaitBeforeStarting 30
			WaitForAllDead "W5A"
			TotalCurrency 100
				
			
				TFBot
				{
					Template T_TFBot_Scout_FAN
					ClassIcon scout_Fan
					Attributes AlwaysCrit
				}
		}
		WaveSpawn //WAVE S
		{
			Where spawnbot_cloakerLeft
			Name "W5S"
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 30
			WaitBeforeStarting 20
			TotalCurrency 0
				
			Support 1
			
				TFBot
				{
					Template T_TFBot_Scout_FAN
					Name "Teleporting FAN Scout"
					Attributes AlwaysCrit
					Item "MvM GateBot Light Scout"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
		}
		WaveSpawn //WAVE S2
		{
			Where spawnbot_cloakerRight
			Name "W5S2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 65
			WaitBeforeStarting 25
			TotalCurrency 0
				
			Support 1
			
				TFBot
				{
					Template Levithan
				}
		}
		WaveSpawn //WAVE Stanks
		{
			TotalCurrency		200
			TotalCount			9999999
			MaxActive			2
			SpawnCount			1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			
			Support 1
			
			Tank
			{
				Health 50000
				Scale 0.50
				Speed 75								//Note: map logic is dependant on a speed of 75!
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "boss_path_1"		

				OnKilledOutput							// output sent when the Tank is killed
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target bomb_dropped_relay
					Action Trigger                         
				}
			}
		}
	}
//WAVE 6/////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_startTank_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		
		
		
		WaveSpawn //WAVE P
		{
			Where spawnbot_ambush
			Name "Pathfinder1"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 65
			WaitBeforeStarting 3
			TotalCurrency 100
				
				TFBot
				{
					Template Pathfinder1
				}
		}
		WaveSpawn //WAVE P2
		{
			Where spawnbot_vent
			Name "Pathfinder2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 65
			WaitBeforeStarting 0
			WaitForAllDead "Pathfinder1"
			TotalCurrency 100
				
				TFBot
				{
					Template Pathfinder2
				}
		}
		WaveSpawn //WAVE G-1
		{
			Where spawnbot
			Name "First"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 50
				
			Squad
			{
				TFBot
				{
					Template Giant_Battle_Medic
				}
				TFBot
				{
					Class Heavyweapons
					Name "Giant Push Heavy"
					ClassIcon heavy_deflector_push
					Skill Expert
					Health 5555
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss	
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						// "weapon spread bonus" 1
						// "fire rate penalty" 4
						"damage causes airblast" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		WaveSpawn //WAVE G-2
		{
			Where spawnbot
			Name "Second"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			WaitForAllDead "First"
			TotalCurrency 50
				
			Squad
			{
				TFBot
				{
					Template Giant_Battle_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
				}
			}
		}
		WaveSpawn //WAVE G-3
		{
			Where spawnbot
			Name "Third"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			WaitForAllDead "Second"
			TotalCurrency 50
				
			Squad
			{
				TFBot
				{
					Template Giant_Battle_Medic
				}
				TFBot
				{
					Template Giant_Mine_Demo
				}
			}
		}
		WaveSpawn //WAVE A
		{
			Where spawnbot
			Name "W6A"
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
					Tag bot_gatebot
					Item "MvM GateBot Light Heavy"
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "Fists of Steel"
					Item "War Head"
					ClassIcon heavy_steelfist
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage bonus" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
			}
		}
		WaveSpawn //WAVE B
		{
			Where spawnbot
			Name "W6B"
			TotalCount 32
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 4.5
			WaitBeforeStarting 25
			TotalCurrency 25
				
			
				TFBot
				{
					Class Heavy
					Skill Hard
					Item "The Huo Long Heatmaker"
				}
		}
		WaveSpawn //WAVE B2
		{
			Where spawnbot
			Name "W6B"
			TotalCount 16
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 25
			TotalCurrency 25
				
			
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
		}
		WaveSpawn //WAVE B2
		{
			Where spawnbot
			Name "W6B"
			TotalCount 16
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 25
			TotalCurrency 25
				
			
				TFBot
				{
					Name "Gas Pyro"
					Class Pyro
					Health 125
					Skill Easy
					ClassIcon pyro_gas
					WeaponRestrictions SecondaryOnly
					Attributes SpawnWithFullCharge
					Item "The Gas Passer"
					Item "Airtight Arsonist"
					ItemAttributes
					{
					ItemName "The Gas Passer"
					"mult_item_meter_charge_rate" 0.001
					"honorbound" 1
					}
				}
		}
		WaveSpawn //WAVE S
		{
			Where spawnbot
			Name "W6S"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 13
			TotalCurrency 0
				
			Support 1
			
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
		}
		WaveSpawn //WAVE S2
		{
			Where spawnbot
			Name "W6S2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			TotalCurrency 0
				
			Support 1
			
				TFBot
				{
					Template T_TFBot_Soldier_Buff_Banner
				}
		}
	}
//WAVE 7/////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_startTank_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		
		
		WaveSpawn //WAVE TANKS
		{
			Name "convoy"
			TotalCurrency		100
			TotalCount			4
			MaxActive			4
			SpawnCount			1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			
			Tank
			{
				Health 50000
				Scale 0.50
				Speed 75								//Note: map logic is dependant on a speed of 75!
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "boss_path_1r"		

				OnKilledOutput							// output sent when the Tank is killed
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target bomb_dropped_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE TANKS2
		{
			TotalCurrency		200
			TotalCount			4
			MaxActive			4
			SpawnCount			1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			WaitForAllDead "convoy"
			
			Tank
			{
				Health 50000
				Scale 0.50
				Speed 75								//Note: map logic is dependant on a speed of 75!
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "boss_path_1l"		

				OnKilledOutput							// output sent when the Tank is killed
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target bomb_dropped_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE A
		{
			Where spawnbot
			Name "W7A"
			TotalCount 60
			MaxActive 15
			SpawnCount 15
			WaitBetweenSpawns 10
			WaitBeforeStarting 15
			TotalCurrency 25
				
			
				TFBot
				{
					Template T_TFBot_Scout_FAN
					Attributes AlwaysCrit
					Item "MvM GateBot Light Scout"
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
				}
		}
		WaveSpawn //WAVE A2
		{
			Where spawnbot
			Name "W7A2"
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 6.7
			WaitBeforeStarting 10
			TotalCurrency 25
				
			
				TFBot
				{
					Template T_TFBot_Giant_Scout_Jumping_Sandman
					Name "Giant Jumping Marker Scout"
					ItemAttributes
					{
						ItemName "The Sandman"
						"damage bonus"	2
						"effect bar recharge rate increased" 0.1
						"mark for death" 10
					}
				}
		}
		WaveSpawn //WAVE B
		{
			Where spawnbot
			Name "W7B"
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 2.5
			WaitBeforeStarting 15
			WaitForAllDead "W7A"
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template Enforcicle_Spy
				}
			}
		}
		WaveSpawn //WAVE B2
		{
			Where spawnbot
			Name "W7B2"
			TotalCount 12
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 3.5
			WaitBeforeStarting 0
			WaitForAllDead "W7A"
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Template Giant_Mine_Demo
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template Iron_Medic_Uber
				}
			}
		}
		WaveSpawn //WAVE B3
		{
			Where spawnbot
			Name "W7B3"
			TotalCount 12
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 3.5
			WaitBeforeStarting 15
			WaitForAllDead "W7A"
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Item "The Dragon's Fury"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template Iron_Medic_Uber
				}
			}
		}
		WaveSpawn //WAVE B4
		{
			Where spawnbot
			Name "W7B4"
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			WaitForAllDead "W7B"
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Template Battle_Medic
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template Enforcicle_Spy
				}
				TFBot
				{
					Template Enforcicle_Spy
				}
			}
		}
		WaveSpawn //WAVE S
		{
			Where spawnbot_cloakerRight
			Name "W7S"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 70
			WaitBeforeStarting 20
			TotalCurrency 25
				
			Support 1
			
				TFBot
				{
					Template Levithan
				}
		}
		WaveSpawn //WAVE S
		{
			Where spawnbot_cloakerLeft
			Name "W7S2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 25
			WaitBeforeStarting 20
			TotalCurrency 25
				
			Support 1
			
				TFBot
				{
					Template Prototype_Pathfinder
				}
		}
	}
//WAVE 8/////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_startTank_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		
		

		WaveSpawn //WAVE CONVOY1
		{
			Name "convoy1"
			TotalCurrency		200
			TotalCount			4
			MaxActive			4
			SpawnCount			1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			
			Tank
			{
				Health 35000
				Scale 0.50
				Speed 75								//Note: map logic is dependant on a speed of 75!
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_right"		

				OnKilledOutput							// output sent when the Tank is killed
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target bomb_dropped_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE CONVOY2
		{
			Name "convoy2"
			TotalCurrency		200
			TotalCount			4
			MaxActive			4
			SpawnCount			1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			
			Tank
			{
				Health 35000
				Scale 0.50
				Speed 75								//Note: map logic is dependant on a speed of 75!
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_left"		

				OnKilledOutput							// output sent when the Tank is killed
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target bomb_dropped_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE CONVOY3
		{
			Name "convoy3"
			TotalCurrency		200
			TotalCount			4
			MaxActive			4
			SpawnCount			1
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			WaitForAllDead		"convoy1"
			
			Tank
			{
				Health 35000
				Scale 0.50
				Speed 75								//Note: map logic is dependant on a speed of 75!
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_right"		

				OnKilledOutput							// output sent when the Tank is killed
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target bomb_dropped_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE CONVOY4
		{
			Name "convoy4"
			TotalCurrency		200
			TotalCount			4
			MaxActive			4
			SpawnCount			1
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			WaitForAllDead		"convoy2"
			
			Tank
			{
				Health 35000
				Scale 0.50
				Speed 75								//Note: map logic is dependant on a speed of 75!
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_left"		

				OnKilledOutput							// output sent when the Tank is killed
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target bomb_dropped_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE G
		{
			Where spawnbot
			Name "GOLIATRON"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 13
			TotalCurrency 150
				
			Squad
			{
				TFBot
				{
					Template Goliatron
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic

				}
			}
		}
		WaveSpawn //WAVE A
		{
			Where spawnbot
			Name "W8A"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 30
			TotalCurrency 50
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
				TFBot
				{
					Template Giant_Enforcicle_Spy
				}
				TFBot
				{
					Template Giant_Enforcicle_Spy

				}
			}
		}
		WaveSpawn //WAVE A2
		{
			Where spawnbot
			Name "W8A2"
			TotalCount 56
			MaxActive 7
			SpawnCount 7
			WaitBetweenSpawns 10
			WaitBeforeStarting 30
			TotalCurrency 50
				
			Squad
			{
				TFBot
				{
					Template Battle_Medic
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit
				}				
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}			
			}
		}
		WaveSpawn //WAVE B
		{
			Where spawnbot
			Name "W8B"
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 20
			TotalCurrency 50
			WaitForAllDead "GOLIATRON"
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template Iron_Medic_Uber
				}
				TFBot
				{
					Template Iron_Medic_Uber
				}
			}
		}
		WaveSpawn //WAVE S
		{
			Where spawnbot_cloakerRight
			Name "W8S"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 60
			WaitBeforeStarting 0
			WaitForAllDead "GOLIATRON"
			TotalCurrency 0
				
			Support 1
			
				TFBot
				{
					Template Levithan
				}
		}
		WaveSpawn //WAVE S2
		{
			Where spawnbot_cloakerLeft
			Name "W8S2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 25
			WaitBeforeStarting 10
			TotalCurrency 0
			WaitForAllDead "GOLIATRON"
				
			Support 1
			
				TFBot
				{
					Template Prototype_Pathfinder
				}
		}
		WaveSpawn //WAVE S3
		{
			Where spawnbot
			Name "W8S3"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 0
				
			Support 1
			
				TFBot
				{
					Template Iron_Medic_Blast
				}
		}
	}
}