#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	Templates
	{
	
	T_TFBot_Medic_BigHeal_Shield
		{
			Name "Shield Geisha"
			Class Medic
			Skill Expert
			ClassIcon medic_shield_qf
			Item "The Quick-Fix"
			Item "Medic Geisha Hair"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"heal rate bonus" 10
				"increase buff duration" 3
			}
		//	CharacterAttributes
		//	{
		//		"ubercharge rate bonus" 0.25
		//	}
		}
	T_TFBot_Blast_Vaccinator
	{
		Name "Blast Vaccinator Geisha"
		Class Medic
		Skill Expert
		ClassIcon medic_blast
		WeaponRestrictions SecondaryOnly
		Item "The Vaccinator"
		Item "Medic Geisha Hair"
		Attributes SpawnWithFullCharge
		Attributes VaccinatorBlast
		ItemAttributes
		{
			ItemName "The Vaccinator"
			"heal rate bonus" 10
			"medigun blast resist deployed" 2
			"medigun blast resist passive" 2
			"medigun charge is resists" 4
			"uber duration bonus" 200
			"ubercharge rate bonus" 200
		}
		CharacterAttributes
		{
			"bot medic uber health threshold" 500
		}
	}
	T_TFBot_Bullet_Vaccinator
	{
		Name "Bullet Vaccinator Geisha"
		Class Medic
		Skill Expert
		ClassIcon medic_bullet
		WeaponRestrictions SecondaryOnly
		Item "The Vaccinator"
		Item "Medic Geisha Hair"
		Attributes SpawnWithFullCharge
		Attributes VaccinatorBullets
		ItemAttributes
		{
			ItemName "The Vaccinator"
			"heal rate bonus" 10
			"medigun bullet resist deployed" 2
			"medigun bullet resist passive" 2
			"medigun charge is resists" 3
			"uber duration bonus" 200
			"ubercharge rate bonus" 200
		}
		CharacterAttributes
		{
			"bot medic uber health threshold" 500
		}
	}
	T_TFBot_Fire_Vaccinator
	{
		Name "Fire Vaccinator Geisha"
		Class Medic
		Skill Expert
		ClassIcon medic_fire
		WeaponRestrictions SecondaryOnly
		Item "The Vaccinator"
		Item "Medic Geisha Hair"
		Attributes SpawnWithFullCharge
		Attributes VaccinatorFire
		ItemAttributes
		{
			ItemName "The Vaccinator"
			"heal rate bonus" 10
			"medigun charge is resists" 5
			"medigun fire resist deployed" 2
			"medigun fire resist passive" 2
			"uber duration bonus" 200
			"ubercharge rate bonus" 200
		}
		CharacterAttributes
		{
			"bot medic uber health threshold" 500
		}
	}	
	T_TFBot_Giant_Shield_Medic
		{
			Name "Giant Shield Geisha"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_shield_qf
			WeaponRestrictions SecondaryOnly
			Item "The Quick-Fix"
			Item "Medic Geisha Hair"
			Attributes MiniBoss
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"heal rate bonus" 100
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
			}
		}
	T_TFBot_Giant_Shield_Medic_NoPop
		{
			Name "Giant Shield Geisha"
			Class Medic
			Skill Expert
			Health 4700
			ClassIcon medic_shield_qf
			WeaponRestrictions SecondaryOnly
			Item "The Quick-Fix"
			Item "Medic Geisha Hair"
			Attributes MiniBoss
			Attributes ProjectileShield
			// Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"heal rate bonus" 100
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
			}
		
			CharacterAttributes
			{
				"ubercharge rate bonus" 0.25
			}
		}
	T_TFBot_Syringe_Medic
		{
			Class Medic
			Skill Expert
			Name "Nagasaki Needler"
			ClassIcon medic_syringe
			WeaponRestrictions PrimaryOnly
			Item "The Blutsauger"
			Item "Medic Geisha Hair"
			ItemAttributes
			{
				ItemName "The Blutsauger"
				"faster reload rate" 0.3
				"fire rate bonus" 0.5
				"mad milk syringes" 1
			}
		}
	T_TFBot_Pro_Scout
		{
			Name "Pro Scout"
		
			Class Scout
			Skill Expert
			ClassIcon scout_lime
			
			Item "The Cool Cat Cardigan"
			Item "Scout Beanie"
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SCATTERGUN"

				"Reload time decreased" .4
				"projectile penetration" 1
				"fire rate bonus" .6 
				"clip size bonus" 3 
				"heal on kill" 25 
				"item style override" 1
				"killstreak idleeffect" 6
				"loot rarity" 1
				"is australium item" 1
			}
			ItemAttributes
			{
				ItemName "Scout Beanie"
				"attach particle effect" 62 // disco beat down
				"set item tint RGB" 3329330 // lime scout
			}
			ItemAttributes
			{
				ItemName "The Cool Cat Cardigan"
				"set item tint RGB" 3329330 // lime scout
			}
			CharacterAttributes
			{
				"dmg taken from blast reduced" .75 
				"dmg taken from fire reduced" .75
				"dmg taken from bullets reduced" .75						
				"move speed bonus" 1.1 
				"health regen" 4
				"increased jump height" 1.2
			}			
		}

	T_TFBot_Bison_Soldier
		{
			Name "Bison Soldier"
			Class Soldier
			Skill Expert
			Item "The Righteous Bison"
			Item "Lord Cockswain's Novelty Mutton Chops and Pipe"		
			Item "Lord Cockswain's Pith Helmet"
			ClassIcon soldier_bison
			
			WeaponRestrictions SecondaryOnly
		
		}
	
	T_TFBot_Giant_Blast_Vaccinator_Medic
		{
			Name "Giant Blast Vaccinator Geisha"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_blast
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Item "Medic Geisha Hair"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"medigun blast resist deployed" 1
				"medigun blast resist passive" 1
				"medigun charge is resists" 4
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
		T_TFBot_Giant_Bullet_Vaccinator_Medic
		{
			Name "Giant Bullet Vaccinator Geisha"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_bullet
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Item "Medic Geisha Hair"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"medigun bullet resist deployed" 1
				"medigun bullet resist passive" 1
				"medigun charge is resists" 3
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
		T_TFBot_Giant_Fire_Vaccinator_Medic
		{
			Name "Giant Fire Vaccinator Geisha"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_fire
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Item "Medic Geisha Hair"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"medigun charge is resists" 5
				"medigun fire resist deployed" 1
				"medigun fire resist passive" 1
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
	
	T_TFBot_Tickle_Heavy
		{
			Class Heavyweapons
			Name "Tickle Heavy"
			Skill Easy
			ClassIcon heavy_mittens
			Scale 0.5
			WeaponRestrictions MeleeOnly
			Health 50
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "The Holiday Punch"
			CharacterAttributes 
			{
				"move speed bonus"	1.6
				"damage bonus" 0.1	
			}
		}
	T_TFBot_Crossbow_Medic
		{
			Class Medic
			Skill Expert
			ClassIcon medic_crossbow
			WeaponRestrictions PrimaryOnly
			Item "The Crusader's Crossbow"
			Item "Medic Geisha Hair"
			// Attributes AlwaysCrit
			Name "Kagawan Crossbower"
			
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 0.75
				"faster reload rate" 0.3
				"fire rate bonus" 0.5
			}
		}
	T_TFBot_Giant_Crossbow_Medic
		{
			Class Medic
			Skill Expert
			ClassIcon medic_crossbow_giant
			WeaponRestrictions PrimaryOnly
			Item "The Crusader's Crossbow"
			Item "Legendary Lid"
			// Attributes AlwaysCrit
			Name "Giant Kagawan Crossbower"
			Health 5500
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.25
				"faster reload rate" 0.2
				"fire rate bonus" 0.4
				"heal on kill" 500 
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
	T_TFBot_Neon_Pyro
		{
			Name "Nagoyan Neon"
			Class Pyro
			Skill Expert
			ClassIcon pyro_neon		
			Item "Plumber's Pipe"
			Item "The Neon Annihilator"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Neon Annihilator"
				"damage bonus" 1.5
				"fire rate bonus" .5
				"heal on kill" 50
			}
			CharacterAttributes
			{
				"move speed bonus" 1.2
			}
		}
	
	T_TFBot_Soldier_Beggar
		{
			Name "Shibuyan Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_dumpster
			WeaponRestrictions PrimaryOnly
			Item "The Beggar's Bazooka"
			Item "The Captain's Cocktails"
			Item "The Helmet Without a Home"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires when full" 1
			}
		}
	T_TFBot_Pyro_Airblaster
		{
			Class Pyro
			Name "Aomorian Airblaster"
			Skill Expert
			Item "harvest_flamethrower_autumn"
			Item "The Sengoku Scorcher"
			Item "The Combustible Kabuto"
			ClassIcon pyro_airblast
			ItemAttributes
			{
				ItemName "harvest_flamethrower_autumn"
				"mult airblast refire time" 0.5
				"set_item_texture_wear" .2
			}
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"airblast pushback scale" 1.5
			}
		}
	T_TFBot_Giant_Neon
		{
			Class Pyro
			Skill Expert
			Attributes MiniBoss
			Name "Giant Nagoyan Neon"
			ClassIcon pyro_neon_giant	
			Item "Plumber's Pipe"
			Item "The Neon Annihilator"
			WeaponRestrictions MeleeOnly
			Health 5000
			ItemAttributes 
				{
					ItemName "The Neon Annihilator"
					"fire rate bonus" .5
					"heal on kill" 500 
				}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
	T_TFBot_Giant_Sengoku
		{
			Class Pyro
			Skill Expert
			Attributes MiniBoss
			Name "Ronin Roaster"
			ClassIcon pyro_heal		
			Item "Legendary Lid"
			Item "The Sengoku Scorcher"
			Item "harvest_flamethrower_nutcracker"
			Health 4000
			ItemAttributes 
				{
					ItemName "harvest_flamethrower_nutcracker"
					"set_item_texture_wear" .2
					"heal on kill" 500 
					"mark for death" 1
				}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
	T_TFBot_Demo_Samurai
		{
			Class Demoman
			Name "Samurai Demo"
			ClassIcon demoknight_samurai
			Skill Expert
			Item "Demo Kabuto"			
			Item "The Half-Zatoichi"
			Item "The Chargin' Targe"
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			Scale "1.3"
			Health 650
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 10
			CharacterAttributes
			{
				"charge time increased" 2
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"damage bonus"	1.5
			}
		}
		
	T_TFBot_Australium_Soldier
		{

			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Sakura Soldier"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"	
			Item "Legendary Lid"
			Item "The Shogun's Shoulder Guard"
			Item "The Battalion's Backup"
					
			ClassIcon soldier_sakura
			Health 4200
			MaxVisionRange 2600
			Scale 1.8
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.5
				"damage force reduction" 0.5
				"Reload time decreased" 0.75
				"damage bonus" 1.7
				"clip size bonus" 1.8
				// "heal on kill" 100
				"Projectile speed increased" 2
				"item style override" 1 // Australium
				"killstreak idleeffect" 5
				"loot rarity" 1
				"is australium item" 1
				"Blast radius increased" 0.7
			}
			ItemAttributes
			{
				ItemName "Legendary Lid"
				"attach particle effect" 17 //Sunburst
				"particle effect vertical offset" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"increase buff duration"	9.0
			}

		}
		
	T_TFBot_Heavyweapons_Heater_Fixed
		{
			Name "Heater Heavy"
			Class Heavyweapons
			Skill Expert
			ClassIcon heavy_heater
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Item "Heavy Topknot"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				// "damage bonus" 1.2
			}
		}
	T_TFBot_Huntsman_Giant
		{
			Name "Huntsman Spider"
			ClassIcon sniper_huntsman_bleed			
			Class Sniper
			Skill Expert
			Scale 1.6
			Health 3500
			Attributes MiniBoss		
			Item "Larrikin Robin"
			Item "The Fortified Compound"
			Item "The Razorback"			

			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"Reload time decreased" .25
				"damage bonus" 2.0
				"bleeding duration" 15
				"projectile penetration" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}				
		}	
	
	T_TFBot_Milker_Scout
		{
			Class Scout
			Name "Milky Boy"
			Skill Hard 
			WeaponRestrictions SecondaryOnly
			Item "The Milkman"
			Item "Mad Milk"
			ClassIcon scout_milk_2
			
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" 0.1
				"fire rate bonus" 2
				"applies snare effect" 0.1
			}
	
		}
	T_TFBot_Grapple_Heavy
		{
			Name "Grapple Heavy"
			Class Heavyweapons
			Skill Hard
			ClassIcon heavy_grapple
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Item "The Brass Beast"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"apply look velocity on damage" -80
				"apply z velocity on damage" -80
				"damage penalty" 0.2
				"fire rate bonus" 0.75
			}
		}
	T_TFBot_Grapple_Demoman
		{
			Class Demoman
			Name "Spider Samurai"
			ClassIcon grapplehook
			// Attributes IgnoreFlag
			Attributes HoldFireUntilFullReload
			Skill Hard	
			Item "The Loch-n-Load"
			// Item "Bushi-Dou" // seems to break, rip
			Item "The King of Scotland Cape"
			Item "The Half-Zatoichi"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"grenade launcher mortar mode" 0
				//"faster reload rate" 5
				"clip size bonus" 0.4
				"Projectile speed increased" 1.2
				"projectile spread angle penalty" 2
				"override projectile type" 26

			}
		}
	T_TFBot_Displacer
		{
			Class Demoman
			Name "The Displacer"
			ClassIcon demo_nuke
			Health 6000
			Scale 1.7
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Loose Cannon"
			Item "The Gaelic Golf Bag"
			Attributes MiniBoss
			// Attributes UseBossHealthBar

			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"faster reload rate" 1.0
				"fire rate bonus" 1.5
				"clip size penalty" 0.75
				"Projectile speed increased" 1.2
				"projectile spread angle penalty" 5
				"damage bonus" 0.2
				"damage causes airblast" 1
				"airblast pushback scale" 10
				"blast radius increased" 6
				// "use large smoke explosion" 1
				//"apply look velocity on damage" -170
				//"apply z velocity on damage" -100
			}

			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Heavyweapons_Deflector2
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			Skill Hard
			ClassIcon heavy_deflector
			WeaponRestrictions PrimaryOnly
			Item "Deflector"
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Giant_Fire_Heavy
		{
			Class Heavyweapons
			Name "Heavy no Kasai"
			ClassIcon heavy_heater_giant
			Skill Expert
			Item "Legendary Lid"
			Item "The Huo Long Heatmaker"
			Health 5000
			Scale 1.8
			MaxVisionRange 1600
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1.2
				"attack projectiles" 2
				//"heal on kill" 500
				//"damage causes airblast" 1
				//"airblast pushback scale" 0.1
				"Set DamageType Ignite" 1
				
			}
			ItemAttributes
			{
				ItemName "Legendary Lid"
				"attach particle effect" 1 //Burning
				"attach particle effect static" 14 //Scorching
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.9
				"override footstep sound set" 2
			}
		}
		T_TFBot_Shogun_Spammer
		{

			Class Soldier			
			Name "Battalion Shogun"
			ClassIcon soldier_spammer
			Health 4400
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"Projectile speed increased" 0.65
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
			Item "The Shogun's Shoulder Guard"
			Item "Soldier Samurai Hat"			
			Item "The Battalion's Backup"
			Item "warbird_rocketlauncher_warhawk"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear" .2
				"attach particle effect" 704

			}

		}
		T_TFBot_Shogun_Ultimate
		{

			Class Soldier			
			Name "Battalion Shogun Mk II"
			ClassIcon soldier_crit
			Health 4400
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"Projectile speed increased" 0.4
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"clip size penalty" 4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
				
			}
			Item "The Shogun's Shoulder Guard"
			Item "Soldier Samurai Hat"			
			Item "The Battalion's Backup"
			Item "warbird_rocketlauncher_warhawk"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear" .4
				"Blast radius increased" 3
				"bleeding duration" 5
				"damage bonus" 0.5
				"attach particle effect" 702

			}

		}
		T_TFBot_Ninja_Scout
		{
			Class Scout
			Skill Hard
			Name "Ninja Scout"
			Item "Legendary Lid"
			Item "The Southie Shinobi"
			Item "The Red Socks"
			Item "The Flying Guillotine"
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Ninja_Scout_Bat
		{
			Class Scout
			Skill Hard
			ClassIcon scout_stun
			Name "Ninja Batter Scout"
			Item "Legendary Lid"
			Item "The Southie Shinobi"
			Item "The Red Socks"
			Item "The Sandman"
			Attributes AlwaysCrit
				
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Ninja_Scout_Giant
		{
			Class Scout
			Skill Hard

			Name "Giant Ninja Scout"
			Item "Legendary Lid"
			Item "The Southie Shinobi"
			Item "The Red Socks"
			Item "The Flying Guillotine"

				
			ClassIcon scout_giant_fast
			Skill Easy
			Health 1200
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			CharacterAttributes				
			{
				"move speed bonus"	1.6
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Buff_Samurai
		{
			Template T_TFBot_Soldier_Buff_Banner
			Name "Buff Samurai"
			Item "Soldier Samurai Hat"	
			Item "The Half-Zatoichi"
			Item "harvest_rocketlauncher_autumn"
			// WeaponRestrictions MeleeOnly
			CharacterAttributes 
				{
					"increase buff duration"	9.0
				}
			ItemAttributes
			{
				ItemName "harvest_rocketlauncher_autumn"
				"set_item_texture_wear" .2
			}
		}
		T_TFBot_Conch_Samurai
		{
			Name "Conch Samurai"		
		
			Class Soldier
			Attributes SpawnWithFullCharge	
			Skill Hard		
			ClassIcon soldier_conch
			
			Item "Soldier Samurai Hat"			
			Item "The Concheror"
			Item "The Half-Zatoichi"
			Item "gentlemanne_rocketlauncher_highrollers"
			// WeaponRestrictions MeleeOnly
			CharacterAttributes 
				{
					"increase buff duration"	9.0
				}
			ItemAttributes
			{
				ItemName "gentlemanne_rocketlauncher_highrollers"
				"set_item_texture_wear" .2
			}
		}
		T_TFBot_Battalion_Samurai
		{
			Name "Battalion Samurai"
			Class Soldier
			Skill Expert
			Item "Soldier Samurai Hat"			
			Item "The Half-Zatoichi"
			Item "concealedkiller_rocketlauncher_sandcannon"
			// WeaponRestrictions MeleeOnly
					
			ClassIcon soldier_backup
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			CharacterAttributes 
				{
					"increase buff duration"	9.0
				}
			ItemAttributes
			{
				ItemName "concealedkiller_rocketlauncher_sandcannon"
				"set_item_texture_wear" .2
			}
		}	
		
	}
}