WaveSchedule
{
	Templates
	{
		T_TFGateBot_Scout_FAN
		{
			Name "Force-A-Nature Scout"
			Class Scout
			ClassIcon scout_fan
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Scout"
					Item "The Force-a-Nature"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					MaxVisionRange 500
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"damage penalty" 0.65
						"faster reload rate" 1.5
						"scattergun knockback mult" 2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Scout"
					Item "The Force-a-Nature"
					MaxVisionRange 500
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"damage penalty" 0.65
						"faster reload rate" 1.5
						"scattergun knockback mult" 1.7
					}
				}
			}
		}
		T_TFGateBot_Scout_FAN_Crit
		{
			Name "Force-A-Nature Scout"
			Class Scout
			ClassIcon scout_fan
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Scout"
					Item "The Force-a-Nature"
					Attributes AlwaysCrit
					Attributes IgnoreFlag
					BehaviorModifiers Push
					MaxVisionRange 750
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"damage penalty" 0.65
						"faster reload rate" 1.5
						"scattergun knockback mult" 2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Scout"
					Item "The Force-a-Nature"
					Attributes AlwaysCrit
					MaxVisionRange 500
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"damage penalty" 0.65
						"faster reload rate" 1.5
						"scattergun knockback mult" 1.7
					}
				}
			}
		}
		T_TFGateBot_Giant_Scout_FAN
		{
			Name "Force-a-Nature Super Scout"
			Class Scout
			Health 1200
			ClassIcon scout_fan_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Scout"
					Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					MaxVisionRange 900
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"bullets per shot bonus" 2
						"damage penalty" 0.35
						"faster reload rate" 1.7
						"fire rate bonus" 0.5
						"scattergun knockback mult" 6
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.7
						"damage force reduction" 0.7
						"move speed bonus" 1.1
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Scout"
					Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					MaxVisionRange 900
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"bullets per shot bonus" 2
						"damage penalty" 0.35
						"faster reload rate" 1.7
						"fire rate bonus" 0.5
						"scattergun knockback mult" 6
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.7
						"damage force reduction" 0.7
						"move speed bonus" 1.1
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFGateBot_Scout_Sandman_FastCharge
		{
			Name "Hyper League Scout"
			Class Scout
			ClassIcon scout_stun
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					Item "Batter's Helmet"
					Item "MvM GateBot Light Scout"
					Item "The Sandman"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					WeaponRestrictions MeleeOnly
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.25
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "Batter's Helmet"
					Item "MvM GateBot Light Scout"
					Item "The Sandman"
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.25
					}
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Scout_Melee
		{
			Class Scout
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Scout"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					WeaponRestrictions MeleeOnly
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Scout"
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Class Scout
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Scout"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					MaxVisionRange 1000
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Scout"
					MaxVisionRange 1000
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
			}
		}
		T_TFGateBot_Scout_Hard
		{
			Class Scout
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					Item "MvM GateBot Light Scout"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					MaxVisionRange 1300
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "MvM GateBot Light Scout"
					MaxVisionRange 1300
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Soldier_RocketShotgun_Expert
		{
			Name "Black Box Soldier"
			Class Soldier
			ClassIcon soldier_blackbox
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Item "The Black Box"
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "The Black Box"
						"blast radius increased" 1.25
						"clip size upgrade atomic" 0
						"damage bonus" 0.45
						"faster reload rate" 0.9
						"fire rate bonus" 0.001
						"heal on hit for rapidfire" 60
						"projectile spread angle penalty" 2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Item "The Black Box"
					Attributes HoldFireUntilFullReload
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Black Box"
						"blast radius increased" 1.25
						"clip size upgrade atomic" 0
						"damage bonus" 0.33
						"faster reload rate" 0.9
						"fire rate bonus" 0.001
						"heal on hit for rapidfire" 60
						"projectile spread angle penalty" 2
					}
				}
			}
		}
		T_TFGateBot_Soldier_RocketPush
		{
			Name "Blast Soldier"
			Class Soldier
			ClassIcon soldier_libertylauncher
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Item "The Liberty Launcher"
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"Blast radius decreased" 1.2
						"clip size upgrade atomic" -2
						"damage bonus" .6
						"damage causes airblast" 1
						"faster reload rate" 1.5
						"fire rate bonus" 0.001
						"projectile spread angle penalty" 2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Item "The Liberty Launcher"
					Attributes HoldFireUntilFullReload
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"Blast radius decreased" 1.2
						"clip size upgrade atomic" -2
						"damage bonus" .6
						"damage causes airblast" 1
						"faster reload rate" 1.5
						"fire rate bonus" 0.001
						"projectile spread angle penalty" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_SlowBarrage
		{
			Name "Colonel Barrage"
			Class Soldier
			Health 4000
			ClassIcon soldier_barrage
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
						"airblast vulnerability multiplier" 0.4
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"health regen" 40
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.4
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
						"airblast vulnerability multiplier" 0.4
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"health regen" 40
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.4
						"rage giving scale" 0.1
					}
				}
			}
		}
		T_TFGateBot_Soldier_Normal_DirectHit_Crit
		{
			Name "Direct Hit Soldier"
			Class Soldier
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					Attributes AlwaysCrit
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Battalion_Hard
		{
			Name "Extended Backup Soldier"
			Class Soldier
			ClassIcon soldier_backup
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					Item "MvM GateBot Light Soldier"
					Item "The Battalion's Backup"
					Attributes IgnoreFlag
					Attributes SpawnWithFullCharge
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "MvM GateBot Light Soldier"
					Item "The Battalion's Backup"
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror_Normal
		{
			Name "Extended Conch Soldier"
			Class Soldier
			ClassIcon soldier_conch
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Soldier"
					Item "The Concheror"
					Attributes IgnoreFlag
					Attributes SpawnWithFullCharge
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Soldier"
					Item "The Concheror"
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror_Normal_Crit
		{
			Name "Extended Conch Soldier"
			Class Soldier
			ClassIcon soldier_conch
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Soldier"
					Item "The Concheror"
					Attributes AlwaysCrit
					Attributes IgnoreFlag
					Attributes SpawnWithFullCharge
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Soldier"
					Item "The Concheror"
					Attributes AlwaysCrit
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_RocketShotgun
		{
			Name "Giant Black Box Soldier"
			Class Soldier
			Health 4200
			ClassIcon soldier_blackbox_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Item "The Black Box"
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "The Black Box"
						"blast radius increased" 1.25
						"clip size upgrade atomic" 0
						"damage bonus" 0.45
						"faster reload rate" 1.6
						"fire rate bonus" 0.001
						"heal on hit for rapidfire" 1000
						"projectile spread angle penalty" 4
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Item "The Black Box"
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Black Box"
						"blast radius increased" 1.25
						"clip size upgrade atomic" 0
						"damage bonus" 0.33
						"faster reload rate" 1.6
						"fire rate bonus" 0.001
						"heal on hit for rapidfire" 1000
						"projectile spread angle penalty" 4
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_RocketPush
		{
			Name "Giant Blast Soldier"
			Class Soldier
			Health 4000
			ClassIcon soldier_libertylauncher_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Item "The Liberty Launcher"
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"Blast radius decreased" 1.2
						"clip size upgrade atomic" 5
						"damage bonus" 0.75
						"damage causes airblast" 1
						"faster reload rate" 0.2
						"fire rate bonus" 0.25
						"projectile spread angle penalty" 4
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"rage giving scale" 0.1
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "Dr's Dapper Topper"
					Item "MvM GateBot Light Soldier"
					Item "The Liberty Launcher"
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"Blast radius decreased" 1.2
						"clip size upgrade atomic" 5
						"damage bonus" 0.75
						"damage causes airblast" 1
						"faster reload rate" 0.2
						"fire rate bonus" 0.25
						"projectile spread angle penalty" 4
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"rage giving scale" 0.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_BurstFire
		{
			Name "Giant Burst Fire Soldier"
			Class Soldier
			Health 4200
			ClassIcon soldier_burstfire
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 5.0
						"damage bonus" 2.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage bonus" 2
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 5.0
						"damage bonus" 2
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_BurstFire_Crit
		{
			Name "Giant Burst Fire Soldier"
			Class Soldier
			Health 4200
			ClassIcon soldier_burstfire
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 5.0
						"damage bonus" 2.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 5.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Extended_Concheror
		{
			Name "Giant Concheror Soldier"
			Class Soldier
			Health 3800
			ClassIcon soldier_conch_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Item "The Concheror"
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"increase buff duration" 9.0
						"move speed bonus" 0.5
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Item "The Concheror"
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"increase buff duration" 9.0
						"move speed bonus" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Extended_Concheror_Crit
		{
			Name "Giant Concheror Soldier"
			Class Soldier
			Health 3800
			ClassIcon soldier_conch_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Item "The Concheror"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"increase buff duration" 9.0
						"move speed bonus" 0.5
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Item "The Concheror"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"increase buff duration" 9.0
						"move speed bonus" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Spammer
		{
			Name "Giant Rapid Fire Soldier"
			Class Soldier
			Health 3800
			ClassIcon soldier_spammer
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Spammer_Crit
		{
			Name "Giant Rapid Fire Soldier"
			Class Soldier
			Health 3800
			ClassIcon soldier_spammer
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes AlwaysCrit
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes AlwaysCrit
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Spammer_Reload
		{
			Name "Giant Rapid Fire Soldier"
			Class Soldier
			Health 4000
			ClassIcon soldier_burstfire
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 5.0
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"move speed bonus" 0.5
						"Projectile speed increased" 0.65
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 5.0
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"move speed bonus" 0.5
						"Projectile speed increased" 0.65
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier
		{
			Name "Giant Soldier"
			Class Soldier
			Health 3800
			ClassIcon soldier_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Chief_Soldier_SlowCritBarrage
		{
			Name "Major Crits"
			Class Soldier
			Health 32000
			Scale 1.7
			ClassIcon soldier_barrage
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					Attributes UseBossHealthBar
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
						"airblast vulnerability multiplier" 0.4
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"health regen" 40
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.35
						"rage giving scale" 0.1
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
						"airblast vulnerability multiplier" 0.4
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"health regen" 40
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.35
						"rage giving scale" 0.2
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_SlowCritBarrage
		{
			Name "Major Crits"
			Class Soldier
			Health 4000
			ClassIcon soldier_barrage
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
						"airblast vulnerability multiplier" 0.4
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"health regen" 40
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.35
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Soldier"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
						"airblast vulnerability multiplier" 0.4
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"health regen" 40
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.35
					}
				}
			}
		}
		T_TFGateBot_Soldier_Easy
		{
			Class Soldier
			EventChangeAttributes
			{
				Default
				{
					Skill Easy
					Item "MvM GateBot Light Soldier"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Easy
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Soldier_Normal
		{
			Class Soldier
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Soldier"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Soldier_Hard
		{
			Class Soldier
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					Item "MvM GateBot Light Soldier"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Pyro_Flaregun
		{
			Name "Flare Pyro"
			Class Pyro
			ClassIcon pyro_flare
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Pyro"
					Item "The Flare Gun"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					WeaponRestrictions SecondaryOnly
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Pyro"
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Giant_Pyro_AlwaysFire
		{
			Name "Giant Pyro"
			Class Pyro
			Health 3000
			ClassIcon pyro_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Pyro"
					Attributes AlwaysFireWeapon
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.6
						"damage force reduction" 0.6
						"move speed bonus" 0.5
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Pyro"
					Attributes AlwaysFireWeapon
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.6
						"damage force reduction" 0.6
						"move speed bonus" 0.5
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFGateBot_Giant_Pyro_AlwaysFire_Crit
		{
			Name "Giant Pyro"
			Class Pyro
			Health 3000
			ClassIcon pyro_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Pyro"
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.6
						"damage force reduction" 0.6
						"move speed bonus" 0.5
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Pyro"
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.6
						"damage force reduction" 0.6
						"move speed bonus" 0.5
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFGateBot_Pyro_Normal
		{
			Class Pyro
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Pyro"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Pyro_Hard
		{
			Class Pyro
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					Item "MvM GateBot Light Pyro"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Pyro_Expert
		{
			Class Pyro
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Pyro"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Pyro_AlwaysFireWeapon
		{
			Class Pyro
			EventChangeAttributes
			{
				Default
				{
					Skill Easy
					Item "MvM GateBot Light Pyro"
					Attributes AlwaysFireWeapon
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Easy
					Item "MvM GateBot Light Pyro"
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Demo_Burst_Normal
		{
			Name "Burst Fire Demo"
			Class Demoman
			ClassIcon demo_burst
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Demoman"
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size penalty" 0.5
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"projectile spread angle penalty" 3
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Demoman"
					Attributes HoldFireUntilFullReload
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size penalty" 0.5
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"projectile spread angle penalty" 3
					}
				}
			}
		}
		T_TFGateBot_Demo_Burst_Normal_Crit
		{
			Name "Burst Fire Demo"
			Class Demoman
			ClassIcon demo_burst
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Demoman"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size penalty" 0.5
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"projectile spread angle penalty" 3
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Demoman"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size penalty" 0.5
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"projectile spread angle penalty" 3
					}
				}
			}
		}
		T_TFGateBot_Demoman_Easy
		{
			Class Demoman
			EventChangeAttributes
			{
				Default
				{
					Skill Easy
					Item "MvM GateBot Light Demoman"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Easy
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Demoman_Normal
		{
			Class Demoman
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Demoman"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Demoman_Hard
		{
			Class Demoman
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					Item "MvM GateBot Light Demoman"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Giant_Demo_Burst
		{
			Name "Giant Burst Fire Demo"
			Class Demoman
			Health 3300
			ClassIcon demo_burst_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Demoman"
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size upgrade atomic" 7.0
						"faster reload rate" 0.65
						"fire rate bonus" 0.1
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 4
						"Projectile speed increased" 1.1
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Demoman"
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size upgrade atomic" 7.0
						"faster reload rate" 0.65
						"fire rate bonus" 0.1
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 4
						"Projectile speed increased" 1.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Demo_Burst_Crit
		{
			Name "Giant Burst Fire Demo"
			Class Demoman
			Health 3300
			ClassIcon demo_burst_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Demoman"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size upgrade atomic" 7.0
						"faster reload rate" 0.65
						"fire rate bonus" 0.1
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 4
						"Projectile speed increased" 1.1
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Demoman"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size upgrade atomic" 7.0
						"faster reload rate" 0.65
						"fire rate bonus" 0.1
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 4
						"Projectile speed increased" 1.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Deflector
		{
			Name "Giant Deflector Heavy"
			Class Heavyweapons
			Health 5000
			ClassIcon heavy_deflector
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					Item "The U-clank-a"
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.3
						"damage force reduction" 0.3
						"move speed bonus" 0.5
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					Item "The U-clank-a"
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.3
						"damage force reduction" 0.3
						"move speed bonus" 0.5
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_HealOnKill
		{
			Name "Giant Heal-on-Kill Heavy"
			Class Heavyweapons
			Health 5500
			ClassIcon heavy_deflector_healonkill
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					Item "The Tungsten Toque"
					Attributes IgnoreFlag
					Attributes MiniBoss
					Attributes UseBossHealthBar
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1600
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 2
						"damage bonus" 1.2
						"heal on kill" 5000
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.3
						"move speed bonus" 0.4
						"override footstep sound set" 2
						"rage giving scale" 0.9
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					Item "The Tungsten Toque"
					Attributes MiniBoss
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1600
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 2
						"damage bonus" 1.2
						"heal on kill" 5000
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.3
						"move speed bonus" 0.4
						"override footstep sound set" 2
						"rage giving scale" 0.9
					}
				}
			}
		}
		T_TFGateBot_Chief_Heavyweapons_HealOnKill
		{
			Name "Giant Heal-On-Kill Heavy"
			Class Heavyweapons
			Health 70000
			Scale 1.8
			ClassIcon heavy_deflector_healonkill
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					Item "The Tungsten Toque"
					Attributes IgnoreFlag
					Attributes MiniBoss
					Attributes UseBossHealthBar
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1600
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 2
						"damage bonus" 1.2
						"heal on kill" 8000
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.3
						"move speed bonus" 0.4
						"override footstep sound set" 2
						"rage giving scale" 0.6
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					Item "The Tungsten Toque"
					Attributes MiniBoss
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1600
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 2
						"damage bonus" 1.2
						"heal on kill" 8000
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.3
						"move speed bonus" 0.4
						"override footstep sound set" 2
						"rage giving scale" 0.6
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Shotgun
		{
			Name "Giant Shotgun Heavy"
			Class Heavyweapons
			Health 5000
			ClassIcon heavy_shotgun_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Heavy"
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1400
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.3
						"attack projectiles" 1
						"damage force reduction" 0.3
						"move speed bonus" 0.7
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Heavy"
					Attributes MiniBoss
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1400
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.3
						"attack projectiles" 1
						"damage force reduction" 0.3
						"move speed bonus" 0.7
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Shotgun_Crit
		{
			Name "Giant Shotgun Heavy"
			Class Heavyweapons
			Health 5000
			ClassIcon heavy_shotgun_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Heavy"
					Attributes AlwaysCrit
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1400
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.3
						"attack projectiles" 1
						"damage force reduction" 0.3
						"move speed bonus" 0.7
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Heavy"
					Attributes AlwaysCrit
					Attributes MiniBoss
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1400
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.3
						"attack projectiles" 1
						"damage force reduction" 0.3
						"move speed bonus" 0.7
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Heavy_Easy
		{
			Class Heavyweapons
			EventChangeAttributes
			{
				Default
				{
					Skill Easy
					Item "MvM GateBot Light Heavy"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Easy
					Item "MvM GateBot Light Heavy"
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Heavy_Normal
		{
			Class Heavyweapons
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Heavy"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Heavy_Hard
		{
			Class Heavyweapons
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					Item "MvM GateBot Light Heavy"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Heavy_Normal_Crit
		{
			Class Heavyweapons
			ClassIcon heavy_crit
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Heavy"
					Attributes AlwaysCrit
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Heavy"
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Heavy_Expert_Crit
		{
			Class Heavyweapons
			ClassIcon heavy_crit
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Heavy"
					Attributes AlwaysCrit
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Heavy"
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Heater
		{
			Class Heavyweapons
			Health 5000
			ClassIcon heavy_heater_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Heavy"
					Item "The Huo Long Heatmaker"
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus" 1.2
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.3
						"damage force reduction" 0.3
						"move speed bonus" 0.5
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Heavy"
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.3
						"damage force reduction" 0.3
						"move speed bonus" 0.5
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Heavyweapons_Shotgun
		{
			Name "Shotgun Heavy"
			Class Heavyweapons
			ClassIcon heavy_shotgun
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Item "MvM GateBot Light Heavy"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					WeaponRestrictions SecondaryOnly
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"bullets per shot bonus" 3
						"damage penalty" 0.33
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Heavy"
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"bullets per shot bonus" 3
						"damage penalty" 0.33
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
					}
				}
			}
		}
		T_TFGateBot_Heavy_IronFist
		{
			Name "Steel Gauntlet"
			Class Heavyweapons
			Health 900
			Scale 1.5
			ClassIcon heavy_steelfist
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					WeaponRestrictions MeleeOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
				}
			}
		}
		T_TFGateBot_Heavy_IronFist_Crit
		{
			Name "Steel Gauntlet"
			Class Heavyweapons
			Health 900
			Scale 1.5
			ClassIcon heavy_steelfist
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					Attributes AlwaysCrit
					Attributes IgnoreFlag
					BehaviorModifiers Push
					WeaponRestrictions MeleeOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
				}
			}
		}
		T_TFGateBot_Heavy_IronFist_Airblast
		{
			Name "Steel Gauntlet Pusher"
			Class Heavyweapons
			Health 900
			Scale 1.5
			ClassIcon heavy_steelfist
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					Item "The Carl"
					Attributes IgnoreFlag
					BehaviorModifiers Push
					WeaponRestrictions MeleeOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage bonus" 1.5
						"damage causes airblast" 1
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					Item "The Carl"
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage bonus" 1.5
						"damage causes airblast" 1
					}
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Sniper_Huntsman_Spammer_Crit
		{
			Name "Bowman Rapid Fire"
			Class Sniper
			Health 1200
			Scale 1.5
			ClassIcon sniper_bow
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Attributes AlwaysCrit
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 0.85
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 0.85
					}
				}
			}
		}
	}
}