// -- These attributes must attached to a weapon using ItemAttributes and then ItemName --

// "Blast radius decreased"
// "Reload time decreased"
// "airblast pushback scale"
// "arrow mastery"
// "attack projectiles"
// "bullets per shot bonus"
// "clip size bonus"
// "clip size penalty"
// "clip size upgrade atomic"
// "cloak consume rate increased"
// "critboost on kill"
// "damage bonus"
// "damage causes airblast"
// "damage penalty"
// "effect bar recharge rate increased"
// "faster reload rate"
// "fire rate bonus"
// "fire rate penalty"
// "flame life bonus"
// (not sure about this one -- can't even find where it gets used at a glance) "multiple sentries"
// "projectile penetration"
// "projectile spread angle penalty"
// "scattergun knockback mult"
// "uber duration bonus"
// "ubercharge rate bonus"
// "use large smoke explosion"
// ----------------------------------------------------
WaveSchedule
{
	Templates
	{
		// Sniper
		T_TFBot_Sniper
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
		}

		T_TFBot_Sniper_Razorback
		{
			Class Sniper
			Name "Razorback Sniper"
			Skill Hard
			Item "The Razorback"
			MaxVisionRange 2500
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
		}

		T_TFBot_Sniper_Sydney_Sleeper
		{
			Class Sniper
			Name "Sydney Sniper"
			Skill Hard
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			Item "Upgradeable TF_WEAPON_CLUB"
			MaxVisionRange 3000
		}

		// No Anim - NO NOT USE
		T_TFBot_Sniper_Jarate
		{
			Class Sniper
			Name "Jarate Master"
			Skill Easy
			ClassIcon sniper_jarate
			Item "Jarate"
			//Item "Master's Yellow Belt" // doesn't appear on robot models
			Item "Desert Marauder"
			Item "Upgradeable TF_WEAPON_CLUB"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.1
			}
		}

		T_TFBot_Sniper_Huntsman
		{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Item "Upgradeable TF_WEAPON_CLUB"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}
		}

		T_TFBot_Sniper_Huntsman_Spammer
		{
			Class Sniper
			Name "Rapid Fire Bowman"
			Item "The Huntsman"
			Item "Upgradeable TF_WEAPON_CLUB"
			ClassIcon sniper_bow_multi
			Skill Hard
			Health 1200
			Scale 1.5
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed penalty" 0.85
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
			}
		}

		// Scout
		T_TFBot_Scout_Melee
		{
			Class Scout
			Skill Hard // increased to improve ability to hit with melee
			WeaponRestrictions MeleeOnly
			Item "Upgradeable TF_WEAPON_BAT"
			Name "Bat Scout"
			ClassIcon scout_bat
		}

		T_TFBot_Scout_Fish
		{
			Class Scout
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Holy Mackerel"
			Name "Fish Scout"
			ClassIcon scout_bat
		}

		T_TFBot_Scout_SunStick
		{
			Class Scout
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "Sun-on-a-Stick"
			Item "The Bolt Boy"
			Name "SunStick Scout"
			ClassIcon scout_sunstick
		}

		T_TFBot_Scout_Bonk
		{
			Class Scout
			Skill Hard
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			Name "Bonk Scout"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk
			Item "Upgradeable TF_WEAPON_BAT"
		}

		T_TFBot_Scout_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			Skill Hard
			Health 110
			ClassIcon scout_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"max health additive penalty" -0
			}
		}

		T_TFBot_Scout_Sandman_FastCharge
		{
			Class Scout
			Name "Hyper League Scout"
			Skill Hard
			Health 110
			ClassIcon scout_stun_hyper
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.2
				"max health additive penalty" -05
			}
		}

		T_TFBot_Scout_Wrap_Assassin
		{
			Class Scout
			Name "Wrap Assassin Scout"
			Skill Hard
			WeaponRestrictions MeleeOnly
			ClassIcon scout_assassin
			Item "The Wrap Assassin"
		}

		T_TFBot_Scout_Wrap_Assassin_SigsegvMods
		{
			Class Scout
			Name "Wrap Assassin Scout"
			Skill Hard
			WeaponRestrictions MeleeOnly
			ClassIcon scout_assassin_sig
			Item "The Wrap Assassin"
		}

		T_TFBot_Scout_Jumping_Sandman
		{
			Class Scout
			Name "Jumping Sandman Scout"
			Health 110
			Skill Hard
			ClassIcon scout_jumping
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			CharacterAttributes
			{
				"increased jump height" 2
			}
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.5
				"max health additive penalty" -0
			}
		}

		T_TFBot_Scout_Scattergun_SlowFire
		{
			Class Scout
			Skill Easy
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
				"fire rate penalty" 1.15 //fire slower
			}
		}

		T_TFBot_Scout_FAN
		{
			Class Scout
			Skill Expert
			ClassIcon scout_fan
			Name "Force-A-Nature Scout"
			Item "The Fed-Fightin' Fedora"
			Item "The Bolt Boy"
			Item "The Force-a-Nature"
			MaxVisionRange 500
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"faster reload rate" 1.6 // 60% slower reload
				"scattergun knockback mult" 1.5
				"damage penalty" 0.55		// 35% damage reduction
			}
		}

		T_TFBot_Scout_Shortstop
		{
			Class Scout
			Skill Easy
			ClassIcon scout_shortstop
			Item "The Shortstop"
			Name "Shortstop Scout"
			Health 650
			Scale 1.4

			ItemAttributes
			{
				ItemName "The Shortstop"
				"damage force increase text" 0  // this doesn't do anything yeah
				"airblast vulnerability multiplier" 0.8
				"damage force reduction" 0.8
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 1.25
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
			}
		}

		// Spy
		T_TFBot_Spy
		{
			Class Spy
			Skill Expert
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
		}

		// Medic
		T_TFBot_Medic
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_MEDIGUN" // no way to see it
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
				"heal rate bonus" 5
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}

		T_TFBot_Medic_QuickUber
		{
			Class Medic
			Name "Quick-Uber Medic"
			ClassIcon medic_battery
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Byte'd Beak"
			Item "Upgradeable TF_WEAPON_MEDIGUN" // no way to see it
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
				"heal rate penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}

		T_TFBot_Medic_BigHeal
		{
			Class Medic
			Name "Big-Heal Medic"
			Skill Normal
			ClassIcon medic_megaheal
			Item "The Quick-Fix"
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Combat Medic's Crusher Cap"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.1
				"heal rate bonus" 10
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}

		T_TFBot_Medic_QuickFix
		{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Easy
			Item "The Quick-Fix"
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}

		T_TFBot_Medic_SlowRecharge
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "Field Practice"
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate penalty" 0.25
				"heal rate bonus" 5
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}

		T_TFBot_Medic_Vaccinator_Bullet
		{
			Class Medic
			Skill Expert
			Name "Bullet Resist Medic"
			ClassIcon medic_bullet
			Item "The Vaccinator"
			Item "The Byte'd Beak"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			Attributes BulletImmune
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"ubercharge rate bonus" 25
				// "uber duration bonus" 5 // doesn't work
				"medigun bullet resist passive" 1
				"medigun bullet resist deployed" 1
				"bot medic uber health threshold" 300
				"medigun charge is resists" 3
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}

		T_TFBot_Medic_Vaccinator_Blast
		{
			Class Medic
			Skill Expert
			Name "Blast Resist Medic"
			ClassIcon medic_blast
			Item "The Vaccinator"
			Item "The Byte'd Beak"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			Attributes BlastImmune
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"ubercharge rate bonus" 25
				// "uber duration bonus" 5 // doesn't work
				"medigun blast resist passive" 1
				"medigun blast resist deployed" 1
				"bot medic uber health threshold" 300
				"medigun charge is resists" 4
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}

		T_TFBot_Medic_Vaccinator_Fire
		{
			Class Medic
			Skill Expert
			Name "Fire Resist Medic"
			ClassIcon medic_fire
			Item "The Vaccinator"
			Item "The Byte'd Beak"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			Attributes FireImmune
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"ubercharge rate bonus" 25
				// "uber duration bonus" 5 // doesn't work
				"medigun fire resist passive" 1
				"medigun fire resist deployed" 1
				"bot medic uber health threshold" 300
				"medigun charge is resists" 5
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}

		// Heavyweapons
		T_TFBot_Heavyweapons_Fist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			Skill Hard
			ClassIcon heavy_steelfist
			//Attributes DefensiveBuffHigh	// Passive damage reduction, replaces high health
			Health 900
			Scale 1.5						// Force scale to 1 when "Health" set high
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
			}
		}

		T_TFBot_Heavyweapons_Heavyweight_Champ
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			Skill Easy
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
		}

		T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			Skill Easy
			ClassIcon heavy_gru
			WeaponRestrictions MeleeOnly
			Item "Gloves of Running Urgently MvM"
		}

		T_TFBot_Heavyweapons_Gnome
		{
			Class Heavyweapons
			Name "Heavy Mittens"
			Skill Easy
			ClassIcon heavy_mittens
			//Scale 0.65
			WeaponRestrictions MeleeOnly
			Health 60
			Attributes AlwaysCrit
			//Item "The All-Father"
			//Item "Point and Shoot"
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage penalty" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}

		T_TFBot_Heavyweapons_Shotgun
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Shotgun Heavy"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.1
				"fire rate penalty" 2.5
				"bullets per shot bonus" 3
				"damage penalty" 0.33
			}
		}

		T_TFBot_Heavy_IronFist_Airblast
		{
			Class Heavyweapons
			Name "Steel Gauntlet Pusher"
			ClassIcon heavy_steelfist_pusher
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly			
			Skill Expert	
			Item "The carl"
			Item "Fists of Steel"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage causes airblast" 1
				"damage bonus" 1.5
			}						
		}
		// Demoman
		T_TFBot_Demoman
		{
			Class Demoman
			Skill Easy
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			Item "Upgradeable TF_WEAPON_BOTTLE"
		}

		T_TFBot_Demoman_Knight
		{
			Class Demoman
			Name "Demoknight"
			Health 150
			ClassIcon demoknight
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
				"max health additive penalty" -0
			}
		}

		T_TFBot_Demoman_Samurai // Jumps high randomly, will charge towards player after it hits peak jump height
		//Ask programmer about multiple attributes on weapons
		{
			Class Demoman
			Name "Samurai Demo"
			ClassIcon demoknight_samurai
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
				"charge time increased" 2
				"charge recharge rate increased" 7
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"damage bonus"	1.5
			}
			Item "Demo Kabuto"
			Scale "1.3"
			Health 650
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			//Attributes AlwaysCrit
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 10
			CharacterAttributes
			{
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
			}
		}

		T_TFBot_Demo_Burst
		{
			Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"reload time increased" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
				//"Projectile speed increased"	1.1
			}
		}

		// Soldier
		T_TFBot_Soldier_Buff_Banner
		{
			Class Soldier
			Name "Buff Soldier"
			Skill Hard
			ClassIcon soldier_buff
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}

		T_TFBot_Soldier_Extended_Buff_Banner
		{
			Class Soldier
			Name "Extended Buff Soldier"
			Skill Normal
			ClassIcon soldier_buff_extended
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"mod rage on hit bonus" 620
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}

		T_TFBot_Soldier_Extended_Concheror
		{
			Class Soldier
			Name "Extended Conch Soldier"
			Skill Normal
			ClassIcon soldier_conch_extended
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"mod rage on hit bonus" 620
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}

		T_TFBot_Soldier_Extended_Battalion
		{
			Class Soldier
			Health 220
			Name "Extended Backup Soldier"
			Skill Normal
			ClassIcon soldier_backup_extended
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"mod rage on hit bonus" 620
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}

		T_TFBot_Soldier_RocketPush
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly		
			Item "The Liberty Launcher"
			Name "Blast Soldier"
			ClassIcon soldier_libertylauncher
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage penalty" .2
				"fire rate bonus" -0.1
				"clip size bonus" 0
				"clip size penalty" 0.75
				"reload time increased" 1.5
				"Blast radius increased" 1.2
				"projectile spread angle penalty" 2
			}
		}

		T_TFBot_Soldier_RocketShotgun
		{
			Class Soldier
			ClassIcon soldier_blackbox
			Item "The Black Box"
			Name "Black Box Soldier"
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage penalty" 0.33
				"fire rate bonus" -0.1
				"clip size upgrade atomic" 0
				"faster reload rate" 0.9
				"blast radius increased" 1.25
				//"Projectile speed increased" 0.4
				"projectile spread angle penalty" 2
				"heal on hit for rapidfire" 60
			}
		}
		// Pyro
		T_TFBot_Pyro
		{
			Class Pyro
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "Upgradeable TF_WEAPON_FIREAXE"
		}

		T_TFBot_Pyro_Flaregun
		{
			Class Pyro
			Name "Flare Pyro"
			Skill Normal
			ClassIcon pyro_flare
			Item "The Flare Gun"
			WeaponRestrictions SecondaryOnly
		}

		T_TFBot_ScorchShot
		{
			Class Pyro
			Name "Pyro Pusher"
			Skill Expert
			ClassIcon pyro_scorch
			Item "The Scorch Shot"
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage penalty"	1 // hhhha
				"fire rate bonus" 0.75
				"reload time increased" 1.25
				"Projectile speed decreased" 0.35
			}
		}

		T_TFBot_ScorchShot_FastShot
		{
			Class Pyro
			Name "Fast Scorch Shot"
			Skill Expert
			ClassIcon pyro_scorch
			Item "The Scorch Shot"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage penalty"	1 // hhhha
				"fire rate bonus" 0.75
				"faster reload rate" 1
				"Projectile speed increased" 1.3
			}
		}

		//Engineer
		T_TFBot_Engineer_Sentry_Teleporter
		{
			Class Engineer
			Name Engineer
			Skill Expert
			TeleportWhere spawnbot
			Health 500
			Attributes TeleportToHint
			Item "Upgradeable TF_WEAPON_WRENCH"
		}

		//TELEPORT INTO MAP DO NOT BUILD TELEPORTER
		T_TFBot_Engineer_Sentry_Battle_TeleIn
		{
			Class Engineer
			Name Engineer
			Skill Expert
			Health 275
			Attributes TeleportToHint
			Item "Upgradeable TF_WEAPON_WRENCH"
		}

		//NOT TELEPORT INTO MAP ENGY
		T_TFBot_Engineer_Sentry_Tele_Battle
		{
			Class Engineer
			Name Engineer
			Skill Expert
			TeleportWhere spawnbot
			Health 275
			Item "Upgradeable TF_WEAPON_WRENCH"
		}

		//NOT TELEPORT INTO MAP ENGY AND DOES NOT BUILD A TELEPORTER
		T_TFBot_Engineer_Sentry_Battle
		{
			Class Engineer
			Name Engineer
			Skill Expert
			Health 275
			Item "Upgradeable TF_WEAPON_WRENCH"
		}
//=========================================================MY 100% CUSTOM STUFF=========================================
// FOR LUNCHBOX NOOBS GIVE THEM "deploy time increased 1.3" IF THEY BREAK

		T_TFBot_Addicted_Scout
		{
			Class Scout
			Skill Easy
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			Item "Upgradeable TF_WEAPON_PISTOL"
			Item "Upgradeable TF_WEAPON_BAT"
		}

		T_TFBot_Addicted_Scout_Bonk_FastCharge
		{
			Class Scout
			Skill Hard
			Name "Hyped Bonk Scout"
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			Item "The Caffeine Cooler"
			Item "Upgradeable TF_WEAPON_BAT"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk_fastcharge
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"effect bar recharge rate increased" 0.6
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_BAT"
				"single wep deploy time increased" 1.1
				"single wep holster time increased" 1.1
				"fire rate penalty" 0.9
			}
			CharacterAttributes
			{
				"gesture speed increase" 0.9
				"voice pitch scale" 0.9
				"move speed penalty" 0.9
			}
		}

		T_TFBot_Addicted_Scout_Cola
		{
			Class Scout
			Name "Cola Scout"
			Skill Hard
			Health 110
			ClassIcon scout_cola
			WeaponRestrictions MeleeOnly
			Item "Upgradeable TF_WEAPON_BAT"
			Item "Crit-a-Cola"
			Item "Bonk Helm"
			ItemAttributes
			{
				ItemName "Bonk Helm"
				"set item tint rgb" 10453247
			}
		}

		T_TFBot_Addicted_Scout_Cola_Sandman
		{
			Class Scout
			Name "Cola Minor League Scout"
			Skill Hard
			Health 110
			ClassIcon scout_cola_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Crit-a-Cola"
			Item "Bonk Helm"
			ItemAttributes
			{
				ItemName "Bonk Helm"
				"set item tint rgb" 10453247
			}
			ItemAttributes
			{
				ItemName "The Sandman"
				"max health additive penalty" -0
				"mod_mark_attacker_for_death" 2.5
			}
		}

		T_TFBot_Addicted_Scout_Milk
		{
			Class Scout
			Name "Mad Milk Scout"
			Skill Easy
			ClassIcon scout_milk
			WeaponRestrictions SecondaryOnly
			Item "Upgradeable TF_WEAPON_BAT"
			Item "Mad Milk"
			Item "The Milkman"
			ItemAttributes
			{
				ItemName "Mad Milk"
				"fire rate penalty" 3
				"effect bar recharge rate increased" -0.1
			}
		}



		T_TFBot_Addicted_Soldier
		{
			Class Soldier
			Skill Easy
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Upgradeable TF_WEAPON_SHOVEL"
		}

		T_TFBot_Addicted_Soldier_Concheror
		{
			Class Soldier
			Name "Concheror Soldier"
			Skill Hard
			ClassIcon soldier_conch
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}

		T_TFBot_Addicted_Soldier_Battalion
		{
			Class Soldier
			Health 220
			Name "Battalion Soldier"
			Skill Hard
			ClassIcon soldier_backup
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}



		T_TFBot_Addicted_Demoman_Samurai_Leaping
		{
			Name "Leaping Samurai Demo"
			ClassIcon demoknight_samurai_leaping_fasterleaps
			Scale 1.3
			Class Demoman
			Health 650
			AutoJumpMin 4
			AutoJumpMax 4
			Skill Expert

			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "Demo Kabuto"
			Item "The Menpo"
			Tag bot_giant

			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes AutoJump
			Attributes AlwaysCrit

			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"charge time increased" 6
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
			}

		}

		T_TFBot_Addicted_Demoman_Samurai_Leaping_NoAdvanced // Some people want no crits for easier missions so use this one :o
		{
			Name "Leaping Samurai Demo"
			ClassIcon demoknight_samurai_leaping_fasterleaps
			Scale 1.3
			Class Demoman
			Health 600
			AutoJumpMin 5
			AutoJumpMax 5
			Skill Expert

			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "Demo Kabuto"
			Item "The Menpo"
			Tag bot_giant

			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes AutoJump
			// Attributes AlwaysCrit

			CharacterAttributes
			{
				"charge time increased" 6
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
			}

		}



		T_TFBot_Addicted_Heavyweapons
		{
			Class Heavy
			Name "Heavyweapons"
			Skill Normal
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Item "Upgradeable TF_WEAPON_FISTS"
		}

		T_TFBot_Addicted_Heavyweapons_Deflector
		{
			Class	Heavy
			Name	"Deflector Heavy"
			Skill	Hard
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"attack projectiles" 1
			}
		}

		T_TFBot_Addicted_Heavyweapons_Shotgun
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Shotgun Heavy"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.1
				"fire rate penalty" 2
				"bullets per shot bonus" 4
				"damage penalty" 0.4
				"weapon spread bonus" 0.9
			}
		}



		T_TFBot_Addicted_Engineer_Shotgun_Extended_Buff_Banner // lol
		{
			Class Engineer
			Name "Extended Buff Shotgun Engineer"
			ClassIcon engineer_shotgun_buff
			Item "The Buff Banner"
			Item "TF_WEAPON_SHOTGUN_PRIMARY"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
				"mod rage on hit bonus" 620
			}
			Skill Normal
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}

		T_TFBot_Addicted_Engineer_Shotgun_Extended_Concheror // lol
		{
			Class Engineer
			Name "Extended Conch Shotgun Engineer"
			ClassIcon engineer_shotgun_conch_extended
			Item "The Concheror"
			Item "TF_WEAPON_SHOTGUN_PRIMARY"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
				"mod rage on hit bonus" 620
			}
			Skill Normal
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}



		T_TFBot_Addicted_Medic_Extended_Uber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber_extended
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_MEDIGUN" // no way to see it
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Virus Doctor"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2.5
				"heal rate bonus" 5
				"uber duration bonus" 8
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}

		T_TFBot_Addicted_Medic_Megaheal_Inf
		{
		    Class Medic
			ClassIcon medic_megaheal_inf
			Name "Infinite Mega-Heal Medic"
		    Skill Expert
			Tag bot_giant    //Because Mega-Heal disable stuns, addcond 71 makes them able to be backstabbed at any angle
			Attributes SpawnWithFullCharge
			Tag bot_squad_member
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
			    ItemName "The Quick-Fix"
			    "bot medic uber health threshold" 400
				"ubercharge rate bonus" 200
				"uber duration bonus" -508
				"healing received bonus" 1.15
				"heal rate bonus" 1.2
			}
		}



		T_TFBot_Addicted_Sniper_Huntsman_Fire
		{
			Class Sniper
			Name "Fire Arrows Bowman"
			Skill Hard
			ClassIcon sniper_bow_fire
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Item "Starduster"
			Item "Upgradeable TF_WEAPON_CLUB"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"attach particle effect" 13
				"damage penalty" 0.2
				"Set DamageType Ignite" 1
				"weapon burn dmg reduced" 0.75
			}
		}

		T_TFBot_Addicted_Sniper_Huntsman_Spammer_Small
		{
			Class Sniper
			Name "Rapid Fire Bowman"
			Item "The Huntsman"
			Item "Larrikin Robin"
			ClassIcon sniper_bow_multi_nogiant
			Skill Expert
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate" 0.4
				"damage penalty" 0.25
			}
		}

		T_TFBot_Addicted_Sniper_Huntsman_Spammer_Fire_Small
		{
			Class Sniper
			Name "Fire Rapid Fire Bowman"
			Item "The Huntsman"
			Item "Larrikin Robin"
			ClassIcon sniper_bow_multi_fire_nogiant
			Skill Expert
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate" 0.4
				"damage penalty" 0.2
				"attach particle effect" 13
			}
		}

		T_TFBot_Addicted_Sniper_Huntsman_Bleed
		{
			Class Sniper
			Name "Sharp Arrows Bowman"
			Skill Hard
			ClassIcon sniper_huntsman_bleed
			Name "Sharp Arrows Bowman"
			Item "The Toowoomba Tunic"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"bleeding duration" 3
				"damage penalty" 0.33
			}
		}
	}
}