WaveSchedule
{
	Templates
	{
		T_TFBot_Scout_FAN
		{
			Name "Force-A-Nature Scout"
			Class Scout
			Skill Expert
			ClassIcon scout_fan
			Item "The Bolt Boy"
			Item "The Fed-Fightin' Fedora"
			Item "The Force-a-Nature"
			MaxVisionRange 500
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"damage bonus" 0.65
				"faster reload rate" 1.6
				"scattergun knockback mult" 1.5
			}
		}
		T_TFBot_Scout_Sandman_FastCharge
		{
			Name "Hyper League Scout"
			Class Scout
			Skill Hard
			ClassIcon scout_stun
			Item "Batter's Helmet"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.25
			}
		}
		T_TFBot_Scout_Sandman
		{
			Name "Minor League Scout"
			Class Scout
			Skill Hard
			ClassIcon scout_stun
			Item "Batter's Helmet"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Scout_Melee
		{
			Class Scout
			Skill Hard
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Scout_Fish
		{
			Class Scout
			Skill Easy
			Item "The Holy Mackerel"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Scout_SunStick
		{
			Class Scout
			Skill Hard
			ClassIcon scout_sunstick
			Item "Sun-on-a-Stick"
			Item "The Bolt Boy"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Scout_Bonk
		{
			Class Scout
			Skill Hard
			ClassIcon scout_bonk
			Item "Bonk Helm"
			Item "Bonk! Atomic Punch"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Scout_Jumping_Sandman
		{
			Class Scout
			Skill Hard
			ClassIcon scout_jumping
			Item "The Flight of the Monarch"
			Item "The Hanger-On Hood"
			Item "The Sandman"
			Attributes AutoJump
			AutoJumpMin 5
			AutoJumpMax 5
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"increased jump height" 2
			}
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.5
			}
		}
		T_TFBot_Scout_Scattergun_SlowFire
		{
			Class Scout
			Skill Easy
			ItemAttributes
			{
				ItemName "TF_WEAPON_SCATTERGUN"
				"fire rate bonus" 1.15
			}
		}
		T_TFBot_Scout_Shortstop
		{
			Name "Shortstop Scout"
			Class Scout
			Skill Easy
			Health 650
			Scale 1.4
			ClassIcon scout_shortstop
			Item "The Shortstop"
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 1.25
			}
		}
		T_TFBot_Scout_Wrap_Assassin
		{
			Name "Wrap Assassin"
			Class Scout
			Skill Easy
			Item "The Wrap Assassin"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Soldier_RocketShotgun
		{
			Name "Black Box Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_blackbox
			Item "The Black Box"
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Black Box"
				"blast radius increased" 1.25
				"clip size upgrade atomic" 0
				"damage bonus" 0.33
				"faster reload rate" 0.9
				"fire rate bonus" 0.001
				"heal on hit for rapidfire" 60
				"projectile spread angle penalty" 2
			}
		}
		T_TFBot_Soldier_RocketPush
		{
			Name "Blast Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_libertylauncher
			Item "The Liberty Launcher"
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"Blast radius decreased" 1.2
				"clip size upgrade atomic" -2
				"damage bonus" .45
				"damage causes airblast" 1
				"faster reload rate" 1.5
				"fire rate bonus" 0.001
				"projectile spread angle penalty" 2
			}
		}
		T_TFBot_Soldier_Buff_Banner
		{
			Name "Buff Soldier"
			Class Soldier
			Skill Hard
			ClassIcon soldier_buff
			Item "The Buff Banner"
			Attributes SpawnWithFullCharge
		}
		T_TFBot_Soldier_Extended_Battalion
		{
			Name "Extended Backup Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_backup
			Item "The Battalion's Backup"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Soldier_Extended_Buff_Banner
		{
			Name "Extended Buff Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_buff
			Item "The Buff Banner"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Soldier_Extended_Concheror
		{
			Name "Extended Conch Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_conch
			Item "The Concheror"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_ScorchShot_FastShot
		{
			Name "Fast Scorch Shot"
			Class Pyro
			Skill Expert
			ClassIcon pyro_flare
			Item "The Scorch Shot"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage bonus" 1
				"faster reload rate" 1
				"fire rate bonus" 0.75
				"Projectile speed increased" 1.3
			}
		}
		T_TFBot_Pyro_Flaregun
		{
			Name "Flare Pyro"
			Class Pyro
			Skill Normal
			ClassIcon pyro_flare
			Item "The Flare Gun"
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Pyro
		{
			Class Pyro
			Skill Normal
			WeaponRestrictions PrimaryOnly
		}
		T_TFBot_ScorchShot
		{
			Name "Pyro Pusher"
			Class Pyro
			Skill Expert
			ClassIcon pyro_flare
			Item "The Scorch Shot"
			Attributes AlwaysCrit
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage bonus" 1
				"faster reload rate" 1.25
				"fire rate bonus" 0.75
				"Projectile speed increased" 0.35
			}
		}
		T_TFBot_Demo_Burst
		{
			Name "Burst Fire Demo"
			Class Demoman
			Skill Expert
			ClassIcon demo_burst
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size penalty" 0.5
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Demoman_Knight
		{
			Name "Demoknight"
			Class Demoman
			Skill Hard
			ClassIcon demoknight
			Item "The Chargin' Targe"
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
		}
		T_TFBot_Demoman
		{
			Class Demoman
			Skill Easy
		}
		T_TFBot_Demoman_Samurai
		{
			Name "Samurai Demo"
			Class Demoman
			Skill Expert
			Health 650
			Scale 1.3
			ClassIcon demoknight_samurai
			Item "Demo Kabuto"
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Attributes AirChargeOnly
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"bot custom jump particle" 1
				"charge recharge rate increased" 7
				"charge time increased" 2
				"damage bonus" 1.5
				"increased jump height" 2.3
			}
		}
		T_TFBot_Heavyweapons_Gnome
		{
			Name "Heavy Mittens"
			Class Heavyweapons
			Skill Easy
			Health 60
			ClassIcon heavy_mittens
			Item "The Holiday Punch"
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus" 1.3
			}
		}
		T_TFBot_Heavyweapons_Shotgun
		{
			Name "Heavy Shotgun"
			Class Heavyweapons
			Skill Hard
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"bullets per shot bonus" 3
				"damage bonus" 0.33
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
			}
		}
		T_TFBot_Heavyweapons_Heavyweight_Champ
		{
			Name "Heavyweight Champ"
			Class Heavyweapons
			Skill Easy
			ClassIcon heavy_champ
			Item "Pugilist's Protector"
			Item "The Killing Gloves of Boxing"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
		{
			Name "Heavyweight Champ"
			Class Heavyweapons
			Skill Easy
			ClassIcon heavy_gru
			Item "Gloves of Running Urgently"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Heavyweapons_Fist
		{
			Name "Steel Gauntlet"
			Class Heavyweapons
			Skill Hard
			Health 900
			Scale 1.5
			ClassIcon heavy_steelfist
			Item "Fists of Steel"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Heavy_IronFist_Airblast
		{
			Name "Steel Gauntlet Pusher"
			Class Heavyweapons
			Skill Expert
			Health 900
			Scale 1.5
			ClassIcon heavy_steelfist
			Item "Fists of Steel"
			Item "The Carl"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 1.5
				"damage causes airblast" 1
			}
		}
		T_TFBot_Engineer_Sentry_Teleporter
		{
			Name Engineer
			Class Engineer
			Skill Expert
			Health 500
			Attributes TeleportToHint
			TeleportWhere spawnbot
		}
		T_TFBot_Engineer_Sentry_Battle_TeleIn
		{
			Name Engineer
			Class Engineer
			Skill Expert
			Health 275
			Attributes TeleportToHint
		}
		T_TFBot_Engineer_Sentry_Tele_Battle
		{
			Name Engineer
			Class Engineer
			Skill Expert
			Health 275
			TeleportWhere spawnbot
		}
		T_TFBot_Engineer_Sentry_Battle
		{
			Name Engineer
			Class Engineer
			Skill Expert
			Health 275
		}
		T_TFBot_Medic_Vaccinator_Bullet
		{
			Class Medic
			Skill Expert
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			CharacterAttributes
			{
				"heal rate bonus" 1
				"medigun bullet resist deployed" 1
				"medigun bullet resist passive" 1
				"uber duration bonus" 100
				"ubercharge rate bonus" 25
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}
		T_TFBot_Medic_Vaccinator_Blast
		{
			Class Medic
			Skill Expert
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			CharacterAttributes
			{
				"heal rate bonus" 1
				"medigun blast resist deployed" 1
				"medigun blast resist passive" 1
				"uber duration bonus" 100
				"ubercharge rate bonus" 25
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}
		T_TFBot_Medic_Vaccinator_Fire
		{
			Class Medic
			Skill Expert
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			CharacterAttributes
			{
				"heal rate bonus" 1
				"medigun fire resist deployed" 1
				"medigun fire resist passive" 1
				"uber duration bonus" 100
				"ubercharge rate bonus" 25
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}
		T_TFBot_Medic_BigHeal
		{
			Name "Quick-Fix Medic"
			Class Medic
			Skill Normal
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
			}
		}
		T_TFBot_Medic_QuickFix
		{
			Name "Quick-Fix Medic"
			Class Medic
			Skill Easy
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}
		T_TFBot_Medic
		{
			Name "Uber Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 5
			}
		}
		T_TFBot_Medic_QuickUber
		{
			Name "Uber Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"uber duration bonus" -3
				"ubercharge rate bonus" 5
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
		}
		T_TFBot_Medic_SlowRecharge
		{
			Name "Uber Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.25
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 5
			}
		}
		T_TFBot_Sniper_Huntsman
		{
			Name "Bowman"
			Class Sniper
			Skill Hard
			ClassIcon sniper_bow
			Item "The Huntsman"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5
			}
		}
		T_TFBot_Sniper_Huntsman_Spammer
		{
			Name "Bowman Rapid Fire"
			Class Sniper
			Skill Hard
			Health 1200
			Scale 1.5
			ClassIcon sniper_bow
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.85
			}
		}
		T_TFBot_Sniper_Razorback
		{
			Name "Razorback Sniper"
			Class Sniper
			Skill Hard
			Item "The Razorback"
			MaxVisionRange 2500
		}
		T_TFBot_Sniper
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
		}
		T_TFBot_Sniper_Sydney_Sleeper
		{
			Name "Sydney Sniper"
			Class Sniper
			Skill Hard
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			MaxVisionRange 3000
		}
		T_TFBot_Spy
		{
			Class Spy
			Skill Expert
		}
	}
}