WaveSchedule
{
	Templates
	{
		T_TFBot_Mad_Milk
		{
			Name "Milkman Scout"
			Class Scout
			Skill Expert
			ClassIcon scout_milk
			WeaponRestrictions SecondaryOnly
			Item "Mad Milk"
			Item "The Milkman"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" -2
			}
		}
		T_TFBot_Mad_Milk_Slow
		{
			Name "Milkman Scout"
			Class Scout
			Skill Expert
			ClassIcon scout_milk
			WeaponRestrictions SecondaryOnly
			Item "Mad Milk"
			Item "The Milkman"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "Mad Milk"
				"applies snare effect" 0.1
				"effect bar recharge rate increased" -2
			}
		}
		T_TFBot_Bison
		{
			Name "Bison Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_bison
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
			Attributes AlwaysFireWeapon
		}
		T_TFBot_Cow_Mangler
		{
			Name "Cow Mangler Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_mangler
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
		}
		T_TFBot_Cow_Mangler_Beams
		{
			Name "Beam Soldier"
			Class Soldier
			Skill Expert
			Item "The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"energy weapon penetration" 1
				"faster reload rate" 0.1
				"override projectile type" 13
			}
		}
		T_TFBot_Direct_Hit
		{
			Name "Direct Hit Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_backup
			WeaponRestrictions PrimaryOnly
			Item "The Battalion's Backup"
			Item "The Direct Hit"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Soldier_Dumpster
		{
			Name "Dumpster Diver"
			Class Soldier
			Skill Normal
			ClassIcon soldier_dumpster
			WeaponRestrictions PrimaryOnly
			Item "The Beggar's Bazooka"
			Item "The Captain's Cocktails"
			Item "The Helmet Without a Home"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires when full" 1
			}
		}
		T_TFBot_Soldier_CowMangler
		{
			Class Soldier
			Skill Normal
			ClassIcon soldier_mangler
			Item "Soldier Drill Hat"
			Item "The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"faster reload rate" 0.85
			}
		}
		T_TFBot_BurstFire_Cow_Mangler
		{
			Name "Giant Burst Fire Soldier"
			Class Soldier
			Skill Hard
			Health 3800
			ClassIcon soldier_mangler
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"clip size bonus" 5.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.1
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Cow_Mangler_Boss
		{
			Name "Comrade Electric"
			Class Soldier
			Skill Expert
			Health 45000
			ClassIcon soldier_rocketrain
			Item "The Cow Mangler 5000"
			Item "The Team Captain"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"clip size bonus upgrade" 100
				"damage penalty" 0.5
				"faster reload rate" 0.05
				"fire rate bonus" 0.05
				"no self blast dmg" 10
				"projectile spread angle penalty" 20
				"subtract victim cloak on hit" 20
				"subtract victim medigun charge on hit" 10
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.3
				"attach particle effect" 56
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Soldier_ElectricBarrage
		{
			Name "Electrical Discharge"
			Class Soldier
			Skill Expert
			Health 4000
			ClassIcon soldier_barrage
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			Item "The Cow Mangler 5000"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"clip size bonus upgrade" 7
				"faster reload rate" 0.1
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"health regen" 40
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Charged_Soldier_Fixed
		{
			Name "Giant Charged Soldier"
			Class Soldier
			Skill Normal
			Health 3800
			ClassIcon soldier_crit
			WeaponRestrictions PrimaryOnly
			Item "The Original"
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate penalty" 2
				"Projectile speed decreased" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Soldier_Giant_CowMangler
		{
			Name "Giant Blaster Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_mangler_giant
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			Item "Marshall's Mutton Chops"
			Item "The Cow Mangler 5000"
			Item "The Whirly Warrior"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"clip size upgrade atomic" 3
				"faster reload rate" 0.7
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Mannmelter
		{
			Name "Manmelter Pyro"
			Class Pyro
			Skill Expert
			ClassIcon pyro_manmelter
			WeaponRestrictions SecondaryOnly
			Item "The Bubble Pipe"
			Item "The Manmelter"
		}
		T_TFBot_Neon_Annihilator
		{
			Name "Electric Annihilator"
			Class Pyro
			Skill Expert
			ClassIcon pyro_neon
			WeaponRestrictions MeleeOnly
			Item "The Neon Annihilator"
			Attributes AlwaysFireWeapon
			CharacterAttributes
			{
				"melee attack rate bonus" 0.8
				"move speed bonus" 1.2
			}
		}
		T_TFBot_Phlog
		{
			Name "W+M1"
			Class Pyro
			Skill Expert
			ClassIcon pyro_phlog
			WeaponRestrictions PrimaryOnly
			Item "The Bubble Pipe"
			Item "The Phlogistinator"
			Attributes AlwaysFireWeapon
		}
		T_TFBot_Pyro_Powerjack
		{
			Name "Gas Jockey"
			Class Pyro
			Skill Hard
			ClassIcon pyro_heal
			WeaponRestrictions MeleeOnly
			Item "The Attendant"
			Item "The Powerjack"
			ItemAttributes
			{
				ItemName "The Powerjack"
				"heal on hit for rapidfire" 50
				"heal on kill" 150
			}
		}
		T_TFBot_Giant_Pyro_Powerjack
		{
			Name "Giant Gas Jockey"
			Class Pyro
			Skill Expert
			Health 3000
			ClassIcon pyro_heal_giant
			WeaponRestrictions MeleeOnly
			Item "The Attendant"
			Item "The Powerjack"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Powerjack"
				"damage bonus" 1.5
				"heal on hit for rapidfire" 750
				"heal on kill" 3000
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Deflector_Heavy
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			Skill Expert
			ClassIcon heavy_deflector
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Deflector"
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Heavyweapons_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			Skill Hard
			ClassIcon heavy_deflector
			WeaponRestrictions PrimaryOnly
			Item "Deflector"
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Heavyweapons_Heater_Fixed
		{
			Name "Giant Heater Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_heater_giant
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Blast_Vaccinator
		{
			Name "Blast Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_blast
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 10
				"medigun blast resist deployed" 2
				"medigun blast resist passive" 2
				"medigun charge is resists" 4
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Bullet_Vaccinator
		{
			Name "Bullet Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_bullet
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 10
				"medigun bullet resist deployed" 2
				"medigun bullet resist passive" 2
				"medigun charge is resists" 3
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Crossbow_Medic
		{
			Class Medic
			Skill Expert
			ClassIcon medic_crossbow
			WeaponRestrictions PrimaryOnly
			Item "The Crusader's Crossbow"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 2
				"faster reload rate" 0.3
				"fire rate bonus" 0.5
			}
		}
		T_TFBot_Fire_Vaccinator
		{
			Name "Fire Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_fire
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 10
				"medigun charge is resists" 5
				"medigun fire resist deployed" 2
				"medigun fire resist passive" 2
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Medic_BigHeal_Shield
		{
			Name "Shield Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_shield_qf
			Item "The Quick-Fix"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"heal rate bonus" 10
				"increase buff duration" 3
			}
		}
		T_TFBot_Syringe_Medic
		{
			Class Medic
			Skill Expert
			ClassIcon medic_syringe
			WeaponRestrictions PrimaryOnly
			Item "The Blutsauger"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Blutsauger"
				"damage bonus" 2
				"faster reload rate" 0.3
				"fire rate bonus" 0.5
				"mad milk syringes" 1
			}
		}
		T_TFBot_Giant_Blast_Vaccinator_Medic
		{
			Name "Giant Blast Vaccinator Medic"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_blast
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"medigun blast resist deployed" 1
				"medigun blast resist passive" 1
				"medigun charge is resists" 4
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
		T_TFBot_Giant_Bullet_Vaccinator_Medic
		{
			Name "Giant Bullet Vaccinator Medic"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_bullet
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"medigun bullet resist deployed" 1
				"medigun bullet resist passive" 1
				"medigun charge is resists" 3
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
		T_TFBot_Giant_Fire_Vaccinator_Medic
		{
			Name "Giant Fire Vaccinator Medic"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_fire
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"medigun charge is resists" 5
				"medigun fire resist deployed" 1
				"medigun fire resist passive" 1
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
		T_TFBot_Giant_Shield_Medic
		{
			Name "Giant Shield Medic"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_shield_qf
			WeaponRestrictions SecondaryOnly
			Item "The Quick-Fix"
			Attributes MiniBoss
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"heal rate bonus" 200
				"increase buff duration" 4
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
			}
		}
		T_TFBot_Medic_Kritzkrieg
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Skill Normal
			Health 200
			ClassIcon medic_kritz
			Item "The Kritzkrieg"
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"heal rate bonus" 5
				"uber duration bonus" 200
				"ubercharge rate bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Syringe_Boss
		{
			Name "Surgeon Syringes"
			Class Medic
			Skill Expert
			Health 30000
			ClassIcon medic_syringe_giant
			WeaponRestrictions PrimaryOnly
			Item "Blighted Beak"
			Item "The Blutsauger"
			Item "The Team Captain"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Blutsauger"
				"clip size bonus upgrade" 20
				"damage bonus" 2
				"faster reload rate" 0.01
				"fire rate bonus" 0.01
				"mad milk syringes" 1
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.3
				"attach particle effect" 57
				"damage force reduction" 0.3
				"move speed bonus" 0.4
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Sniper_Huntsman
		{
			Name "Giant Bowman"
			Class Sniper
			Skill Expert
			Health 2500
			ClassIcon sniper_bow_multi
			WeaponRestrictions PrimaryOnly
			Item "Larrikin Robin"
			Item "The Fortified Compound"
			Item "The Razorback"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"fire rate bonus" 0.6
				"projectile penetration" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
			}
		}
		T_TFBot_Sniper_Bushwacka
		{
			Name "Croc-o-Sniper"
			Class Sniper
			Skill Hard
			ClassIcon sniper_bushwacka
			WeaponRestrictions MeleeOnly
			Item "Darwin's Danger Shield"
			Item "Ol' Snaggletooth"
			Item "The Bushwacka"
		}
	}
}