WaveSchedule
{
	Templates
	{
		T_TFBot_Giant_Scout_Baseball_Armored
		{
			Name "Armored Sandman Scout"
			Class Scout
			Skill Expert
			Health 3000
			ClassIcon scout_stun_giant_armored
			Item "Batter's Helmet"
			Item "The Sandman"
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"move speed penalty" 0.75
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Scout_FAN
		{
			Name "Force-a-Nature Super Scout"
			Class Scout
			Skill Expert
			Skill Hard
			Health 1200
			ClassIcon scout_fan_giant
			Item "The Bolt Boy"
			Item "The Fed-Fightin' Fedora"
			Item "The Force-a-Nature"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"bullets per shot bonus" 2
				"damage penalty" 0.35
				"faster reload rate" 1.7
				"fire rate bonus" 0.5
				"scattergun knockback mult" 6
				"weapon spread bonus" 0.4
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"move speed bonus" 1.1
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Scout_Jumping_Sandman
		{
			Name "Giant Jumping Sandman"
			Class Scout
			Skill Expert
			Health 1200
			ClassIcon scout_jumping_g
			Item "The Flight of the Monarch"
			Item "The Hanger-On Hood"
			Item "The Sandman"
			Attributes AutoJump
			Attributes MiniBoss
			AutoJumpMin 5
			AutoJumpMax 5
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Sandman"
				"damage bonus" 2
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"head scale" 1.5
				"increased jump height" 2
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Scout
		{
			Name "Giant Scout"
			Class Scout
			Skill Expert
			Health 1600
			ClassIcon scout_giant
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Major_League
		{
			Name "Major League"
			Class Scout
			Skill Expert
			Health 10000
			ClassIcon scout_stun_giant
			Item "Summer Shades"
			Item "The Boston Boom-Bringer"
			Item "The Sandman"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.001
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 3.0
				"damage force reduction" 0.7
				"move speed bonus" 8
				"override footstep sound set" 5
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Scout_Baseball
		{
			Name "Major League Scout"
			Class Scout
			Skill Expert
			Health 1600
			ClassIcon scout_stun_giant
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			Item "The Sandman"
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Scout_Bonk
		{
			Class Scout
			Skill Easy
			Health 1600
			ClassIcon scout_bonk_giant
			Item "Bonk Helm"
			Item "Bonk! Atomic Punch"
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"effect bar recharge rate increased" 0.55
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Scout_Fast
		{
			Name "Super Scout"
			Class Scout
			Skill Easy
			Health 1200
			ClassIcon scout_giant_fast
			Item "Bonk Boy"
			Item "The Holy Mackerel"
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"move speed bonus" 2
				"override footstep sound set" 5
			}
		}
		T_TFBot_Chief_Soldier_RocketPush
		{
			Name "Chief Blast Soldier"
			Class Soldier
			Skill Expert
			Health 60000
			Scale 1.8
			ClassIcon soldier_libertylauncher
			Item "The Liberty Launcher"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"Blast radius decreased" 1.2
				"clip size upgrade atomic" 5
				"damage bonus" 1
				"damage causes airblast" 1
				"faster reload rate" 0.4
				"fire rate bonus" 0.25
				"projectile spread angle penalty" 4
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"rage giving scale" 0.15
			}
		}
		T_TFBot_Chief_Soldier_Extended_Concheror
		{
			Name "Chief Concheror Soldier"
			Class Soldier
			Skill Expert
			Health 50000
			Scale 1.8
			ClassIcon soldier_conch_giant
			Item "The Concheror"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"increase buff duration" 9.0
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			Name "Colonel Barrage"
			Class Soldier
			Skill Expert
			Health 4000
			ClassIcon soldier_barrage
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"health regen" 40
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"Projectile speed increased" 0.4
			}
		}
		T_TFBot_Giant_Soldier_Extended_Battalion
		{
			Name "Giant Battalion Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_backup_giant
			Item "The Battalion's Backup"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"increase buff duration" 9.0
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_RocketShotgun
		{
			Name "Giant Black Box Soldier"
			Class Soldier
			Skill Expert
			Health 4200
			ClassIcon soldier_blackbox_giant
			Item "The Black Box"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Black Box"
				"blast radius increased" 1.25
				"clip size upgrade atomic" 0
				"damage bonus" 0.45
				"faster reload rate" 1.6
				"fire rate bonus" 0.001
				"heal on hit for rapidfire" 1000
				"projectile spread angle penalty" 4
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		T_TFBot_Giant_Soldier_RocketPush
		{
			Name "Giant Blast Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_libertylauncher_giant
			Item "The Liberty Launcher"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"Blast radius decreased" 1.2
				"clip size upgrade atomic" 5
				"damage bonus" 0.75
				"damage causes airblast" 1
				"faster reload rate" 0.2
				"fire rate bonus" 0.25
				"projectile spread angle penalty" 4
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Extended_Buff_Banner
		{
			Name "Giant Buff Banner Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_buff_giant
			Item "The Buff Banner"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"increase buff duration" 9.0
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Reload
		{
			Name "Giant Burst Fire Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_burstfire
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 5.0
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"move speed bonus" 0.5
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Soldier_BurstFire
		{
			Name "Giant Burst Fire Soldier"
			Class Soldier
			Skill Expert
			Health 4200
			ClassIcon soldier_burstfire
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 5.0
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		T_TFBot_Giant_Soldier_Crit
		{
			Name "Giant Charged Soldier"
			Class Soldier
			Skill Normal
			Health 3800
			ClassIcon soldier_crit
			Item "The Original"
			Attributes AlwaysCrit
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Extended_Concheror
		{
			Name "Giant Concheror Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_conch_giant
			Item "The Concheror"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"increase buff duration" 9.0
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Spammer
		{
			Name "Giant Rapid Fire Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_spammer
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Giant_Soldier
		{
			Name "Giant Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Chief_Soldier_SlowCrit
		{
			Name "Major Crits"
			Class Soldier
			Skill Expert
			Health 60000
			Scale 1.9
			ClassIcon soldier_major_crits
			Item "Full Metal Drill Hat"
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"Projectile speed increased" 0.4
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"health regen" 250
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Chief_Soldier_Atomic
		{
			Name "Major Crits"
			Class Soldier
			Skill Expert
			Health 40000
			Scale 1.9
			ClassIcon soldier_sergeant_crits
			Item "Fancy Dress Uniform"
			Item "The Black Box"
			Item "The Gunboats"
			Item "The Team Captain"
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Black Box"
				"blast radius increased" 2
				"damage bonus" 5
				"damage causes airblast" 1
				"faster reload rate" 3
				"fire rate bonus" 2
				"Projectile speed increased" 1
				"projectile spread angle penalty" 1
				"use large smoke explosion" 1
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"health regen" 1
				"move speed bonus" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Chief_Soldier
		{
			Name "Sergeant Crits"
			Class Soldier
			Skill Expert
			Health 60000
			Scale 1.9
			ClassIcon soldier_sergeant_crits
			Item "Tyrant's Helm"
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 7.0
				"damage bonus" 1.5
				"faster reload rate" 0.6
				"fire rate bonus" 0.2
				"Projectile speed increased" 1.3
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"health regen" 250
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Chief_Pyro
		{
			Name "Chief Pyro"
			Class Pyro
			Skill Expert
			Health 55000
			Scale 1.9
			ClassIcon pyro_giant
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"airblast pushback scale" 2.0
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"health regen" 500
				"move speed bonus" 0.4
				"override footstep sound set" 2
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Pyro_Pusher
		{
			Name "Giant Airblast Pyro"
			Class Pyro
			Skill Expert
			Health 3000
			ClassIcon pyro_giant
			Item "The Degreaser"
			Item "Traffic Cone"
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Degreaser"
				"airblast pushback scale" 5
				"damage bonus" 0.05
				"fire rate bonus" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_Flare_Spammer
		{
			Name "Giant Flare Pyro"
			Class Pyro
			Skill Expert
			Health 3000
			ClassIcon pyro_flare_giant
			Item "Old Guadalajara"
			Item "The Detonator"
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The detonator"
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
		{
			Name "Giant Flare Pyro"
			Class Pyro
			Skill Expert
			Health 3000
			ClassIcon pyro_flare_giant
			Item "The Scorch Shot"
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage causes airblast" 1
				"fire rate bonus" 0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.35
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro
		{
			Name "Giant Pyro"
			Class Pyro
			Skill Expert
			Health 3000
			ClassIcon pyro_giant
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Chief_Tavish
		{
			Name "Chief Tavish"
			Class Demoman
			Skill Expert
			Health 55000
			Scale 1.9
			ClassIcon demoknight_giant
			Item "Ali Baba's Wee Booties"
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eyelander"
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"health regen" 500
				"move speed bonus" 0.4
				"override footstep sound set" 2
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Demo_Burst
		{
			Name "Giant Burst Fire Demo"
			Class Demoman
			Skill Expert
			Health 3300
			ClassIcon demo_burst_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 7.0
				"faster reload rate" 0.65
				"fire rate bonus" 0.1
				"Projectile speed increased" 1.1
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_DemoMan_PrinceTavish
		{
			Name "Giant Demoknight"
			Class Demoman
			Skill Expert
			Health 3300
			ClassIcon demoknight_giant
			Item "Ali Baba's Wee Booties"
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demo_Spammer_Reload_Chief
		{
			Name "Giant Rapid Fire Demo Chief"
			Class Demoman
			Skill Expert
			Health 60000
			Scale 1.9
			ClassIcon demo_giant
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 7.0
				"faster reload rate" 0.65
				"fire rate bonus" 0.1
				"Projectile speed increased" 1.1
				"projectile spread angle penalty" 2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demoman
		{
			Name "Giant Rapid Fire Demoman"
			Class Demoman
			Skill Expert
			Health 3300
			ClassIcon demo_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demo_RapidFire
		{
			Name "Giant Rapid Fire Demoman"
			Class Demoman
			Skill Expert
			Health 3000
			ClassIcon demo_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"damage force reduction" 0.5
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Metalbeard
		{
			Name "Major Bomber"
			Class Demoman
			Skill Normal
			Health 40000
			ClassIcon demo_bomber
			Item "Prince Tavish's Crown"
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size penalty" 3.0
				"faster reload rate" 0.3
				"fire rate bonus" 0.2
				"Projectile speed increased" 1.5
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.7
				"health regen" 200
				"move speed bonus" 0.32
				"override footstep sound set" 4
				"rage giving scale" 0.1
			}
		}
		T_TFBot_SentryBuster
		{
			Name "Sentry Buster"
			Class Demoman
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Item "The Ullapool Caber"
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"cannot be backstabbed" 1
				"damage force reduction" 0.5
				"move speed bonus" 2
				"override footstep sound set" 7
			}
		}
		T_TFBot_Chief_Demo_Atomic
		{
			Name "Sir Nukesalot"
			Class Demoman
			Skill Expert
			Health 50000
			Scale 1.9
			ClassIcon demo_giant
			Item "The Loose Cannon"
			Attributes AlwaysCrit
			Attributes AlwaysFireWeapon
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"blast radius increased" 1.2
				"clip size penalty" 0.5
				"damage bonus" 7
				"damage causes airblast" 1
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"grenade launcher mortar mode" 0
				"Projectile speed increased" 0.8
				"projectile spread angle penalty" 5
				"use large smoke explosion" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.35
				"override footstep sound set" 4
			}
		}
		T_TFBot_Chief_Gauntlet
		{
			Name "Captain Punch"
			Class Heavyweapons
			Skill Expert
			Health 60000
			Scale 1.9
			ClassIcon heavy_chief
			Item "Fists of Steel"
			Item "War Head"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 5
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"health regen" 250
				"move speed bonus" 0.4
				"override footstep sound set" 2
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Heavyweapons_Deflector
		{
			Name "Giant Deflector Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_deflector
			Item "Deflector"
			Item "The U-clank-a"
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons
		{
			Name "Giant Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_giant
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_BrassBeast
		{
			Name "Giant Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_giant
			Item "The Brass Beast"
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_Natascha
		{
			Name "Giant Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_giant
			Item "Natascha"
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Natascha"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_HealOnKill
		{
			Name "Giant Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			Item "Deflector"
			ClassIcon heavy_deflector_healonkill
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 2
				"damage bonus" 1.2
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.35
				"override footstep sound set" 2
			}
		}
		T_TFBot_Chief_Heavyweapons_HealOnKill
		{
			Name "Giant Heavy"
			Class Heavyweapons
			Skill Expert
			Health 70000
			Scale 1.8
			ClassIcon heavy_deflector_healonkill
			Item "Deflector"
			Item "The Tungsten Toque"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1600
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 2
				"damage bonus" 1.2
				"heal on kill" 8000
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.3
				"move speed bonus" 0.4
				"override footstep sound set" 2
				"rage giving scale" 0.9
			}
		}
		T_TFBot_Giant_Heavyweapons_Shotgun
		{
			Name "Giant Shotgun Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_shotgun
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1
				"damage force reduction" 0.3
				"move speed bonus" 0.7
				"override footstep sound set" 2
			}
		}
		T_TFBot_Heavyweapons_Heater
		{
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_heater_giant
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Boxing_Heavy
		{
			Name "Super Heavyweight Champ"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_champ_giant
			Item "Pugilist's Protector"
			Item "The Killing Gloves of Boxing"
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"damage bonus" 1.2
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Medic
		{
			Name "Giant Medic"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_giant
			Item "The Quick-Fix"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"heal rate bonus" 200
				"move speed bonus" 0.5
			}
		}
		T_TFBot_Giant_Medic_Regen
		{
			Name "Giant Medic"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_giant
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"heal rate bonus" 200
				"health regen" 40
				"move speed bonus" 0.5
			}
		}
	}
}